% !TEX root = rydnik-abc-qm.tex
% TeX-engine: lulatex


\vspace*{4cm}
\chapter{Preface}

At the turn of the century, physics entered into a new world, the invisible silent world of atoms, atomic nuclei and elementary particles. Our twentieth century then produced the theory that has been serving physicists so faithfully for over sixty years - quantum mechanics.

The landscape of the new world is quite unlike our own. So different that physicists frequently lack words to describe it. Quantum mechanics had to create new conceptions for the world o f the ultrasmall, bizarre conceptions beyond the scope of pictorial imagery.

Customary physical laws cease to operate in the new world. Particles lose their dimensions and acquire the properties of waves. Then again, waves begin to act like particles. Electrons and the other building stones of matter can pass through impenetrable barriers, or they can vanish altogether leaving only photons in their place. Those are the things quantum mechanics dealt with.

This book will tell you about the origin and development of quantum mechanics, about its new concepts. It will describe how the new theory deciphered the secrets of the structure of atoms, molecules, crystals, atomic nuclei, and how quantum mechanics is dealing with the problem of the most fundamental of all properties of matter - the interaction of particles and the relationships between fields and matter.