% !TEX root = rydnik-abc-qm.tex
% TeX-engine: lualatex

\chapter[From Classical Mechanics To Quantum Mechanics]{From Classical Mechanics To \newline Quantum Mechanics}

\section{In Lieu of an Introduction}

Atomic energy. Radioactive isotopes. Semiconductors. Elementary particles. Masers. Lasers. All quite familiar terms, yet the oldest is hardly twenty-five years of age. They are all children of twentieth-century physics. 

In this age, knowledge is advancing at a fantastic rate, and every new step opens up fresh vistas. The old sciences are going through a second youth. Physics has pushed out ahead of all others and is pioneering into the unknown. As the front broadens, the attack slows up only to make renewed thrusts forward. 

To get at the secrets of nature, physics has had to find powerful instruments, to devise precise and convincing experiments. At the physics headquarters are hundreds and thousands of theoreticians mapping out the offensive and studying the trophies captured in the experiments. This is no struggle in the dark. The field of battle is lighted up with powerful physical theories. The strongest searchlights of present-day physics are the theory of relativity and quantum mechanics. 

Quantum mechanics came in with the twentieth century. Date of birth: December 17, 1900. It was on this day that the German physicist Max Planck reported to a meeting of the Berlin Academy of Sciences Physical Society on his attempt to overcome one of the difficulties of the theory of thermal radiation.

Difficulties are a common thing in science, every day scientists come up against them. But Planck's encounter had a very special significance, for it foreshadowed the development of physics for many years to come. 

An enormous tree of new knowledge has grown out of the seminal ideas expressed by Planck, which served as a starting point for amazing discoveries far beyond the imagination of the wildest science - fiction writers. Out of Planck's concepts grew quantum mechanics, which opened up an entirely new world - the world of the ultrasmall, of atoms, atomic nuclei and elementary particles. 

\section{The Outlines of the New World}

But didn't people know anything about this atom before the twentieth century? In a way they did, that is they had guessed and conjectured. 

The inquisitive human mind had speculated upon these things and had long imagined what became a real thing only many centuries later. 

In ancient times, long before the first travellers laid their paths of discovery, man had guessed that there were people and animals and land beyond the little area in which he lived. 

In the same way, people felt that there existed a world of the ultrasmall long before it was actually discovered. One did not need to go far in search of this new world, for it was right at hand, lying around him in all things. 

In olden times, thinkers had meditated on the way nature had produced the world around us out of something quite formless. How was it, they queried, it came to be inhabited by its great diversity of things Might it not be that nature worked like fouler that makes large houses out of small stones? Then what are these stones? 

Enormous mountains are weathered away by the water the wind, and mysterious volcanic forces. The rocks that come away are in time broken, down into pieces. Hundreds and thousands of years pass, and these are pulverized into dust. 

Is thereto limit to this dividing and subdividing of matter? Are there particles so small that even 
nature is no longer able to break them up? The answer was YES. So said the ancient philosophers 
Epicurus, Democritus and others. These particles were given the name `atom'. Their chief property was that no further division is possible. The word `atom' in Greek means `nondivisible'.

What did an atom look like? In those times, this questiOn remained unanswerable. Atoms might be m the form of solid impenetrable spheres, yet they might not be. Then again: How many different varieties are there? Maybe a thousand, yet perhaps only one. Some philosophers (the Greek Empedocles, for one) believed that there were probably four. They believed that the entire universe consisted of four elements - water, air, earth, and fire. In turn, these elements were thought to consist of atoms.

One might now think that with information as meagre as this there could be no talk of any progress. 
True yet the first steps of science are usually in breadth and not in depth. So many things surround man. The first job is to find out how they are related to one another, and then, only later, how they are constructed. 

The conception of atoms in an age when science was still in its infancy was a conjecture of genius. But it was only a conjecture which did not follow from any kind of observations and was not supported by any kind of experiments. 

The atoms were forgotten for a very long time. 

They were recalled, or rather they were invented once again, only at the beginning of the nineteenth century. And not by physicists, but by chemists. 

The start of last century was an interesting time both for the historian of society - Napoleon was recarving the boundaries of European states - and for the historian of science - in the quiet of the few laboratories that existed in those days there was in progress a radical reevaluation of the nature of things. Conceptions that had appeared quite stable were being reconsidered 

Young in England and Fresnel in France had laid the foundation of the wave theory of light. Abel in Norway and Galois in France had put the first stones in the mighty edifice of modern algebra. The Frenchman Lavoisier and the Englishman Dalton demonstrated that chemistry is capable of penetrating deep into the essence of things. The chemists, physicists and mathematicians of that time made a whole series of outstanding discoveries that prepared the way for the flourishing of the exact sciences in the latter half of the nineteenth century. 

An unknown English scholar, Prout, in 1815 expressed the view that there exist minute particles which can participate in the most diverse chemical reactions without being destroyed and reconstructed. These were obviously atoms. 

During those same years, the illustrious French scientist Lagrange put classical mechanics in that complete and elegant form in which - it was later found - there was no place for atoms. 

\section{The Temple of Classical Mechanics}

In science, nothing appears from nowhere. And quantum mechanics may justly be called the brain child of classical mechanics, which began with Newton.

True it is not entirely right to attribute the creation of classical mechanics to Newton alone Many great minds during the Renaissance were engaged in problems that later formed the basis of classical mechanics: Leonardo da Vinci, Galileo Galilei the Dutch mathematician Simon Stevin and Frenchman Blaise Pascal. Out of all the scattered studies of the motions of bodies, Newton constructed a single unified and harmonious theory. 

We know the exact date when classical mechanics was born. It was the year 1687, when Newton's book ``Philosophia Naturalis Principia Mathematica'' (``The Mathematical Principles of Natural Philosophy'') appeared in London. In those days the natural sciences still went by the name philosophy. 

In his work, Newton formulated for the first time the three basic principles of classical mechanics later called Newton's three laws, which every school child studies.

The edifice of mechanics that Newton built goes far beyond these three laws, and has long since been completed. From the vantage point of modern science, it looks like this.

In the enormous void of space inhabited by numerous and diverse objects, from gigantic stars to minute dust particles, there was a point in the distant past when the entire universe was without motion, in a state of complete rest. 

It was god, who regarding in amazement the fruit of his creation, gave the first `impulse' and breathed life into the world. This exhausted god's duties. From then on all the bodies in the universe began to move and interact according to definite laws. The number of such laws was great but in the final analysis they could all be reduced to several basic laws, which included the three laws of Newton. 

From this minute on there was never anything accidental. Everything was predetermined. Nothing arbitrary was possible any more. From then on there was perfect harmony in this symphony of the universe. 

For more than a century after Newton this supreme orderliness of the universe based on Newtonian mechanics was extremely satisfying to all physicists. They were pacified each time some new piece of the universe was found to fit nicely into the theory. And for quite some time nature allowed itself to be treated this way. But not for long Scientists were soon convinced that there is nothing less stable than hardened dogmas. Facts began to appear that simply would not fit into the old framework.

By the end of the nineteenth century Newtonian mechanics was in a crisis. It gradually became clear that this crisis signified the fall of universal determinism, scientifically called the principle of mechanical determinism. The universe was not so simple after all, and it wasn't wound up for all time. 

Quantum mechanics brought with it not only new knowledge. It gave a radically different interpretation to the phenomena of the world. For the first time, science gave full recognition to the accidental.

And perhaps physicists are not to blame for being taken aback. Though it was only the eternal determinism which they themselves had concocted that gave way, physicists seemed to think that it was determinism as such that was crumbling, that the universe was governed by absolute anarchy, and that things no longer obeyed exact laws. 

It took quite some time before physics found its way out of the deep crisis. 

\section{The Temple Collapses}

Curiosity killed the cat. The saying is probably applicable to theories as well Even if today the theory appears quite correct and capable of explaining all the facts.

A theory puts in its appearance at a certain stage in the development of science, when the latter has made a study of a wide range of phenomena. The aim of the theory is to give an explanation from some one point of view. 

But the very same theory proves insufficient and even erroneous when fresh facts are discovered that do not tit into its narrow framework. 

Classical mechanics was entirely satisfactory as long as physics was confined to mechanics. But the nineteenth century saw physics attack a new broad front thermal processes, which gave rise to thermodynamics, light, which gave rise to optics; electric and magnetic phenomena, which served as a starting point for electrodynamics. For a time, physics remained in a rather contented state. All new discoveries continued to fit neatly into the existing moulds. 

However, as the edifice of classical physics grew upwards, its enormous front gave signs of fatigue, sinister cracks appeared, and finally the entire structure began to crumble under the bombardment of new facts. One of these most fundamental facts was the remarkable constancy of the velocity of light. The most careful and objective experiments demonstrated that the behaviour of light is radically different from what had been observed in all other known areas. 

To fit the behaviour of light into the framework of classical physics, scientists had to devise a medium called the ether, which, by the rules of classical physics, would possess simply fantastic properties. We shall come back to this ether later on and examine it in more detail. But the new ether could not save the old physics. 

Another stumbling block to classical physics was the thermal radiation of heated bodies 

Then, finally, the discovery of radioactivity. This had the most shattering effect on classical physics during the last years of its undivided rule, for the mysterious processes of radioactivity not only smashed atomic nuclei, but exploded the very basis of physics - those principles that had appeared so obvious from the standpoint of common sense. Out of these cracks in the structure of classical mechanics grew the theory of relativity and the quantum theory. 

\section{How the New Theory was Named}

Quantum mechanics was born at the turn of the century. But why this name? Actually, the term but feebly reflects the contents of the things which the new physics dealt with. 

Probably not a single branch of physics has escaped a certain vagueness in terminology. There are many reasons for this. but they are primarily of a historical nature.

First of all, why mechanics? There was nothing mechanical in the new theory, and as we shall see later on, there couldn't be. The word `mechanics' is justified only in that it is used in a general sense, like we speak of the `mechanics of a watch' meaning the principle of operation. The conceptual range of quantum mechanics is better covered by the broad definition of physics itself.

Secondly, why quantum? Quantum in Latin means `discrete portion' or `quantity'. Further on we shall see that the new science does actually deal with `discreteness' in the properties of the surrounding world. That is one of its basic principles. On the other hand, as we shall see, this discreteness is not at all general and is not found everywhere or at all times.

What is more, it is only one side of the medal. A no less peculiar aspect is the duality of the properties of matter. The dual nature of matter lies in the fact that one and the same entity (object) combines the properties of particles and waves.

The new science was refined to `wave mechanics'. But here again we have only half of it - there is no mention of quanta.

We conclude that none of the names of the new physical theory was satisfactory. But couldn't something be thought up more to keeping with the actual contents of the subject.

The introduction of new terms in science is a laborious and thankless job. New terms come slowly and change still more slowly. Physicists understand the new meaning that these terms carry and so it is for us to learn them. 

\section{Physicists Build Models}

Imagine the motion of a ball along a rope that you are whirling round your head. It is obviously quite simple because you can see everything with your own eyes. That is exactly how classical physics developed - out of the observations of objects and phenomena that surround us. 

Roll a ball along a smooth horizontal table. It continues to move after the action of the hand has ceased, that is, after the force has ceased to operate. This and similar observations gave rise to the law of inertia that was enunciated by Newton as the first basic law of mechanics. 

A ball will not begin to move until pushed by the hand or hit by another ball. A ball moving over a smooth table and a ball at rest have one thing in common: they are not acted upon by any forces. 

On the rope, however, the ball is all the time acted upon by a force that deflects it from the rectilinear path inherent in free motion. That same ball at rest on the table will, under the action of the force of one's hand, begin to move and will acquire speed (the greater, the bigger the force). This observation gave rise to Newton's second law. 

But now the investigator - Newton again - leaves the everyday world and looks to the heavens to seek a clue to the `harmony of the celestial spheres', which had stumped the ancient philosophers. What makes the planets move round the sun in the way they do and not otherwise? 

The word `harmony' suggests a system of order, the operation of some law governing the motion of the heavenly bodies. The matter is not one of spheres naturally. But there must be a law governing the motion of the planets, and our earth too about the sun and the motion of the satellites about their planets. 


On might recall the ball moving along a swinging rope. The motion of the planets about the sun is 
indeed very much like the uniform motion of the ball, though it is slower and there is no rope. In short, if in one case a force is operative, it is reasonable to suppose that it is operative in another case too. 

There is of course no way to perceive directly the ac on of the force governing planetary motions. But the force is there. And Newton discovered it. We know that it is the force of the reciprocal attraction of bodies. Newton's genius lies in the fact that he perceived what is common between the motion of a ball and the orbital motion of a planet. 

The important thing for us, however, is that the ball and rope was probably one of the first physical mode. One gains an understanding of such a grandiose phenomenon of nature as planetary motion through the study of things on a much smaller scale - on the assumption of course that both are governed by similar laws.

The question arises as to whether this is justifiable everywhere and at all times. Is it right to extend the laws of one phenomenon to another one which is much larger or much smaller?

In Newton's tune the answer was simple since observation corroborates the development of some large-scale phenomenon that has been calculated on the basis of some small-scale one, or vice versa, everything.

Roughly the same answer can be heard today as well. True, the approach is somewhat different. Newton believed firstly, that the universe was unified and, secondly, that the laws governing its life both at man's level and in the big world of the planets and stars are the same. 

From the vantage point of modern science, we are in full agreement with the first. 

Now for the second, we cannot of course draw the conclusion that the inner workings of a phenomenon follow from similar outer phenomena. 

A parrot repeats human words, but it would be naive to suppose that while pronouncing a word the bird thinks. 

The complexity of cognition lies in the fact that absolutely different laws are operative in the hierarchy of worlds of things - in the ultrasmall, the ordinary, the ultrabig; and that there are great limitations to extending the laws of the ordinary world of things to other scales. 

Physicists have been frustrated, when encountering the unruly entities of the ultrasmall, due to a misunderstanding of this important conclusion. Once convinced that microscopic particles refuse to fit into the framework of ordinary concepts, these physicists began to speak of anarchy, of a nature without laws. Yet this was not the case at all, as we shall see later on.

Model representation has played, and continues to play, an important role in the development of the natural sciences. Some of the greatest discoveries have been made with the aid of models constructed by human hands or. more often, existing only in the mind, since they cannot be built. 

The ball supported by a rope was a very simple model As time went on, more sophisticated models were developed. They became more and more complicated, bizarre. But exotic as these models might become they have one thing in common. They are built out of the elements of the ordinary world about us the world we see and feel. 

This is a peculiarity of the human mind. The most fantastic abstractions and generalizations always proceed from actuality.

\section{Not Everything Can be Modelled}

From the end of last century on. the familiar model approach to the investigation of new things in nature was not always a success. For instance, the ether model. Its creators saw it the saviour of classical physics, which was unable to account for the remarkable constancy of the velocity of light.

Let us try to picture this ether. Something absolutely solid and just as absolutely transparent. Unbreakable glass? And yet, despite its hardness, the ether had to allow for all kinds of bodies moving freely. What is more, these bodies should be able to entrain the ether. building up something like a wind, a truly ethereal wind.

For a number of years physicists attempted to grasp these fantastic properties of the ether. But they failed. The ether proved to be a construct with no roots to reality

And the concept of ether was not the only rootless entity. Not a single model of classical physics for the atom was able to account for the mysterious release of energy by uranium, radium and other chemical elements - a radiation of energy that continues without interruption for many thousands and millions of years without any outside source.

Einsteins photon hypothesis was yet another blow to the old models. Through somewhat involved, it is still possible to fit into the classical model the concept of light as electromagnetic waves being propagated in all directions from their source.

We are accustomed to thinking of a wave as always being the motion of a material medium: the water for ocean waves, the air for sound waves But electromagnetic waves are capable of propagation in an absolute void. 

In this sense it is easier to picture light, as Newton did, as a stream of minute light particles. These particles are emitted by incandescent bodies, fly in all directions, and stimulate the optic nerve when they enter the eye, giving the sensation of light. There is now no difficulty in imagining how these particles move in empty space. 

But to picture light having wave and corpuscular properties at the same time, as Einstein did, is something we simply can't do. 

In the model of the atom constructed by Bohr and Rutherford we have a conceivable picture. Minute particles - electrons - are revolving in definite orbits around a tiny nucleus. The dimensions of the orbits are tens of thousands of times greater than those of the electrons and nuclei. 

With a little more imagination we can picture the atom as a sort of `empty' structure, for we ourselves live in a planetary system where the dimensions of the `electrons' (or planets) are thousands of times smaller than those of the orbits about the `nucleus' (or sun). 

However, just a few years later de Broglie completely confused the picture by stating that the electrons, nuclei and generally all material `building blocks' of our world have the same duality as that introduced by Einstein for photons; that is, they possess at the same time the properties of waves and corpuscles (particles). As a result, particles of matter, including atoms like those of light earlier, could no longer be visualized. 

\section{The Invisible, Untouchable World}

Physicists were hard put. Before they had trodden oaths into new worlds, all the while sure that only  details would be different, not the essentials. But now they were in the shoes of explorers of old when anything could be expected, from monsters to half-beasts and half-humans. There is no limit to the imaginings of a feverish mind. 

Physicists had it even worse than those explorers, for the latter were always pleasantly disappointed to find normal beings and essentially the same early, mountains and seas, only arranged differently. In the new world, scientists saw such bizarre things that no name was suggestive enough. Even the imagination did not suffice to picture this unusual new world of the atom.

But developing science demanded that some kind of conceptions be worked out, no matter how unconventional they might be. It was hard to construct quantum mechanics but it had to be done.

It surely would have been easier to build theories based on visualizable models of the surrounding world But what if the world of the ultrasmall was constructed differently? What if no such models could serve.

Well, if it is impossible to dev1se models that can be made into mental pictures. then we w11l have to work With models that cannot be pictured at all. Years passed, not many though. and these models became so `unvisualizable', yet so dear to physicists that no one wants to give them up. Which is too bad, because the t1me will come very soon - if we run ahead in our  story a bit - when all these models will have to be jettisoned and replaced by still more unusual ones that will be even harder to grasp. That is how science develops.



Therein lies the greatness of the physicists of this century: they were able to reach their goal through a maze of abstractions and models far removed from everyday things, they succeeded in constructing a far reaching theory of the new world of the ultrasmall. What is more, on this basis, physicists achieved some of the greatest things in the entire history of civilization They discovered the secret of nuclear energy, the jinni that had been bottled up for so long. 

The atomic power industry and electronics would not be here today without the existence of quantum mechanics. 

\section{Difficult but Interesting}

The unusual nature of quantum mechanical notions and the fact that these concepts cannot be visualized properly make the subject difficult to grasp. True, some of the fault lies in quantum mechanics itself. Not only because its range is continually expanding and its methods are constantly undergoing refinement, we know that it is always more difficult to write about something in a state of flux and development, and particularly such rapid development, than it is about firmly established theories. Not only this, but also because physicists themselves are still, to this day, arguing about the very meaning of quantum mechanics, about the specific aspects of the minute world that it describes. 

We have now entered the space age, where again physics is called upon to pave the way. The physics of cosmic space differs radically from `terrestrial; physics in that the world of the ultrasmall is of prime importance.

The ancient idea of the great and the small meeting finds its confirmation in outer space. Enormous stars and minute atoms not only converge but exist as an integral unit.

It is almost impossible to write popularly about science without resorting to some kind of visual representations. And so with quantum mechanics we shall try to find analogies, if not models, in nature. However such analogies are in no way exact or profound. They simply help us to get a general grasp of things.

For instance, as we shall see, the phrase `electrons revolve around an atomic nucleus' hardly has more meaning to us than the words `snow is something white, rather like salt and falls from the sky' have for the inhabitants of tropical Africa. The motion of an electron in an atom and the essence of the electron as such is immeasurably more complicated than what we know about them today and the way we picture them And not only today. tomorrow and a thousand years hence!

Indeed, the development of quantum mechanics is added proof of the limitless diversity, the inexhaustibility of the properties of the electron And everything else as well . 

We today still have rather fragmentary knowledge of the world about us. We are only beginning to penetrate into the earth s crust, into the oceans he atmosphere We have only just started to under land the hie of the fields, the forests, the mountains, the rivers and the deserts.

If that is so. how can we expect to know as much about the world of atoms, atomic nuclei and elementary particles, which are still more difficult to observe. 

There is exploration ahead in this science for hundreds and thousands of years. As yet we are only at the source of a mighty river of knowledge. 

Even so, what amazing things are revealed to the explorer of this recently discovered world. What inspiring, truly fantastic horizons does this new science open up for technology, industry, agriculture and medicine. Nuclear power stations, radioactive isotopes, solar batteries, to name a few We are on the threshold of controlled thermonuclear reactions and we are penetrating into outer space All these great attainments of the bright present and the dazzling future were born in our century out of a small seed thrown, sixty years ago, into the fertile soil of scientific knowledge by Max Planck and, since, carefully cultivated by a whole galaxy of brilliant scientists. 






