
% !TEX root = rydnik-abc-qm.tex
% TeX-engine: lualatex

%\vspace{4cm}
\chapter[The First Steps Of The New Theory]{The First Steps Of The \newline New Theory}


\section{Heat and Light}

It's nice, on a cold winter evening, to sit near a hot stove and listen to the sputtering flames inside and feel the warmth of the fire. But why warmth? Why is it warm near a stove? Without even seeing the fire inside, one can feel the heat at some distance away. 

A stove emits some kind of invisible rays that give the sensation of heat. These rays are called heat rays, or infrared rays. 

A little careful observing will show us that thermal radiation is quite a common thing in nature. Both heat and light are emitted by a candle, a large fire, and our enormous sun Even the fantastically distant stars send heat rays to the earth. 

If a heated body glows, it definitely is emitting heat rays as well. The emission of light and heat is actually one process. That is why scientists gave the name thermal radiation to all emissions of a body that appear to be due to a heating process - both the emission of light and the thermal radiation proper. 

Last century, physicists had already discovered the basic laws of thermal radiation They are familiar to all of us. Let us recall two laws. 

First, the more a body is heated, the brighter it glows. The quantity of radiation emitted per second varies drastically with change of temperature of the body. If the temperature is increased three times, the radiation will increase almost one hundredfold.

Second, the colour of the emission changes with an increase in temperature. Observe a piece of iron pipe under the flame of a torch. At first it is quite dark, but then a faint crimson tinge appears, this turns red, then orange and yellow. And finally the heated metal begins to emit a white light. 

An experienced steelworker can gauge the temperature of an incandescent pipe quite accurately by the colour of luminescence. He will say that a faint crimson tinge means a temperature of about \SI{500}{\degreeCelsius}, yellow is about \SI{800}{\degreeCelsius}, and bright white is over \SI{1000}{\degreeCelsius}. 

Physicists are not satisfied with this rough qualitative description, they want exact figures. To a physicist, `the day is cold' means about as much as `he had a big face'. What one needs is the peculiar features, the nose, the lips, the forehead. 

Physicists had encountered a great diversity of bodies and conditions in which thermal radiation is emitted. But this diversity of conditions did not satisfy them in the least. They wanted some kind of `standard' body, a criterion to be used as a basis for establishing the laws of radiation of heated bodies. Then the emission of light by other bodies could be regarded as deviations from the `standard'. Picture a description like this: ``The nose of the man was longer than the standard nose, the forehead was narrower, the jaw more extended, the eyes somewhat greener and somewhat smaller than normal.'' Rather strange to us, but the physicist would be delighted Here's why. 

\section{Blacker than Black}

Take a number of objects of the same colour, as close as possible. Now examine them and try to see how they differ in colour.

A careful examination will show that there are differences. One has a faint tinge, another has a deep, rich colour The difference is due to the fact that a certain amount of light falling on the body is absorbed and a certain amount is reflected. Naturally, the relationships of these two amounts can vary over a tremendous range. To take two extreme cases, a shiny metallic surface and a piece of black velvet. The metal reflects almost all the light that falls on it, while the velvet absorbs most of the light and hardly reflects any. 

Magicians make good use of this property of velvet, for if an object does not reflect much light, it is practically invisible On the stage, a box covered with black velvet on a black background goes quite unnoticed, and the magician can go through all kinds of tricks with handkerchiefs, pigeons and even himself appearing and disappearing. 

Physicists also found this property of black bodies very valuable. In the search for a standard body, they decided on the black body. A black body absorbs the most radiation and, hence, is heated by this radiation to a higher temperature than all other bodies. 

Conversely, when a black body is heated to a high temperature and becomes a source of light, it radiates more intensely at the given temperature than any other bodies. This, then, is a very convenient radiator for establishing the quantitative laws of thermal radiation. 

However, it was found that black bodies themselves emit radiation in different ways. For example, soot may be blacker or lighter than black velvet, depending on the fuel it comes from. And velvet too can differ. These differences are not great, but it would be good to get rid of them. 

Then physicists thought up the `blackest' body of all, a box. A very special kind of box to hold thermal radiation. It was ribbed with inner walls covered with soot. A ray of light enters through a tiny aperture and never gets out again, caught for all time. The physicist says that this box absorbs all the radiant energy that enters it. 

And now let us make the box a source of light; actually, this is what it was intended for. When heated sufficiently, the walls become incandescent and begin to emit visible light. As we have already said, for a given temperature the thermal and light radiation of such a box will be greater than for any other bodies, which are then called grey to distinguish them from our box. 

All the laws of thermal radiation were established precisely for the 'very blackest' boxes, which were given the generic name `black bodies'. With slight alterations, these laws apply also to the grey bodies. 

\section{Exact Laws, Not Rough Approximations}

Let us now redefine our laws more exactly, in the language of physics. 

The first states that the radiating capacity of a black body, that is the energy it emits in the form of light and heat every second, is proportional to the fourth power of its absolute temperature.\footnote{Absolute temperature is reckoned from 273 degrees below 0 degrees Celsius.} This law was discovered at the end of last century by the German scientists Stefan and Boltzmann. 

The second law states that as the temperature of a black body increases, the wavelength corresponding to maximum brightness of the light emitted by it must become shorter, and is shifted towards the violet region of the spectrum. This was called Wien's displacement law in honour of the Austrian physicist W. Wien.

Physicists now had at their disposal two universal 
laws of thermal radiation that could be applied to all bodies without exception. The first gives a correct description of increasing brightness of luminescence as a body is heated. It might appear that Wien's law is in poor agreement with observations, since as the temperature increases, the body emits more and more white light. White, not violet. 

But let us take a closer look. The Wien law only speaks of colour corresponding to maximum brightness of light radiation, and nothing else. It is tacitly assumed that in addition to this radiation there remain the radiations of longer wavelengths (i.e., of a different colour) that had started earlier at a lower temperature. When a body is heated, its radiation widens the spectral range, opening up fresh regions of the spectrum. As a result, if the temperature gets high enough, we have a complete visible emission spectrum. 

This might be compared to an orchestra in which more and more instruments come in with higher and higher notes until the whole ensemble sounds in one mighty accord, from the deep `red' base of the trombones to the highest shrill `violet' of the piccolos. And white light is the whole spectrum at once. Wien's law holds true. But nature dealt a blow to the investigators of thermal radiation from quite a different angle. 


\section{The Ultraviolet Catastrophe}

Physicists have a penchant for universal laws. As soon as it is discovered that one and the same phenomenon is described, in various aspects, by several laws, an attempt is immediately made to combine them into a single general law encompassing all aspects at once. 

Such an attempt was made, with respect to the laws of thermal radiation, by the English physicists Rayleigh and Jeans. The unified law which they obtained stated that the intensity of radiation emitted by a hot body is directly proportional to the absolute temperature and inversely proportional to the square of the wavelength of the emitted light. 

This law appeared to be in good agreement with experimental findings. But it was suddenly discovered that the agreement was good only for the long-wave portion of the visible spectrum, the green, yellow and red. The law broke down as the blue, violet and ultraviolet rays were approached. 

From the Rayleigh-Jeans law it followed that the shorter the wavelength, the greater should be the intensity of thermal radiation. Experiment failed to confirm this. What is more, a very unpleasant thing was that as we move to shorter and shorter wavelengths the radiation intensity was supposed to increase without bound! 

Of course, this doesn't occur. There can never be an unbounded growth in wave intensity. If a physical law leads to unboundedness it is doomed. Nature has large things, very large, even unimaginably large things, but there is nothing without bounds, except the universe itself. 

This curious situation that arose in the theory of radiation became known as the `ultraviolet catastrophe'. That was at the end of last century. At that time, nobody could even imagine that it was not simply a catastrophe for one, rather special, law. It was the collapse of the entire theory that gave birth to the law - the catastrophe of classical physics! 

\section{Classical Physics at an Impasse}

There were physicists in those days who did not regard this radiation-theory obstacle in the path of classical physics as significant. But any hindrance is a grave matter, for everything in the theory is interrelated. If some point is false, we cannot rely on the description it gives of other phenomena. If the theory is not able to overcome a little barrier, what hope is there for big barriers? 

Physicists made heroic attempts to surmount the difficulties of radiation theory. Today, these attempts seem logically inconsistent. Yet what can one expect? When a theory gets into a hot spot, it is like a cat in a burning house with one way out - into the river. The cat races from corner to corner, but it never thinks to jump into the water, for that would be against all the cat's instincts. 

Something similar happens to scientists who are caught `burning' in the house they have worked all their lives. The house which is so dear to them and to which they are so accustomed. They try to put the tire out, but they can't conceive of running away and leaving it. 

However, it became clear to the more acute scientists that classical physics had reached an impasse. And the theory of thermal radiation was not the only blind alley. Those same years saw the ether theory collapse too. The breakdown was so rapid that many were in complete despair. What was there left to do? 

If the facts don't fit the theory, so much the worse for the facts. Nature does not want to obey any laws. ``Nature is unknowable!'' said some thinkers. 

The reaction of the materialist-thinking scientists was different. If the facts cannot be explained by the theory, so much the worse for the theory. It will have to be reconstructed on a new basis, and immediately. 

History once again demonstrated that great necessity gives birth to great men. The way out of this cul-de-sac of classical physics with its immutable dogmas was found by Max Planck, who in 1900 introduced the concept of quanta, and by Albert Einstein, who in 1905 advanced the theory of relativity. 

\section{The Way out}

What was Planck's discovery? 

At first glance it is hard to call it a discovery. There were two laws dealing with the thermal radiation of hot bodies. Separately, they held true very well, but when joined into a single law it confronted the `ultraviolet catastrophe'. Something like two men meeting with just about the same way of thinking; after a little discussion they come up with absolutely `mad' ideas. 

Planck at that time was over forty. For many years he had been studying thermal radiation. Right before his eyes the theory had come to an impasse; like his colleagues, he was seeking a way out. He checked the entire chain of reasoning and was finally convinced that there was no mistake. Planck then went further and in a different direction. 

In later years he recalled how he had never worked so hard and with so much youthful energy and inspiration as in those years at the turn of the century. The most improbable things began to appear to him quite possible, and with the persistence of the fanatic, Planck went through one version of the theory after another. 

At first he was guided by a rather simple idea. Rayleigh and Jeans had combined the two laws of thermal radiation into one and had obtained an absurd result for short wavelengths. Maybe it is possible to link up the laws of Wien and Rayleigh-Jeans in a different way and get something reasonable. 

For his experimental material, Planck tried to find some general formula that did not contradict the material. After some search he found such a formula. It was rather involved. It contained expressions that do not have obvious physical meaning - just an accidental combination of unrelated quantities. But strangely enough, this concocted formula was in excellent agreement with experiment. 

What is more, from it Planck was able to derive the Stefan-Boltzmann law and the Wien law. And taken as a whole, the formula did not have any `infinities'. A correct formula, the physicist would say. 

Victory? A way out? Not exactly. Planck, a real scientist, was inclined to doubt. 

Hitting the keys of a piano twenty times at random might yield a tune, but where is the proof that it must produce a melody? The formula had to be deduced from something. Science does not recognize the rule whereby the winner is not criticized. On the contrary, he always is, and very fundamentally. Until the winner can prove every step in his competition with nature, victory is not recorded. 

And it is here that Planck failed The formula did not want to be derived from the laws of classical physics. Yet, it fit the experimental data in miraculous fashion. 

That was the dramatic situation in which Planck found himself. Would he take the view of classical theory against the facts or would he stand by the facts and fight the old theory? Planck took the side of the facts. 

\section{Quanta of Energy}

What was it in classical physics that made it impossible to derive Planck's formula? Nothing less than one of its most fundamental premises: the statement, so common and unshakable to the physicists of those days, that energy is continuous. 

At first glance this would seem to contradict the spirit of classical physics, which from the very start recognized the discontinuity of things as an underlying principle. It appeared quite obvious. If we have empty space in the world, all objects have to be separated from one another and have boundaries. Objects do not pass one into another in continuous fashion, each one ends at some point. 

Maybe the situation is different inside things. No, there doesn't seem to be any continuity here either. Classical physics, at the end of the 19th century, was forced to recognize the existence of molecules and of empty space between them. The molecules had clear-cut boundaries, and only the void between was continuous. 

Incidentally, molecules somehow managed to interact through this emptiness. Since the time of Faraday, classical physics had been trying to account for such interaction by the existence of some sort of intermediate medium, via which the mutual action effects of the molecules were conveyed. 

What about energy, though? It was held that when molecules collided, energy was exchanged in every imaginable quantity. This exchange followed exactly the laws of billiard balls. A moving molecule hits a stationary one, gives up part of its kinetic energy, and the two molecules then wove off in different direction. In a head-on collision, the incident molecule can even come to a stop; then the struck molecule will fly off with the speed of the first one (if their masses are equal). Molecules are constantly exchanging energy. 

Another form of energy was found, one not obviously connected with molecular motion - the energy of wave motion. Since Maxwell proved that light is electromagnetic waves, the energy of light radiation (of thermal origin, for instance) must follow the laws obeyed by all waves. 

Again, this energy is continuous. It is propagated together with the moving wave, flowing like water. Any given quantity of energy is consumed continuously in the same way that water continuously and indivisibly fills a vessel. 

When we cut off a piece of butter, we do not think about the continuity of the piece. We assume that it can be made as small as we please. When the concept of molecules was introduced into science, it became clear that there was no such thing as a piece of butter smaller than a molecule of butter. 

Now with regard to energy, there was no such notion of discreteness. It appeared that the atomic structure of matter did not demand that energy be composed of `pieces'. 

It was enough to look around us to see that that was so. The light from a candle filled a room with an even flow of radiant energy, just as the sun kept up an uninterrupted stream of light. Or take the smooth build-up of speed (and with it, energy) of a locomotive moving downhill, of a falling stone. 

Imagine for a moment that energy is acquired and given up in little portions. One calls to mind the jerky movies of years ago. One pictures the candle flaring up and dying down, the sun shining in bursts, as it were, a flash of radiant energy, and then a lull until the next flash. The train moving down a slope in jerks, the stone bumping along through the air in its plunge to earth. 

``Sheer nonsense!'' was the answer Planck most likely got from his first suggestion that the energy of radiation (like matter itself) is atomistic and that it is released and acquired not continuously but in small portions, quanta, as Planck called them, from the Latin `quantum' meaning quantity. If he had only known the quality that would eventually grow out of such quantity! 

For Planck's formula, quanta were vitally important. Without them, it would have failed miserably and would have gone to the dusty archives of science along with so many others that have found no substantiation. These quanta of energy served as a firm foundation for Planck's formula. But the foundation itself rested on practically nothing since there was no place for it in classical physics. That is exactly what troubled the cautious Planck. It is no easy matter to give up a lifetime of habit. 

\section{The Elusive Quanta}

A quantum of light is an extremely small portion of energy. The most minute particle of dust has thousands of millions of atoms. The radiant energy released by a tiny glow-worm contains thousands of millions of quanta. 

Now we come to the magnitude of these separate portions of energy. Planck made the extremely important discovery that such portions differ for different types of radiation. The shorter the wavelength of light, that is the higher its frequency (in other words, the `more violet' it is), the larger the portion of energy. 

Mathematically, this is expressed by means of the well-known Planck relation between the frequency and the energy of a quantum: 
\begin{equation*}%
E = h \, \nu 
\end{equation*}
Here, $E$ is the energy carried by the quantum; $\nu$ is the frequency of the quantum; $h$ is a proportionality factor which turned out to be the same for all types of energy that we know. It is known as `Planck's constant' or the `quantum of action'. The value of this number is just as great to physics as its magnitude is small: \num{6d-27} erg per second! 

It is this insignificant magnitude of the quantum that makes the light of a candle or the sun appear to us to burn with a constant glow. To illustrate, let us calculate the number of quanta radiated by a 25-watt electric light bulb per second. Taking the emitted light to be yellow, we find by Planck's relationship \num{6d19} , which is 60 million million million portions of energy per second. All of that is radiated by a small 25-watt bulb every second! 

Quite obviously, the human eye is not sensitive to such magnitudes of energy. Yet this is not so. The eye is an extremely sensitive instrument, as was convincingly demonstrated by the experiments of the Soviet physicist S. Vavilov. An observer was kept in the dark for a certain time (to increase the sensitivity of the eye) and then an exceptionally weak source of light that yielded just a few quanta per second was switched on. The eye recorded them almost as separate entities! 

The point is not the magnitude of the quanta but the very high rate at which they follow one another. We have already seen that even a small lamp emits millions upon millions of millions every second. Now the human eye, like any other instrument, operates with a time lag. It is not able to record events that proceed in rapid succession. This inertia-like property of the eye is what makes moving pictures possible. We see the screen as a continuous sequence of events, although we know that the pictures are actually in the form of separate frames. Energy quanta emitted by sources of light follow one another much more rapidly, and so the human eye sees light as one continuous flow. 

Vavilov conducted his experiments in the 1930s, when Planck's notion of quanta was generally recognized. Planck himself was not able to prove his discovery by direct experiment. 

The fact that a formula is corroborated by experiment but does not follow from theory always appears at first somewhat dubious. In this case, all the more so since the formula was obtained from reasoning that ran very much against the grain of accepted thought. That was why there was not much enthusiasm in scientific circles when Planck delivered his communication at the Berlin Academy of Sciences. Scientists are human beings, too, and they require time to digest something so out of the ordinary. 

Planck himself was fully aware of the boldness of his attack on classical physics and was eager to justify it. But of course he could never imagine the tremendous developments that revolutionized the whole of physics just a few years later. 

The first years of the twentieth century, 1901, 1902, 1903, 1904, went by with hardly any attention paid to the theory of quanta. The number of scientific papers that appeared could be counted on one's fingers. 

\section{An Unaccountable Phenomenon}

But then in 1905, a totally unkown member of the Swiss Patent Office, Albert Einstein, published his theory of the photoelectric effect in metals in the German journal ``Physikalische Rundschau''. 

At the time that Einstein took up this study, the effect was well on in years. It had been discovered in 1872 by A. Stoletov, professor of Moscow University. Later on it was studied by the German physicists Hertz and Lenard. 

Stoletov had pumped the air out of a flask put two metallic plates inside and attached them to the poles of an electric battery. Naturally, there was no current through the airless space. But when the light of a mercury lamp was made to fall on one of the plates, current immediately began to flow in the electric circuit. When the light was turned off the current stopped.

Stoletov drew the proper conclusion, that current carriers (later found to be electrons) had appeared in the flask and that they originated only when the plate was illuminated. 

It was quite obvious that these electrons were ejected from the illuminated metal much like molecules jump into the air from the surface of heated liquid However, the words `much like' really mean `quite differently from' the ejection of electrons from metal was fundamentally different and, what is more, was of an unknown nature. 

To begin with, light is an electromagnetic wave. It is difficult to imagine how a wave can knock electrons out of metal. There is no collision here of energetic molecules, as a result of which one of them is ejected from the surface of a liquid. 

Another interesting circumstance was noted. For each metal studied, there appeared to be a certain limiting wavelength of incident light. When the wavelength was exceeded, the electrons in the flask disappeared at once and the current ceased to flow no matter how strong the light was. 

This was altogether strange. It was clear that electrons are ejected from the metal because the light in some way conveys energy to them. The brighter the illumination, the stronger the current. The metal receives more energy and larger quantities of electrons can be knocked out. 

But no matter what the wavelength of the light, the metal should be receiving energy all the same. True, with increasing wavelength the energy diminishes and fewer electrons are ejected from the metal, but still there should be some kind of current. Yet experiment showed no current at all. One would think the electrons ceased to accept the radiant energy. 

Why were electrons so particular about the energy food they were given? That was something that physicists just could not grasp 

\section{Photons}

Einstein regarded the photoelectric effect from a different angle. He attempted to picture the actual process of the ejection of an electron from a metal by light. 

In normal conditions, there is no cloud of electrons hovering over the metal. Which would suggest that the electrons are bound to the metal by some kind of force. To knock them out of the metal, a little energy is needed. In Stoletov's experiments this energy was supplied by light waves. 

But a light wave has a definite wavelength, something of the order of a fraction of a micron, and its energy is, as it were, concentrated in the minute volume occupied by an electron. This means that in the photoeffect a light wave behaves like a tiny `particle'. It strikes an electron and dislodges it from the metal.

This must obviously be a particle of light; as Newton would say, a corpuscle, because Newton regarded light not as waves but as streams of particles. Then what would the energy be of such a particle? Calculations show that it would be very small. Then why not suppose that it would be exactly equal to the quantum that Planck had conjured up five years before? 

So Einstein said that light is simply a stream of quanta of energy, all the quanta of a single wavelength being exactly the same, which is to say that the quanta carry identical portions of energy. Later these quanta of light energy were given the name photon. 

The explanation now was complete. A photon carrying a small portion of energy strikes an electron with sufficient force to knock it out of the metal. 

On the other hand, obviously, if the photon energy is insufficient to disrupt the electron bonds in the metal the electrons will not be knocked out and there will be no current. According to Planck's formula, the energy of a quantum is determined by its frequency, and the greater the wavelength of the light, the lower the frequency. Hence it is quite obvious that the photoelectric effect has definite limits. It is simply this: if the wavelength of the light is too large, the photons do not have energy enough to dislodge electrons from the metal. 

What is more, it doesn't make any difference how strong the light is, whether a thousand or only two photons strike the metal and bombard its electrons: the latter are indifferent. The situation changes if the photons have sufficient energy. In this case, the brighter the light, the more photons enter the metal every second, and the greater the number of electrons ejected, thus producing a stronger current. 

Thus, an explanation has been found. But, like the Planck hypothesis, it undermines the foundations of classical physics, where light is considered to be electromagnetic waves and under no circumstances these new-fangled photons. Einstein's theory again started up the two-century argument over the essence of light. 

\section{What is Light?}

Actually, there was never any let up in the argument. The problem arose at the dawn of classical physics and lived a tempestuous life. The dilemma was: what is light, waves or particles? 

Both viewpoints appeared in physics at about the same time. Bodies shine by ejecting streams of light particles, corpuscles, said Newton. Bodies shine by pulsating and forming waves in the surrounding ether, said Newton's contemporary, Huygens, of Holland. 

Each theory had its adherents, and they clashed from the start. It was a fierce struggle that went on for over a hundred years, first one side winning and then the other. 

Finally, at the beginning of the nineteenth century the experiments of Young, Frensel and Fraunhofer resulted in what would have seemed a decisive victory for the wave theory of light. The newly discovered phenomena of interference, diffraction and polarization of light were in excellent accord with Huygens' theory and quite incomprehensible from Newton's viewpoint. 

Optics began to develop. Brilliant optical theories were developed and complex optical instruments were constructed. Finally, Maxwell completed the structure of optics by proving the electromagnetic nature of light waves. The triumph of the wave theory was complete and indisputable. 

But less than fifty years passed and the corpuscular theory of light was again revived The photoelectric effect which the wave theory had failed to explain - what an annoying blemish on an otherwise perfect structure! - was accounted for in amazing fashion by the opposing theory. 

The century-old argument again flared up. But now the fight was on a new level. Both adversaries were tired out and ready for a compromise of some kind. Gradually it dawned on physicists that the amazing and inevitable view had to be that light is at the same time both waves and particles! 

But why is it that light never manifests itself completely in this twofold manner? Sometimes it appears only as particles, yet at other times it is only in the form of waves. We shall take that important question up later on. 

The second question that came with Einstein's theory was not simple either. It appeared that in the photoelectric effect the electrons did not react to just any portion of energy offered them. The portion of energy had to be of a very definite magnitude or greater, otherwise the light energy found no response. 

It also turned out that an electron which is not bound by any forces to neighbouring ones ceases to be particular and responds to all kinds of energy packets. But if the electron should find itself in a metal, it gets moody and demands specific portions of energy again. Why this is was explained some twenty years later. 

\section{The Visiting Cards of Atoms}

Meanwhile, a young Danish physicist, Niels Bohr, tried to apply the new quantum concepts to the respectable science of spectroscopy. By the twentieth century, hundreds of papers had appeared dealing with spectroscopy. Spectral analysis was moving ahead at quite a pace doing great service in chemistry, astronomy, metallurgy and other sciences. 

Credit for the discovery of spectra goes to the diversified genius of Newton. But spectral analysis made its appearance only a century ago. In 1859, the prominent German chemist Bunsen repeated Newton's old experiment by placing a glass prism in the pathway of the sun's rays and decomposing the light into a spectrum. In Bunsen's experiment, the role of the sun was played by a burning rag dipped in a salt solution. Newton had found that a ray of sunlight is expanded into a band of many colours. Bunsen didn't see any band at all. When the rag had table salt (sodium chloride) on it, the spectrum exhibited only a few narrow lines, nothing else. One of the lines was a bright yellow. 

Bunsen got another well-known German scientist, Kirchhoff, interested in this fact. Both of them correctly concluded that the role of the glass prism consisted only in sorting the incident rays of light into their wavelengths. The extended band of the solar spectrum indicated that all the wavelengths of visible light were present. The yellow line, which appeared when the light source was a burning rag, indicated that the spectrum of table salt had a single specific wavelength. 

The formula of sodium chloride is NaCl. To which element (sodium or chlorine) did the yellow line belong? This could be checked very simply. The sodium could be replaced by hydrogen, giving us hydrogen chloride, HC1 which, when dissolved in water, yields hydrochloric acid. The rag was dipped in hydrochloric acid and placed in the flame of a Bunsen burner and the spectrum was taken. The yellow line had disappeared without a trace, which meant that it belonged to sodium.

This was verified once again. The sodium was retained and the chlorine was replaced (caustic soda, NaOH). The familiar line appeared in the spectrum immediately. There was no longer any doubt. No matter what the substance in which sodium appeared, it made its whereabouts known by the bright yellow spectral line, its visiting card. 

Later, it was found that sodium is no exception in this respect. Every chemical element has its own characteristic spectrum. As a rule, some of the spectra were much more complicated than that of sodium and consisted at times of a very large number of lines. But no matter what the compound or substance the element appeared in, its spectrum was always distinct, like the photograph of a person. 

One might look for a person in a crowd by checking the identification card of each one, like chemists do when looking for elements in rock specimens using chemical methods of analysis. But an easier way is to have his photograph. Which is precisely how the search is done with the aid of spectral analysis. And the elements are found in places where `looking over identification cards' would be out of the question - on the sun. in distant stars, in the inferno of blast furnaces and in plasma. 

All that it needed is the photographs of all the participants. Today there are over a hundred chemical elements, and nearly all of them have been classified according to their characteristic spectra. 

\section{Why do Bodies Emit Light?}

The successes of spectral analysis were colossal but there was a fundamental flaw. The edifice of spectroscopy was erected on the foundation of the theory of thermal radiation and bore all the traces of the basic shortcoming of this theory The basic weakness lay in its answer to the question: Why do bodies begin to emit light when heated? 

How is this light emitted? Obviously, by the component parts of the bodies - atoms and molecules. Increasing temperatures make the molecules move faster. Mutual collisions are more violent and more frequent, and the molecules vibrate so fast that they begin to emit light. That was the view of the old physics. But then why do not bodies luminesce at room temperature, since the molecules are still in motion? No explanation was then forthcoming. 

When, in 1898, the English scientist Thomson created the first model of the atom, the mystery of luminescence seemed about to be solved. In this model, atoms were clouds of positive charge within which floated negative electrons in quantities sufficient to balance the charge. The electrons were attracted by the positive clouds and retarded in their motion. 

But according to classical physics, charged particles have to emit electromagnetic radiation when they are decelerated. Apparently, that radiation is the light emitted when bodies are heated. At first glance the explanation was quite convincing. The more a body is heated, the faster the electrons move in the atoms and the greater the deceleration due to the attraction of the clouds of positive charge, and hence the more intense the radiation. 

That could be the case if electrons did not expend energy when radiating. But when electrons radiate light, they must decelerate with extreme rapidity. In just the most minute fraction of a second they would have bogged down in the positive clouds like raisins in pudding.

Something was wrong. Several years later it became evident that the Thomson model of the atom would not work in other respects as well. Too many questions remained unanswered. And then why don't the electrons simply merge with the positive cloud and neutralize their charge? The few answers that are obtainable from this mode) come into sharp conflict with experiment in most cases. 

In 1911, the eminent English physicist Ernest Rutherford proposed a new model of the atom Rutherford bombarded atoms of various substances with the newly discovered alpha rays of radioactive material It was already known that these rays consist of positively charged particles. 

Studying the scattering of alpha particles by atoms, Rutherford was forced to a conclusion with far reaching consequences. The alpha particles were scattered as if they were repulsed not by the entire positive cloud of the Thomson atom, but by a very small portion of the atom concentrated somewhere at the centre The entire positive charge of the atom appeared to be concentrated in this tiny central part. 

Rutherford called this part of the atom the core (nucleus). Then where are the electrons? The old view that the electrons were bound to the positive charge in the atom by the electric forces of attraction was not in doubt. But since the electrons exist at a certain distance from the core, there must be some force that counterbalances the electric force of mutual attraction of electrons and nucleus. 

It was obvious that this force had to be operative all the time. Atoms exist for a sufficiently long time, and so the countering force would obviously have to be just as constant as the force of electrical attraction between electrons and nucleus. 

It seemed reasonable to think that this was a centrifugal force. It appears if electrons revolve about an atomic core. It could be calculated whether the force is sufficient to keep the electrons from falling into the nucleus. Calculations showed that it is quite sufficient if the electrons revolving about the nucleus move at speeds of many tens of thousands of kilometres per second and at a distance from the nucleus of the order of hundred millionths of a centimetre. 

This was the Rutherford model of the atom. A ball swinging round at the end of a rope had indirectly suggested to Newton the idea of planetary gravitation; this same idea now led Rutherford to the ingenious and perfectly correct (as the future has shown) concept of a planetary structure of the atom. 

Now we can return to the problem of why bodies emit light and seek the answer in the new model of the atom. The motion of electrons about the nucleus is accelerated motion (the electrons move along closed curves). Hence, there must be electromagnetic radiation. The classical laws are equally applicable to the Thomson model and the Rutherford model of the atom. But, unfortunately, the success is also the same. In radiating light, an electron uses up its energy. In doing so, it slows down in millionths of a second and must inevitably fall onto the nucleus, just like a satellite decelerated in the earth's atmosphere falls to earth. The fate of the electron should be the same as that of the satellite. An atom, under such conditions, would very soon cease to exist. 

But atoms live on. Electrons should not be giving up energy and should not emit light. But bodies do emit light when heated! 

\section{The Biography of the Atom Written by Niels Bohr}

Classical physics was again at an impasse. And a worse one than might be supposed. It was not able to account for the luminescence of heated bodies, and it could not explain the existence of spectra. 

You remember the rag with the sodium chloride solution The spectrum of this salt consists of only one yellow line, which means that the radiation of its atoms consists of only one wavelength.

Even if we assume that this line is emitted by an electron decelerated in the atom, we are immediately confronted by another difficulty. The laws of classical physics state that such an electron should emit not one line but a whole spectrum of lines with all wavelengths, and with no discontinuities in the spectrum. The spectrum of an electron should not differ from the spectrum of the sun. Yet we have only one yellow line! 

Bohr realized that something was wrong. But what? Maybe the Rutherford model of the atom was to blame 9 No, it was too early to reject this model. And Bohr's teacher, Ernest Rutherford, was of the same opinion. It was thought an attempt should be made to modify and improve the model so that an electron in it could revolve about the nucleus and emit light and yet not fall onto the nucleus.

The year was 1912. Fresh in the memories of all physicists was the sensation that Einstein had created with his photons. And only three years before, it was Einstein again who completed his theory of relativity - another sensation. Naturally, all these attacks on classical physics could not but stir up the young physicists and add boldness to their mode of thinking. 

Bohr continued to mull over the problem and at last got an idea. Why should an electron in an atom emit light continuously? Because it is always moving at an accelerated rate' Let's reject that and say that an electron in an atom need not give off light even when in accelerated motion. 

And how is this possible? The electron has to move along a specific path about the nucleus, in an orbit, and not just any way. If the electron does not emit light, it can live in the atom as long as it likes. 

But there was no way in which classical physics could countenance such a situation What is more, it didn't follow from any other theory. Bohr was not able to prove it And so he modestly called it a postulate. Bohr, incidentally, was never able to prove it within the framework of his theory. The proof came some ten years later and was quite unexpected That we'll discuss later on But how many possible orbits are there in which an electron can move without emitting light? Bohr's calculations show that the number is great, very great. What's the distinguishing feature? The mean distance from the nucleus there are close orbits and distant orbits. Yet it is not a question of distance, but of the energy which the electron possesses in its orbit. Which is understandable, because the closer an electron is to the nucleus, the faster it has to move to keep from falling onto the nucleus The reverse is true of a more distant electron, which is not so strongly attracted to the nucleus, and hence can move more slowly. The conclusion, then, is that the pathways (orbits) of electrons differ as to electron energy. As long as an electron stays in its orbit, there is no emission of light. Bohr at this point advanced a second postulate. Let us suppose an electron in orbit suddenly jumps to another orbit of less energy. Where has the excess energy gone? Energy cannot simply vanish away into nothing. Seek it outside the atom, says Bohr.

The energy is ejected from the atom in the form of a quantum, that same quantum of light energy which Einstein had introduced.

An electron that has emitted a photon takes up a different orbit and does not emit light any more The photon is ejected during the minute fraction of time when it jumps from one orbit to the other. 

Meanwhile the photon is making its way through the other atoms and finally gets out of the substance. It can enter our eye, it can be passed through a glass prism in a spectroscope and photographed. The energy contained in photons is transformed many times before we sec its actual image as a black line on a photographic plate.

This line has a lot to say for itself By measuring its position on the plate we can find the wavelength of the photon and its frequency. Then we take the Planck relationship between frequency and energy of photons and determine the energy of the photon. This energy comes out as the exact difference in energy between the old and new orbits in the atom. The blackness on the plate at the site of the spectral line indicates the number of photons there - the more there are, the blacker the line. The more photons, the brighter the body that has emitted them. What a simple and elegant explanation of spectra. All the atoms of a certain substance are exactly alike. Hence, the electrons all exist under the same conditions. And so the photons emitted during jumps between two orbits are all the same. All transitions that electrons make between two orbits yield, in the final analysis, a single unique spectral line. 

We have already mentioned that there are quite a few such old and new orbits. An electron can reside in any one of them, in turn. 

Every jump from a higher-energy orbit to one of lower energy is accompanied by the birth of a photon. But since there is a difference of energy between different orbits, the photons will have different energies and frequencies. A photographic plate will then exhibit a series of narrow spectral lines. This is exactly what the spectrum of gaseous hydrogen looks like. It has several tens of lines with different wavelengths. 

Generally speaking, such a simple spectrum as that of sodium consisting of only one line is a rarity. Spectra usually have many tens of lines and frequently even thousands of lines. The spectral patterns of some chemical compounds are so intricate that there doesn't seem to be any hope of disentangling them But there are laws to go by which make the task easy. 

Before Bohr's theory, physicists had racked their brains in attempts to decipher some of the complicated spectra. And when Bohr proved that the spectrum is the biography of the atom, more precisely, of the atomic electrons, the job was greatly simplified. All one had to do was to combine the various electron orbits in an atom until he obtained the observed lines of the spectrum. 

And conversely, by examining a spectrum, one can draw all manner of conclusions about the conditions under which atomic electrons exist. This is very important. Actually, just about all that we know about the electron shells of atoms has been acquired through a painstaking analysis of their spectra. 

\section{From Where do We Reckon the Energy?}

Now that Bohr has explained how an atom emits light, let us ask WHY. Why do bodies begin to emit light only at high temperatures and why do they cease to emit light at room temperature? 

Before answering this question we shall have to digress a bit. The very convincing picture of the atom which we have just drawn will have to be turned upside down. Not that there is something wrong with it. No! It is simply the sequence of electron orbits that has to be reversed. 

We considered the close orbits to be the most energetic ones, whence it followed that a photon was emitted when an electron jumped to an outer orbit from the nucleus. Actually, it is just the other way around. 

Let us try to picture this business by digging a hole in the ground. Put a ball at the bottom of the hole and put another one on the ground near the hole. Which of the two balls has the greater energy? 

A knowledgeable person will immediately say: ``The question is not clear. First, what energy are you talking about, potential or kinetic? Second, from what level do you reckon the potential energy? If the level of the earth is taken, then the potential energy of the ball on the ground may be taken as zero, then the ball in the hole will have a potential energy less than zero, that is, negative energy. But if we reckon the potential energy from the bottom of the hole, then the ball on the ground will have a potential energy greater than zero. Since both balls are stationary, their kinetic energy in both cases is zero.'' Let's try the first frame of reference.

But suppose the ball is in motion. Then to its potential energy we add the kinetic energy. However, the sum of both energies, called the total energy, will obviously remain negative if the ball does not jump out of the hole. On the contrary, it will become positive if the ball jumps up and rolls along the ground. 

This lengthy explanation may be a bit tiring to the reader but it will help to clarify many things now and later. The point is that from the viewpoint of energy, an electron in an atom is like the ball in the hole. A free, independent, electron is like the ball on the ground. Physicists have agreed to reckon the energy of such electrons taking for zero the total energy of a free but stationary electron. 

Of course, there isn't very much in common between an electron and a ball. Probably only that they are both constrained in their movements. The ball can't, of itself, leave the hole, and an electron cannot leave its atom That is precisely why atoms exist. 

The closer the ball is to the top of the hole, the farther it is from the bottom and the greater its total energy (which means, the lower the negative value of energy). The same with the electron The farther it is from the nucleus, the higher its total energy; the closer it is to the nucleus, the lower its energy (but the greater its negative value, naturally). 

To summarize, then, when an electron jumps to an orbit closer to the nucleus, it diminishes its energy, so that photons are emitted in just such transitions. And conversely, the farther the orbit is from the nucleus, the closer the electron is to `escaping' from the atom, and the more energy the electron has. Now let us return to our story. 

\section{Excited Atoms}

Again we have to deal with our ball. Why doesn't it fall? Which is a silly question, since there is nowhere to fall. 

We have a similar situation with an atomic electron at low temperatures. There is nowhere to jump to. The electron is located in the orbit closest to the nucleus; from here the only place to fall is onto the nucleus, which is just as impossible as for our ball to fall through the earth. 

The electron energy is at its lowest. The electron has nothing left to lose. Therefore, it cannot emit any light. 

It is evident that the electron must first be in an orbit some distance from the nucleus so as to be able to fall closer to the nucleus. The question is: How does the electron get into an outer orbit? The same way that a ball can get to the top of a ladder, say: by us putting it there, which is to say, by giving it some energy.

The same thing goes for the electron. To put it into a distant orbit, we must give it some energy More specifically, we have to impart to the electron a portion of energy that is at least as much as the energy difference between the two orbits. 

There are different ways of delivering the energy. One common way occurs in the thermal motion of atoms when one atom with sufficient speed collides with another, giving up the right amount of energy. At room temperature, such collisions are common, but the energy is too low. When the temperature reaches hundreds and thousands of degrees, collisions result in big exchanges of energy, electrons jump to new orbits, and light is emitted. 

Energy has been imparted, the electron is in an outer orbit. Then what happens? The nucleus does not allow the electron to stay in the outer orbit for any length of time. It pulls it back into an inner orbit, and as the electron jumps inwards, a photon is ejected. Our eye perceives the photon and we say that the body glows, or emits light. 

The body is now emitting light. Let us raise the temperature and see what happens. The thermal motion of the atoms becomes more energetic, collisions are more frequent and violent. The electron spends only a little time in its innermost orbit. The atoms more and more frequently go into a state which physicists call `excited', then return to `normal' only to leave it again almost immediately. 

At this point, photons are being generated by thousands and millions every second. They build up avalanche-like as the temperature rises (recall the Stefan-Boltzmann law). 

But it is not only the number of photons that is increasing. The lengths of the electron jumps also increase. The first timid jumps to neighbouring orbits and back again give way to record leaps to distant orbits, far away from the nucleus. Jumping back from such orbits the electrons generate very strong photons. And we know that the higher the energy of a photon, the greater its frequency and the smaller its wavelength. The emitted light becomes brighter and more `violet' (recall Wien's displacement law). 

Bohr's theory was thus able to account at one stroke for the basic laws of the theory of thermal radiation and spectroscopy. After this great success, the quantum nature of light and of atomic processes was obvious. In just a little while this was recognized by most scientists. 

\section{The First Setbacks} 

Yet it was still early to speak of a complete victory for Bohr's theory. The next ten years saw a tremendous development of the theory. There was a great expansion in the range of phenomena that it embraced. These included the most subtle processes of emission and absorption of light by atoms, and the detailed structure of atoms and molecules. In 1914, Kossel laid the foundations of quantum chemistry now included in every textbook on the subject. In 1916, Sommerfeld advanced a more exact theory of the origin of atomic spectra. To this day it helps decipher complicated spectra. The new theory was able to account for recently discovered magnetic and electrical properties of atoms and molecules. 

At the same time, the Bohr theory was encountering more and more difficulties. It was not capable of explaining many new facts, some of which were the ones that gave it birth. 

The first was in the very spectra that Bohr's theory helped to explain. The trouble was that the explanation was not sufficient. 

We have already mentioned that spectral lines are characterized not only by wavelength but by brightness too. From Bohr's theory we could find the distance between the rungs of the energy ladder of electron orbits (that is, the wavelengths of the photons generated in electron jumps from rung to rung, from orbit to orbit). But the theory was helpless as far as accounting for the brightness of the spectral lines was concerned. 

It was not clear how one could calculate the number of photons in the spectrum. 

It was obviously too early to speak of a victory for the Bohr theory over classical physics. Though he at first dispensed with the classics, he later had to revert to them. This was in the form of the so-called correspondence principle. 

In a nutshell it was this. Classical physics was able to calculate the brightness of spectra, but could not account for their origin. Quantum mechanics was able to explain the essence of spectra, but could not calculate the brightness of the spectral lines. Bohr concluded that both theories had to be used, and that they should be harnessed together in areas where they more or less coincided. 

But where did this occur? According to classical physics, an electron in orbit about an atomic nucleus would come closer and closer to it and finally fall onto it. In the process, it would emit a continuous spectrum with no single lines. 

According to quantum mechanics, an electron in an atom radiates separate lines or, as we say, radiates a discrete spectrum. What have the two spectra in common? 

The rungs of the energy ladder of electron orbits have different heights The height is less, the farther the orbit is from the nucleus The energy ladder in the atom is somewhat like a long ladder looked at endwise, in perspective, so to speak: the rungs at the far end appear close together. In the case of the ladder, this is simply an optical illusion, while in the atom it is an actual fact. 

But the height of the energy level corresponds to the energy of the photon or the wavelength of its spectral line. Thus, long wavelength lines of the spectrum, which correspond to electron jumps between orbits distant from the nucleus, must be close to one another, which makes it appear as an almost continuous spectrum. 

Thus, the long wavelength section of the `quantum' spectrum should not differ materially from the very same section of the `classical' spectrum. In this region, the brightness of the first spectrum could be calculated on the basis of classical physics. And then we could extend the calculation to the entire `quantum' spectrum. That is the correspondence principle. 

It was a brilliant idea, only in practice physicists were disappointed. Experiment yielded line brightnesses that differed from those of theory. 

Generally speaking, it was hard to expect anything else. A theory that has to resort to outside help is not very strong. And one that has to go for help to its recent opponent is weak indeed. 

To introduce classical physics into quantum mechanics is, as the English physicist Bragg once said, like preaching `classical religion' on even days of the week and `quantum religion' on odd days. Though science sometimes resorts to two gods and finds it useful, actually it is an indication of a weakness in the theory. 

A closer look at the new theory will show that the correspondence principle was not the only lapse in Bohr's theory. Actually, from the very start all its basic premises bore clear traces of classical physics. 

Bohr rejected the classical views on electron motion, yet introduced the concept of electron orbits in the atom. He was firmly convinced that electrons revolved about the nucleus of the atom in the same way that the earth moves round the sun. 

Bohr `prohibited' the electron from radiating while in orbit, but he could not find any good justification for doing so. Bohr's theory gave a correct explanation of the origin of photons in atoms, but the process as such remained a mystery. It did not follow from any of its postulates. 

This dual nature of Bohr's theory was quick to manifest itself. New facts cropped up that did not fit into the framework of the theory. Yet it had merits. Bohr's theory was a tremendous step forward in understanding the world of the atom. And it had its limitations. It explained much that was incomprehensible and beyond the means of classical physics. But almost as much remained unaccounted for. 

The time for new steps had come. And they were soon made. The first was taken by the French physicist Louis de Broglie. 








