

% !TEX root = rydnik-abc-qm.tex


\chapter[From Bohr's Theory To Quantum Mechanics ]{From Bohr's Theory to \newline Quantum Mechanics}


\section{A Remarkable Article}

In 1924, the September issue of the English ``Philosophical Magazine'' carried an article by an unknown physicist, Louis de Broglie. The author described the principal points of his dissertation, which was devoted to the possible existence of matter waves. 

Waves of matter? Weren't they the commonly known sound, light and other such waves, which are quite material and which are perceived by our sense organs or are recorded by instruments? 

No, it turns out that de Broglie had in mind quite different waves. The views expressed by de Broglie were so unorthodox and paradoxical that they could easily compete in originality with those put forward by Planck a quarter of a century before concerning quanta of energy. And not only as to their importance to physics, but also in the way they were received by very many physicists: open incredulity. 

What are these matter waves, anyway? Before going into item, let us take a look at `ordinary' waves, which had been thoroughly studied by that time. 

\section{A Little about Ordinary Waves}

Throw a stone into a pond and watch the waves move over the surface of the water. Incidentally, surface waves are practically the only type of wave that can be observed directly in motion. 

It might appear that the water itself moves with the waves. But this is not so. Watch any little boy throw stones behind his toy ship hoping in this way to move it back to the shore. The waves move under the craft, which just bobs up and down in one place. This means that the water does not move away, but just up and down. In big waves produced by big stones, there is a little movement of the water, but never for any great distance. 

This `carrying' property of high surface waves is made use of in riding the surf, a sport common in Australia and the Hawaiian islands. The sportsman stands on a large board and moves up and down with the big regular waves moving in towards the shore. He gets onto a wave and moves towards the shore at a tremendous speed. But the slightest false move and he will find himself in the trough of the wave instead of on the crest. 

In this risky, exciting sport, the wave carries the sportsman piloting him towards the shore. Remember the term, pilot wave. We shall return to it later on. 

Last century, physicists learned that sound was also a wave motion. Sound waves were found to be propagated in the air, in water, and in solids. What is it that vibrates in sound waves? The particles of the medium through which the sound is propagated. Molecules of air, water, the atoms of solids. 

Take away the air, water, matter generally, and sound waves disappear. There is no sound in a void. Future astronauts will probably observe grandiose eruptions of volcanoes on distant airless planets all in complete silence. Only the ground shaking under their feet will be felt on the moon, spacecraft will start up in absolute silence. There will be no roar of rocket engines as we know it here on earth. 

The physicists of last century likewise learned about the nature of electromagnetic waves produced by the movement of electric charges. 

The light and radiowaves of distant stars and nebulae now arriving at the earth began their trip thousands and millions of years ago. Their pathways lay mostly through enormous and nearly empty interstellar spaces. On the moon, astronauts in complete silence will watch jets of dazzling fire eject from the bottom of their space rocket. 

In a vacuum, one can see and not hear. That is the most fundamental difference between electromagnetic waves and mechanical waves, including sound waves. No intermediate medium is needed for the propagation of electromagnetic waves. On the contrary, a medium only reduces their speed. 

\section{Getting Acquainted with Matter Waves}

Let us return to the matter waves. 

De Broglie maintained that these waves are generated in the motion of any body, whether a planet, a stone, a particle of dust or an electron. Like electromagnetic waves, they are capable of propagation in an absolute void. Hence, they are not mechanical waves. But they are produced in the motion of all bodies, including those not charged electrically. Hence, they are not electromagnetic waves. 

At that time physicists did not know of any other kinds of waves. So matter waves were indeed some sort of new hitherto unknown waves. Utter nonsense, said the older physicists with a shrug. 

They were firmly convinced that all possible waves had already been discovered. This young Louis de Broglie speaks of waves of matter; but are not mechanical and electromagnetic waves, waves of matter? Without matter there are no waves, in fact there is nothing at all! 

True de Broglie didn't think up a very good name for his waves. But what could he do? New things get names before scientists have time to understand them 

That is exactly what happened to de Broglie. Those matter waves of his proved so intricate that physicists are still arguing about them. We shall have to take a closer look at the de Broglie waves because they are the foundation of present-day quantum mechanics. 

\section{Why Can't We See de Broglie Waves?}

That was probably one of the first questions that physicists asked de Broglie. Well, how do we generally perceive waves? Not only by means of our sense organs, which are a rather poor instrument anyway. The human ear perceives sound waves with frequencies between 20 and 16,000 vibrations per second. These frequencies correspond to sound wavelengths in air of about 17 metres to 2 centimetres. The human eye reacts to light waves of length from 0.4 to 0.8 micron. Those are natures `windows' as far as learning about waves goes (if, of course, we leave out the surface waves of the sea). 

Physicists use special instruments to transform waves beyond the human range to lengths that lie within these two `windows'. This greatly extends our possibilities of studying wave phenomena. Radio receiving sets pick up and allow us to study radiowaves of the metre and centimetre band that come to earth from the depths of the universe. Scintillation counters\footnote{Scintillation counters use special crystals for registering nuclear particles and gamma quanta. When a particle or quantum of radiation impinges on such a crystal, a flash, or scintillation, is emitted and recorded by sensitive instruments.} enable us to detect gamma rays emitted by atomic nuclei. These are electromagnetic waves millionths of millionths of a millimetre long. 

It is now clear that the range of wavelengths that have been studied is very great. Why, then, haven't we been able to detect the de Broglie waves? 

The point is: How? Mechanical waves (sound waves, for instance) metres in length can be detected by the ear. But a radio, even when tuned to the given wavelength, cannot detect them. The radio responds only to radiowaves. And, looking at it from another angle, radiowaves are not perceived by the human ear or any other mechanical instrument, even if they are several metres in length. 

Each type of receiver responds only to its specific type of wave. The ear responds to sound waves, the eye to electromagnetic waves. How does one detect de Broglie waves, since they don't belong to either class? Actually, that is the answer to the question we started out with. Later on we will learn more about this. 

We get another answer if we try to determine the wavelength of these matter waves. De Broglie obtained a relationship connecting the length of the new waves with the mass and velocity of moving bodies. Here's what it looks like: 
\begin{equation*}%
\lambda = \dfrac{h}{m v}
\end{equation*}
In this relation, lambda ($\lambda$) denotes the de Broglie wavelength, and $m$ and $v$ are, respectively, the mass and velocity of the body; $h$ is our old friend, the Planck constant. 

This is significant because it means that the de Broglie waves are of a quantum nature. We shall take up this question again later on. Meanwhile, let us find out what wavelengths correspond, according to de Broglie, to the motion of objects about us. Let us calculate briefly for a planet, a stone and an electron. 

Just a glance will show that these wavelengths should be extremely small, since the numerator is Planck's constant, which is exceedingly small: \num{6.6d-27} erg per second. 

Let us take the planet earth. It has a mass of \SI{6d27}{\gram} and a velocity of orbital motion about the sun roughly \SI{3d6}{\centi\metre\per\second}. Putting these figures in the de Broglie relation, we find the length of the earth wave to be 
\begin{equation*}%
\lambda = \dfrac{\num{6.6d-27}}{\num{6d27} \times \num{3d6}} = \SI{3.6d-61}{\centi\metre}
\end{equation*}
That is fantastically small. No existing or foreseeable instruments could record anything that small. There just doesn't seem to be any comparison to illustrate just how very small this figure is. 

Let us see what the wavelength of a stone is like. Take a stone of 100 grams travelling at a speed of \SI{100}{\centi\metre} a second. From de Broglie's formula we find 
\begin{equation*}%
\lambda = \dfrac{\num{6.6d-27}}{100 \times 100} = \SI{6.6d-31}{\centi\metre}
\end{equation*}
Not much better than the earth's de Broglie wavelength. Absolutely hopeless of ever being detected. It is a million, million, million times smaller than the atomic nucleus, which itself is far beyond the range of any microscope. 

Now let us take the electron. It has a mass of about \num{d-27} gram. If an electron begins to move in an electric field with a potential difference of one volt, it will acquire a velocity of \num{6d7} centimetres per second. Putting these figures into the de Broglie relation gives us 
\begin{equation*}%
\lambda = \dfrac{\num{6.6d-27}}{\num{6d7} \times \num{d-27}} = \SI{d-7}{\centi\metre}
\end{equation*}
This is something quite different. \SI{d-7}{\centi\metre} corresponds approximately to the wavelengths of $X$-rays, which can be detected. Thus, in principle, we should be able to detect a de Broglie electron wave. 

\section{The Wave is Found}

But how? The de Broglie wave exists in theory and there doesn't seem to be any way of detecting it instrumentally. But a wave is a wave and there must be some phenomenon in which it will manifest itself no matter what its nature. An attempt was made to catch the de Broglie wave in a diffraction experiment, the point being that diffraction is so completely a wave phenomenon. Diffraction consists in the fact that when a wave encounters some obstacle it passes round it. In doing so, the wave is slightly deflected from its straight path and moves into the `shadow' behind the obstacle. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.4\textwidth]{figs/01-x-ray.png}
\caption{X-ray diffraction pattern.}
\label{xray-diff-01}
\end{figure}
The diffraction pattern of waves from a round obstacle or a round aperture in a screen opaque to waves is typically a system of alternate dark and light rings. Such a pattern is seen, for example, when one looks at a street lamp through a dusty glass. On frosty nights, the moon is surrounded by several light and dark rings: the moon light has experienced diffraction on minute ice crystals dancing in the air. 

Diffraction is a definite indication of the existence of waves. It was precisely the discovery of the diffraction of light at the start of the nineteenth century that served as a most convincing argument for the wave theory of light.

But the wavelengths of light waves are hundreds and even thousands of times greater than those of the de Broglie waves of electrons. All the devices constructed for producing diffraction of light - slits, screens, diffraction gratings - were much too crude. The dimensions of the obstacles used to observe diffraction of a wave must be comparable with or less than the wavelength. 
\begin{figure}[!ht]%
\centering
\includegraphics[width=0.4\textwidth]{figs/02-electron-diff.png}
\caption{Electron diffraction pattern.}
\label{elec-diff-02}
\end{figure}
What is possible with light waves, is utterly out of the question when dealing with the de Broglie waves. 

By 1924, it was known what objects to use in attempts to detect the diffraction of the de Broglie electron waves. Twelve years before, the German scientist Laue had noticed the diffraction of X-rays on crystals. Laue noticed a series of dark and light dots on a photographic plate exposed to X-rays that had passed through a crystal. Several years later, Debye and Scherer repeated Laue's experiment on small-crystal samples of powders, and obtained diffraction rings. In these cases, diffraction was possible because the distances between the atoms in the crystals (like slits in a `screen' opaque to $X$-rays) were of the same order of magnitude as the wavelength of $X$-rays: num{d-8} centimetre. 

But the lengths of the de Broglie waves lie precisely within this range! Which means that if these waves do really exist, then electrons, in passing through a crystal, should produce the same diffraction pattern on a photographic plate as X-rays. 

A few years after de Broglie advanced his new concept, the American scientists Davisson and Germer and the Soviet physicist P. Tartakovsky verified it in an experiment on the diffraction of electrons by a crystal. 

However, in itself the analogy between the `electron rays' and $X$-rays was not enough. The experiment required great ingenuity. 

$X$-rays passed through the crystal almost unimpeded, while electrons were totally absorbed in a layer of crystal only a fraction of a millimetre thick. What was needed, therefore, was very thin crystal plates, or metal foils, or maybe to work with obstacles and not apertures. In this case, a beam of electrons was directed at a small angle to the face of the crystal so that the electrons sort of slid along it without going deep into the crystal and bouncing back. As a result, the electrons experienced diffraction only on atoms in the outermost layers of the crystal. The electrons that had experienced diffraction were recorded on photographic plates.\footnote{Electrons can fog a photographic plate in the same way that visible light or $X$-rays do.}

Tartakovsky sent a beam of electrons onto a thin foil consisting of a multitude of minute crystals. The exposure was several minutes long. 

When developed, the photograph exhibited the outlines of real diffraction rings. These first plates - worth more than their weight in gold - were sent to the largest physical laboratories of the world. There they were carefully scrutinized. There was no more doubt. De Broglie's bold hypothesis concerning matter waves was brilliantly confirmed by experiment. Electrons exhibit the properties of particles and the properties of waves! 

 

\section{Two-Faced Particles}

Even before these decisive experiments, scientists were trying to get at the real meaning of the de Broglie waves. How was one to understand this dual nature in the behaviour of particles, of electrons? 

In those days, physicists knew what an electron was. A very small and very lightweight particle of matter carrying a minute electric charge. For a long time no one asked what shape this particle had or what occurred inside it. There was no way of actually observing an electron, to say nothing of trying to figure out its internal structure. 

But if an electron is a particle, then it obviously must have the properties of a particle. How could an electron have the properties of waves, something so utterly different? 

The first attempt to interpret matter waves was made by de Broglie himself. It clearly indicated that when physicists first entered the world of the ultrasmall they continued, from habit, to work with pictorial models. In the Bohr-Rutherford theory, the atom was like a planetary system in which the electron planets revolved about a sun nucleus, the only difference being that, unlike planets, electrons could frequently change their orbits. 

But then came the light quantum, the photon. As Einstein had shown, it too possessed the properties both of waves and of particles. Obviously, such a dual object was beyond any pictorial representation. 

Thus physics was confronted by the first unrepresentable entity. Now, with de Broglie's discovery, this unimaginableness had to be extended to particles of matter, from the tiny electron to enormous astronomical bodies. This was truly something to recoil from. 

How could one even imagine that an electron flying at an obstacle would, as a result of diffraction, move round and get behind it. No, waves and particles were two mutually exclusive entities. A thing was either a wave or a particle! 

And yet the de Broglie waves existed. It was not `either or' but `both'. Something had to be done to connect the unconnectable. And not for the single specific case of a diffracting electron. If an electron has wave properties, then so inevitably do all the objects of our world, from the smallest to the biggest. 

De Broglie suggested beginning this unusual synthesis with the concept of a pilot wave. 

\section{Pilot Waves}

Let's go back to riding the surf. The rider gets on the crest of a high wave that carries him to the shore. The wave acts as a pilot. 

De Broglie's idea is that matter waves pilot moving particles of matter in a similar fashion. A particle, as it were, sits on a wave and moves wherever the matter wave carries it. 

The length of this wave, de Broglie says, may be very great. At small velocities of motion of an electron, the length of the electron wave is many thousands of times greater than the electron. As the velocity increases, the particle, as it were, pulls the wave into itself, and the wave becomes shorter. But even at high velocities of motion the length of an electron wave is still greater than the `dimensions' of the electron itself. 

It doesn't exactly matter who leads whom, the electron the wave or the wave the electron. The important thing is that the wave is connected with the electron intimately and for all time. The electron wave disappears only when the electron stops. At this instant the denominator in the de Broglie relationship becomes zero and the wavelength, infinity. In other words, the crest and trough of the wave move so far apart that the electron wave ceases to be a wave. 

The de Broglie picture is quite vivid: an electron riding its own wave. But where did the wave come from? It exists with the particle even when the latter is in motion in an absolute void. Which means that the wave is generated only by the particle itself. And how does that occur? 

De Broglie's hypothesis has nothing to say on that score. Well, maybe the hypothesis can explain what interaction there is between a particle and its wave, how the wave moves together with the particle, how it shares the fate of the particle in the latter's interactions with other particles and fields, for example, when particles are incident on an obstacle or on a photographic plate. No, the hypothesis does not offer any convincing explanation. 

In the search for a way out, de Broglie tried to eliminate the particle altogether. Why not imagine the wave itself to be the particle? In other words, picture the particle as a compact formation of its waves, a wave packet, as it was called by physicists. A packet was to consist of a small number of rather short waves; when two or more packets collide they ought to behave like particles - exactly like a shortwave photon when it ejects an electron from a metal. But no matter how compact the packet, no matter how much it resembles a particle, it consists of waves. This surely means that there must be phenomena in which it will exhibit its primordial wave nature. 

But nature rejected this proposal as well. It turned out that no matter how compact the wave packets are, they cannot form a particle. This is fundamentally impossible. The point is that these packets rapidly disintegrate in time, even in a total vacuum. In negligible intervals of time, a packet becomes so smeared out in space that the formerly compact particle is diluted to homeopathic proportions. Yet we know that particles are definitely stable, there is not a trace of any kind of spreading out in time. 

This model too had to be given up The mechanical combining of two such mutually exclusive entities as waves and particles into a single image was not a success, And it couldn't be But that came later De Broglie, however, did not want to give up his `centaur' with the head of a particle and the body of a wave. 

Two years passed. In the summer of 1927, physicists from all over the world arrived in Brussels at the Solvay Congress at which de Broglie's representation on the relationship between waves and particles was resoundingly rejected. For many years to come, a completely different representation of this relationship led the way. It was presented at the congress by two young German physicists, Werner Heisenberg and Erwin Schr\"odinger 

\section{Together or Separately?} 

Heisenberg and Schr\"odinger buried the de Broglie conceptions, but spoke in doing so that this determined the whole subsequent development of quantum mechanics. 

The principal idea of de Broglie concerning waves associated with the motion of bodies was quickly taken up by scientists in a number of countries. Hardly a year passed after de Brogue's first paper appeared when the German physicist Max Born proposed his own idea of the de Broglie waves. 

Heisenberg, Born's pupil, who was just beginning his career in science, got interested in the problem. De Broglie's research was heatedly discussed by another group of physicists that included Schr\"odinger. 

And then\ldots  but we won't keep to the chronological order of events The concluding episodes of a film shown at the beginning help to understand what is going on and heighten the dramatic effect. 

Recall the experiment that proved the diffraction of electrons. In it an electron beam impinged on a crystal (or a very thin metal foil). The electrons of the beam experienced diffraction on the atoms of the crystal and impinged on a photographic plate fogging it and leaving diffraction rings. 

We may now add that the electron beam produced by an incandescent metallic filament was specially formed. A diaphragm with a small circular aperture was inserted between the source and the crystal. As a result, after the electron beam had passed through the diaphragm it had definite cross-sectional dimensions. 

What would have happened if we had stopped the experiment at the very start when there were only, say, several tens of electrons? When the photographic plate was developed we would see something like a target peppered with shot by an inexperienced rifleman The dark dots correspond to the hits of separate electrons distributed over the plate quite at random. 

Continuing the experiment, we would see a gradually emerging regularity in places where the electrons strike the target After several thousand shots, the plate would reveal clearcut dark and light rings, which were actually detected by scientists. 

This is an interesting fact. Obviously, as long as the number of electrons participating in diffraction is small, no wave properties are exhibited. These properties appear only for large numbers of electrons. In other words, the wave properties of particles seem to be manifested only by large assemblies. 

To find the answer, we experiment again. The same experiment with diffraction of electrons but done differently. We can take a powerful source of electrons and expose a photographic plate for a short time. The diffraction pattern will then be formed quickly. Or we can take a weak source of electrons and lengthen the exposure time. But if in both cases the same number of electrons impinge on the plate, absolutely identical diffraction patterns will be produced. 

This is very important. In the first case, when the electrons experience diffraction on the crystal all at once, one can speak of something in the nature of an assembly. But in the second case, when the electrons impinge on the crystal individually, the concept of an assembly is hardly applicable. What kind of a team of railway workers would you have if one welded one day, another moved a bolt the next day, and a third tightened it a month later? 

The pattern is the same when the electrons undergo diffraction thousands at a time, and when they do it one at a time. The conclusion is obvious: each of the electrons displays its unusual properties independently of the others as if no other electrons existed at all. 

\section{A Visit to the Shooting Range}

Let's take the target we spoiled. It was produced by a small number of electrons. At first glance, it would appear that the electrons impinged on the plate utterly at random. 

But there is one thing that attracts our attention. We measure the aperture in the diaphragm from which the electrons emerged and project the outline onto the target. It would seem that all the electrons should fit inside this outline, no matter how randomly they had fallen on the photographic plate. Actually, however, many of the hits are far outside the boundary line. 

And here is another interesting thing. If we examine the target carefully, it will be noticed that the electrons do not strike the plate in random fashion at all. Even when the number of hits on the target is small, there are blank places with not a single hit and there are closely bunched groups of hits. If a line is drawn through these places, little rings appear. 

True, they are not well defined, but they improve as the number of electrons striking the plate increases. 

Let's play a trick. Take an ordinary rifle target and punch holes where the electrons hit the photographic plate. Then show the target to a real marksman and see what his reaction is. 

``What a funny way to shoot. Look at all those hits in number 10, and not a single one in 9 or 8. Was that done on purpose? All in 10, 7, 4 and 1?''

We don't say anything, and after a short while the chief marksman says, ``Nonsense! No one could ever shoot up a target that way, no matter how he tried. And here's why. If the man is a beginner, his hits will he at random, more or less evenly distributed over the whole target. The target of an experienced marksman looks quite different: a lot grouped around the bull's eye and just a few in the outer rings. Let's count the total number of hits in each ring of the target and construct a graph.'' 
\begin{figure}[!ht]%
\centering
\includegraphics[width=0.8\textwidth]{figs/03-target.png}
\caption{The results of target shooting.}
\label{target-03}
\end{figure}
``On one axis we lay off the numbers of the rings (or the distance from the bull's eye, which is the same thing), on the other, the number of hits between two rings. We get a smooth curve downwards as we move away to the edges of the target.''

``And now take your target. The graph in this case will oscillate up and down from the centre to the sides. The way it descends differs from our curve.'' 

``In the case of our experienced marksmen the laws of chance hold true. And the curve we get is what is known as the curve of random errors, or Gaussian curve. There is something random in your case too. But it obeys a different law, quite new to shooting ranges.''

Now let's return to our target. 

\section{Waves of Probability}

True enough, the wave-like curve is never encountered in shooting. Electrons are not bullets. A bullet has too big a mass for it to exhibit wave properties. 

It was this distribution curve of electron tracks on a photographic plate after their reflection from the crystal that Born proposed calling the de Broglie wave. 

Wait a minute! What connection is there between the `paper' wave and the real wave? The real wave moves with the electron, while ours remains on paper. 

However, they are related. The graph of electron hits on the photographic plate is not a figment of the imagination. It reflects the existence of a real wave associated with a moving electron. But the meaning of this wave is quite different from that which de Broglie gave it. 

Classical Newtonian physics says very definitely that the electron emerging from the aperture of the diaphragm should move in a straight line until it hits the crystal. Then the electron is reflected from an atom of the crystal just like a billiard ball bounces off the side of a table. Finally, the electron moves from the crystal to the photographic plate and leaves a track on it. 

There is no human being here with shaking hand and tired eye. There is no wind or streams of heated air coming up from the earth that could affect the aiming process. These are ideal conditions, and hence the accuracy should be ideal - all into the bull's eye. In other words, the electrons should reproduce on the photographic plate an exact outline of the aperture in the diaphragm. If the opening is a tiny hole, the photograph should reproduce a small dot and nothing more. 

But electrons refuse to follow the classical law. In place of a small point, we have a whole group of light and dark rings. This isn't due to inaccurate shooting. Even if we suppose it to be the case, the electrons would be distributed according to the Gauss law. In reality, however, they scatter according to a `wave' law, which is quite different. 

The distribution curve of electrons on the photographic plate is wave-like in shape. The same waveform is exhibited by the intensity of the diffraction pattern due to light, and to $X$-rays, which are definitely waves. 

Thus, the wave properties of electrons manifest themselves in a more subtle manner than de Broglie ever imagined. An electron wave is not an aircraft with an electron passenger. It determines the probability of an electron impinging upon some point on the photographic plate. A better name for it would therefore be `probability wave', as Max Born suggested. 

\section{Probability Enters into Physics}

In classical physics we never come across the term probability. The motion of every particle or body is considered to be rigorously and exactly predetermined by the forces acting upon it. We can predict with absolute certainty the position and velocity of a body for any instant of time, a second later or a million years hence, if we know the forces acting upon it and the position of the body at the reference time from which we start reckoning. 

But then in the middle of last century physics undertook the study of internal motion in gases. It was evident almost immediately that one could not apply Newton's equations directly to the motion of gas molecules. 

Judge for yourself Even small volumes of gas contain millions upon millions of millions of molecules. Now to give an accurate picture of their motion would require writing and solving the equations of motion of each of the molecules. The molecules are never at rest, they are constantly colliding with other molecules, bouncing off some, running into others; and these events occur millions of times every second.

It is preposterous even to imagine writing Newton's equations for all the molecules. Millions of years would be spent in just writing down the equations. More millions of millions of years in solving them. Meanwhile, of course, all these motions would have long since been replaced by others.

In the search for a reasonable way out, physicists saw that they should not be interested in the motion of each individual molecule of gas colliding with other molecules with unbelievable rapidity Rather should their interest lie in the state of the entire mass of gas its temperature, density, pressure and other characteristics. 

There is no need to determine the velocities of the separate molecules. All characteristics of the state of the gas should refer to the whole system of molecules as an assembly. Now these characteristics are determined mainly by the mean velocity of the gas molecules. The higher the velocity, the higher the temperature. If, in the process, the gas does not change its volume, then there will be an increase in pressure with rise in temperature. But to learn these relationships accurately, one had to find some way to determine the mean velocity of the molecules. Here was where the theory of probability came in. 

It stated: ``It is hopeless to think that all the molecules of a gas have the same velocity at every instant of time. On the contrary, they have different velocites and, what is more, the velocities are constantly undergoing change due to collisions. However, despite the random nature of these changes in velocity, there exists, at every instant of time, some mean, stable molecular velocity under the given conditions. What is random as concerns one molecule becomes a regularity when applied to a large number of molecules. Such is the probability law of large numbers. And the number of molecules in our volumes of gas is indeed large, in fact so large that the law can be applied without the slightest hesitation or doubt.'' 

Physicists began to calculate the behaviour of large assemblies of molecules statistically, according to the laws of probability theory. But in one respect they did not want to agree with the theory of probability. They maintained that there was no randomness in molecular motion, that every collision, every individual motion of a molecule could be described by Newtonian laws and that if one desired to solve millions of millions of equations, he could express these motions with absolute precision and without any kind of mean values. We don't do that, of course; but in principle it could be done! We describe the motion of a gas by means of probability laws, by the laws of statistics, but underlying them all are the exact laws of Newtonian mechanics. 

Classical physics was just a little too sure of itself; there were simply no grounds for generalizing Newton's laws to the motion of individual molecules. The subsequent development of physics proved this. Molecules are not billiard balls. They move and collide and in doing so obey quite different laws. 

\section{Cautious Predictions}

These were new laws, laws obeyed by electrons, atoms, and molecules. The first to `rebel' were the electrons. They did not want to fit into the framework of behaviour of classical physics. Instead of hitting the photographic plates where they should, they \ldots ``used their own free will and did what they wanted to!'' shouted some scientists shocked by the disobedience of electrons. 

Physicists weak in philosophy were easily led astray. Since the electron had a `will of its own' there were no laws that it obeyed, a real anarchist. And if that's the case, why do we need science, which seeks laws, if there are no laws? God, they reasoned, had made the electron (and hence all things in the world) free to behave as it wished, exempt from all laws except one? the divine law of its existence. But science does not investigate this law, it grasps it by sheer faith. Quite a simple matter, you see ? from the `free will' of the electron to out-and-out idealism. 

Materialists countered by saying that the new laws hold where the laws of classical physics fail.

This was predicted by Lenin. Twenty years before the time we are now describing he said that no matter what unusual electron properties might be discovered, they would mean only one thing - a deeper and more correct understanding of the surrounding world. 

Electrons refused to follow the laws of classical physics, but they obeyed the laws of the new, quantum, mechanics. 

What kind of laws were they? First of all, they were probability laws. What did the light rings on photographic plates (negatives) in the experiment with the diffraction of electrons signify? Simply that electrons did not strike these places on the plate. Obviously, the electrons did not act of their own free will, but were restricted in their behaviour. 

Then we have the dark rings where most of the electron hits are made. But not all of the electrons impinge here. There are certain greyish places between the darkest and the lightest sections. A `mean' number of electrons impinge on these portions. We see this very clearly on the distribution curve of hits in our shooting game. 

We now come to the most important thing. 

An electron leaves its source, passes through the diaphragm, is reflected from the crystal and is moving towards the photographic plate. Where will it hit the plate? 

Classical physics calculates the angles, distances and velocities with great accuracy and says ``Here'' Which is usually not where it hits at all.

Quantum mechanics says. ``I don't know exactly, but the greatest probability is that it will hit the dark rings, there is less probability that it will hit the grey sections, and it is hardly at all likely that it will impinge on the light rings.''

Kind of overcautious. And it sounds strange for a science that wants to be called `exact'. It doesn't even sound like science. How much nicer the `absolutely' exact predictions of classical physics. Yet, if one begins to think about it, what arrogance in such predictions, what braggadocio and what ignorance too!

Indeed, what else can we say about a science which has just begun to investigate an infinitely complex world and which hardly knows anything about the events taking place in it, and at the same time makes such categorical statements. 

But perhaps we are, after all, a little too strict about classical physics In the world of everyday things it does a very good job And then again, it had no inkling, until just recently, of such things as quanta, the wave properties of particles, and many many other startling things.

True enough, every science aims at an exact and comprehensive knowledge of the subject under study. That is obviously the basic aim and motto. But there will never be a day when everything has been learned and there is nothing more for science to do. 

That is the meaning of all these cautious predictions in science, all these `possibles' and `probables'. To speak of a probability means that our knowledge about a phenomenon is not absolutely complete and exact. 

One can easily imagine the silly picture the weatherman would cut if he said: ``Expect hot weather tomorrow, no rain, temperature at 9 AM, \SI{23.8}{\degreeCelsius}; at 12:00, \SI{29.6}{\degreeCelsius}, at 4 PM, \SI{27.4}{\degreeCelsius}. At 13:00 clouds will appear over such and such an area covering so many square metres during so many minutes. At 5 PM the clouds will move off in a North-Easterly direction at a velocity of 12.3 km per hour.''

There are dozens of factors that enter into the formation of the weather. In its present state, meteorology cannot take into account and describe with exactitude the many factors that make a perfect weather forecast. Far from it!

So much more difficult is the case of quantum mechanics, which deals with the immeasurably more involved world of the ultrasmall.


\section{Waves of Particles and Particles of Waves}

To get back to the de Broglie waves. They determine the motion of electrons. But they determine it in a probabilistic manner, not with perfect exactitude. In experiments dealing with the diffraction of electrons, these waves indicate areas of a photographic plate where the electrons will impinge with the greatest probability. 

But wasn't Max Born mistaken when he took the `waves of probability' for the de Broglie waves? Maybe the de Broglie waves are something quite different? If so, that's easy to check. 

Let us recall the de Broglie relationship. From this relation we can see that as the velocity of an electron increases, its wavelength should decrease. Physicists already knew that the harder the $X$-rays, the shorter their wavelength and the more compressed their diffraction pattern. A study was made of the diffraction of electrons having different velocities. And here too, a tightening of the diffraction rings, as the electron velocities increase, was established quite definitely 

Now physicists could pass from the wavelength to the distance between the rings of a pattern, and vice versa. Calculations showed that if one computed the length of electron waves from the distance between rings, the result was values that coincided exactly with those found from the de Broglie relationship. 

There was no doubt any longer. The `probability waves' were the same matter waves that do Broglie had predicted. And they appear not only when electrons are diffracted by crystals, but are universal. They are associated with the motion of electrons and other particles of matter at all times.

But it is not always possible to detect them. The wavelengths of the de Broglie waves rapidly fall off with increasing mass and velocity of the particles, and lie beyond the sensitivity of our instruments. Then only the corpuscular properties of particles remain. 

Recall our discussion of wave properties. Up to a certain point, waves (for instance, electromagnetic waves) do not exhibit any corpuscular properties and behave as waves should: they experience interference, diffraction, and so forth. But as soon as their wavelengths become small enough, they begin to act like particles and are able to knock electrons out of metal. 

The best example is gamma rays, the shortest of all known electromagnetic waves. With what ease they dislodge particles of matter, exhibiting true corpuscular properties. 

De Broglie's discovery united the world of physical phenomena into a coherent whole, bridging the gap between two such opposites and, what would appear to be mutually exclusive entities, as particles and waves. However, though the unity was discovered, there are no grounds for thinking that the opposites have disappeared. 

They lie, as it were, deep within things and determine the bizarre physiognomy of the microworld, which is the world we shall be talking about very much from now on. We shall learn about marvellous things that are possible in the world of the ultrasmall and are very neatly described by `waves of probability'. 

\section{On the Way to the Wave Law}

These waves describe the motion of electrons and other particles of the microworld. Now how is one to understand the word `describe'? A thing or phenomenon may be described both qualitatively and quantitatively. In ordinary life we usually do the former When we hear ``There'll be rain today'', we pick up the umbrella and we don't ordinarily ask at what altitude the clouds will be. 

But science, especially such an exact science as physics, is rarely satisfied with such a qualitative description. Figures are needed, and exact ones too. 

So far we have described our diffraction pattern produced by electrons on a photographic plate mainly in a qualitative fashion, as alternate dark and light rings. We can also describe it quantitatively, by measuring the degree of darkness at different places on the plate and then plotting a curve, just like the one we made at the shooting range. 

Now it would seem that we could produce a theory about this phenomenon and rest at ease. But it happens that there are other things that require an explanation. Science can't construct theories about each one separately 

In fact, therein lies the very strength of modern science: it builds theories that embrace hundreds of interlinked phenomena. The best and most powerful theories are those that are the broadest and most embracing. 

In physics the construction of new and large theories often begins with the search for a single important formula It is called the law of motion. A familiar case is Newton's second law, which connects the acceleration of a body with the magnitude and direction of the force acting on the body. But we don't actually see the force and accelerations, all we observe is the translation of bodies in space and time under the action of forces. It is this motion that Newton's law permits us to find. Acceleration is change of velocity of motion in time. And velocity is change of position of a body in time. So finally Newton's law relates a force to the actual translation of a body. And so when solving Newton's equation we find the type of motion of the body. It is expressed as a certain curve described by the body in a certain time. This curve is called the trajectory. 

There is another very general and broad law in physics that describes not the motion of bodies but the propagation of waves. Mathematically, it is written in the form of the so-called wave equation, or d'Alembert's equation, after the noted French mathematician of the 18th century who discovered it. 

Neither Newton's nor d'Alembert's equation is derived from any more general laws. They were not just thought up out of the blue, but were distilled, as it were, in a theoretical generalization of numerous experiments and observations made by the predecessors of Newton and d'Alembert. 

A genius is not one who simply contrives things out of his head, rather is he one who perceives some hidden force, some important law in an intricate maze of events, one who shakes that law free from its encumbrances, from accidentals and insignificant details, and polishes it clean as a compact formulation or (as in the exact sciences) a formula. The new law is now like a jewel of knowledge with elegant lines and brilliant facets. 

What law was to serve as the cornerstone of the edifice of quantum mechanics? Naturally, for the new law of quantum mechanics to take the place of the laws of Newton and d'Alembert in classical physics it had to be at least as general and broad. What is more, this new law had to describe, all by itself, the two-faced world of the ultrasmall, supplanting the two earlier laws. This single law had to describe both the motion of particles and the propagation of waves! 

No matter what you say, Newton had it easier. He had experimental facts galore, whereas here was a situation without a single experiment. The year was 1925, and almost three years to go before the decisive experiment on diffraction of electrons. The de Broglie relationship was there, but all it described was the wavelength of particles, and nothing about particle motion. 

However, theoretical physicists were so convinced that they were on the right path that they began the construction of the new theory without waiting for any experimental verification of de Broglie's hypothesis. 

Maybe start by changing Newton's equation so as to include the wave properties of particles? No, history went differently. Physicists, following de Broglie, attempted to modify the wave equation so that it would reflect the corpuscular properties of waves. That proved to be simpler. 

Schr\"odinger and Heisenberg were the first to achieve success in this respect. Their approaches were quite different. What is more, one probably didn't even know what the other was doing. It was only some time later, after their papers were published, that Schr\"odinger was able to prove that both solutions of the problem were physically identical despite the fact that outwardly they had nothing in common. 

Heisenberg invented the so-called matrix form of quantum mechanics, which is very involved and far beyond the scope of this book. On the other hand, Schr\"odinger altered the wave equation so that the latter took into account the corpuscular `taste' of the de Broglie waves. The new equation was called Schr\"odinger's equation and is the most popular equation of quantum mechanics. 

Thus the wave law became the basic law of quantum mechanics. 

\section{Measuring Instruments Take over}

Now let's get back to the de Broglie waves. According to the interpretation of Born and the final form of the Schr\"odinger equation, these waves manifest themselves, for example, in the wave-like distribution of electron impacts on a photographic plate. But, as we have seen, one needs a lot of electrons to produce a clear pattern. 

But of what significance is a de Broglie wave for a single electron? We know that too - it deflects the electron from the classical trajectory. Without this deflection there would not be any diffraction pattern at all. 

That would seem to be clear. Yet there is something not quite satisfactory. After so much talk about the strange world of the ultrasmall, one rather wants the wave properties of the particles to be unusual in some way or another. 

Well, let's see what the microworld has to say. Suppose we want to take a measurement. We are not interested in the specific type of measuring instrument. All it has to do is to keep tabs on the electrons, measure their velocities and positions in space at every instant of time. 

The electron is a very small particle. It requires an ultrastrong microscope. Imagine we have created a microscope of the right power. Question number one: How are we going to carry out the measurement? To see an object, we have to illuminate it in some way. 

The point is: In what way? The illumination depends on the dimensions of the object. The first condition for a clear image is that the wavelength of light be less than the dimensions of the object. The ordinary light microscope operates with wavelengths of from 0.4 to 8.0 micron, and therefore produces clear-cut images of objects at least about two to three microns in size. 

But if we now take something, say of half-micron size, the image will be blurred. When the dimensions of the objects are of the same order of magnitude as the wavelength of light, we have a strong diffraction of the light. Instead of a clear image we get a diffraction pattern, which consists of alternate dark and light bands that reproduce the outlines of the object. 

Now take a still smaller object. The light goes past it as if the object didn't exist at all. 

The electron is not a dust particle nor a bacterium; its size (later on we shall see that the term size is hardly appropriate) is roughly a thousand million times smaller than the length of light waves. So how do we illuminate it? Luckily, there are gamma rays with extremely small wavelengths. 

So we take an electron for observation and light it up with a gamma ray, and we see nothing. Just nothing at all - there was an electron and now there isn't any. There aren't even any diffraction rings. 

No matter how we try to produce an image of an electron, we'll never be able to do it. 

The point is that an electron is not a dust particle and the gamma quantum is not a photon of light. The minute grain of dust has weight, and a photon carries some energy and, hence, some momentum. 

Where does the photon get its momentum? We know that a photon can behave like a particle. This was already demonstrated by Einstein in his theory of the photoelectric effect. Judge for yourself: in empty space a photon always has the same velocity, that of light, but its wavelength can be different. We apply to the photon the de Broglie relation: 
\begin{equation*}%
\lambda = \dfrac{h}{mv}
\end{equation*}
where the velocity v is made equal to the velocity of light $c$. Then we can find the mass of the photon (this is naturally the mass of a moving photon; the rest mass of a photon is strictly equal to zero): 
\begin{equation*}%
m = \dfrac{h}{\lambda c}
\end{equation*}
Now the momentum of a photon is the product of its mass by its velocity: 
\begin{equation*}%
p = mc = \dfrac{h}{\lambda}
\end{equation*}
Now just a little more mathematics. From this formula it is readily seen that as the wavelength of the photon decreases, the momentum increases rapidly. 

When a light photon hits a dust particle, it imparts to the latter its momentum and bounces off into the optical system of the microscope and into your eye. Our particle of dust doesn't even budge. If it was at rest, it remains that way; if it was moving, it hardly at all changes its direction of motion. 

The electron is something quite different. Its mass is out of all comparison with that of a particle of dust; and its momentum is small even for a very fast electron. And so we fire a gamma photon at it with a momentum almost a thousand million times greater than a photon of light. When a gamma photon collides with an electron, forget about images or diffraction rings. The electron is knocked right out of the picture, you might say. 

We're not gating very far, and to make things worse we have to deal with velocity. Take an electron in flight; it is moving in some direction but we can't say with what velocity. We then illuminate it with a gamma photon and the electron changes its speed. Or, say the electron has zero velocity, it is at rest some place. But we can't locate it, because just as we illuminate it the electron is knocked off in some direction. 

It was so nice with the old microscope. You have a dust particle or a bacterium, say, and you know all the time where it is and how fast it's moving. But try to locate an electron. We don't know its velocity, but if we try to determine it, we lose the particle altogether. Such are the tricks of the microworld. 

\section{The Uncertainty Relation}

What we have just described is very close to actual fact A little calculation with our dust particle and electron will show this to be true. 

Take a little piece of dust one micron (\SI{d-4}{\centi\metre}) across consisting, say, of a substance with a density of 10 grams per cubic centimetre (just a little greater than the density of iron) and let it be moving in the field of a microscope with a small velocity of one micron per second. Then it will have a weight of \num{d-11} gram and a momentum of \num{d-15} gram per centimetre per second. We throw light onto it having a wavelength of, say, half a micron (in the visible light spectrum, this is green), its photons have momenta of only \num{d-22}, which is tens of millions of times less than the momentum of our dust particle. It is clear as day that the photon impacts on the dust particle will not produce any effect whatsoever. 

Now take the electron. Even if its velocity is close to that of light - \SI{d10}{\centi\metre\per\second} - it will have a momentum of only about \SI{d-17}{\gram\centi\metre\per\second}. The gamma photon used for illumination has a very short wavelength (say, \SI{6d-13}{\centi\metre}) and a momentum of \num{d14}, which is thousands of times that of the electron. So when a photon hits an electron, it is like a railway train smashing into a baby-carriage. 

By now it should be clear that the possibilities of measuring instruments in the world of the ultrasmall are limited, to say the least. They cannot measure particle motions with any degree of accuracy. 

What are these inaccuracies, or, better still, uncertainties of measurement? The answer is given by the uncertainty relation derived by Heisenberg in 1927 from the general laws of quantum mechanics. Here is what it looks like: 
\begin{equation*}%
\Delta x \times \Delta v_{x} \geqslant \dfrac{h}{m}
\end{equation*}
(Actually, the quantity $h/2\pi$ stands in place of $h$, but that is not significant, since there is only a sixfold difference between them.) Here, $\Delta x$  is the uncertainty measurement of position (the coordinates) of a particle $x$; $\Delta v_{x}$ is the uncertainty measurement of its velocity $v_{x}$ in a direction $x$; $m$ is the mass of the particle, and the sign $\geqslant$ signifies that the product of these uncertainties cannot be less than the quantity on the right side of the relationship. 

Here is where the strangeness comes in. If we try to measure the position of a particle with absolute accuracy, the uncertainty of its coordinate $\Delta x$  must, of course, become zero. But then, by the rigorous laws of mathematics, the uncertainty of velocity becomes 
\begin{equation*}%
\Delta v_{x} = \dfrac{h/m}{\Delta x} = \dfrac{h/m}{0} = \infty
\end{equation*}
- or infinity. Which means that the velocity of the particle at the instant when its position is being measured becomes absolutely indeterminate. Conversely, if at some instant of time we measure the velocity of the particle with absolute accuracy, we will have no way of saying where the particle was located at that instant. 

Then what do we do? Perhaps compromise by measuring both position and velocity of the electron with a certain inaccuracy, which on the whole will not be too great? 

Let us see what the inaccuracies are for our dust particle and electron. For the former, the quantity on the right in Heisenberg's uncertainty relation comes out roughly to \num{d-15}. Now let us take the compromise values of uncertainty:  $\Delta x = \SI{d-8}{\centi\metre}$, $\Delta v_{x} = \SI{d-7}{\centi\metre\per\second}$ (multiplying them together we get, on the right, the quantity \num{d-15}). 

The ratio of $\Delta v_{x}$ to $v_{x}$ is \num{d-7}:\num{d-4} = \num{d-3}, which is one-thousandth part. This should satisfy us as an uncertainty in velocity measurements; few speedometers are capable of greater accuracy. 

Now for the uncertainty in the position of the dust particle, $\Delta x$; its ratio to the dimensions of the particle is \num{d-8}:\num{d-4} = \num{d-4}, which in one ten-thousandth. This inaccuracy corresponds to the dimensions of one atom in the dust particle. 

That is why, when we measure velocities and positions of dust particles and more massive objects, we never even imagine the existence of an uncertainty relationship. 

But the electron offers quite a different picture. Its `dimensions' (we again point out that it is not exactly correct to speak of the dimensions of an electron in the spirit of classical physics, which looks on the electron as a charged sphere) are approximately \SI{d-13}{\centi\metre} across, mass - \SI{d-27}{\gram}, and the velocity of a medium-fast electron moving between a potential difference of one volt is of the order of \num{d7} centimetres per second. The right-hand side of the uncertainty relation comes out to about 10. 

There are different ways of constructing this value out of the quantities $\Delta x$ and $\Delta v_{x}$. For instance, suppose we want to measure the velocity of an electron with the same accuracy as we did for the dust particle, or \num{d-3}. Then our uncertainties will be: $\Delta v_{x} = \SI{d4}{\centi\metre\per\second}$; (\num{d4}:\num{d7} = \num{d-3}), and $\Delta x = \SI{d-3}{\centi\metre}$. The uncertainty in the position of the electron will be thousands of millions of times (!) the size of the electron. 

Let us try to get the accuracy in velocity measurement up to 100 per cent, which is the actual velocity. As physicists say, this would give the order of the quantity being measured. Then $\Delta v_{x} = \num{d7}$ and $\Delta x = \SI{d-6}{\centi\metre}$, which is still millions of times the size of an electron.

No, there can be no compromise; the world of the ultrasmall doesn't want it. 

\section{What is to Blame, the Instrument or the Electron?}

Classical physics never had to deal with dilemmas like this. It always considered that the position and velocity of any particle at any instant of time could be measured with absolute accuracy (at least in principle). This lies at the heart of the predictions of particle movements on the basis of their positions and velocities at some initial point of time. 

Now we find that even in principle there can be no talk of absolute accuracy of measurements. Where's the trouble? Maybe in the instrument? 

True, no instrument is capable of measuring a quantity with absolute accuracy. We might say that the history of the development of measuring techniques has been a history of constantly increasing instrumental accuracy. Precision measurements in many fields of science and technology have today reached a fantastically high degree, and they are getting better all the time. 

But it would seem that the uncertainty relation puts a limit, an upper limit, on the accuracy of instruments. 

In this situation, Heisenberg (and other physicists after him) said that the trouble was in the instrument. The instrument for the microworld differs from the telescope used to study the universe. Both instruments are needed, of course. Our sense organs, which we use to study the world about us, have their limitations. In fact, that is what an instrument is for: to translate the phenomena within its range into `human' terms of feeling. 

But whereas the telescope does not in any way affect the motions of the astronomical bodies it observes, the microworld is quite a different proposition. There, our instrument (let us say our ideal supermicroscope) interferes directly with the phenomenon under observation and alters its natural course. Moreover, it changes it to such an extent that we have no way of separating out the phenomenon in pure form. That is what the uncertainty relation does, it puts an upper limit on the `purity' of an observation. 

Other physicists said: ``The troubles he with the electron.'' And their argument was rather convincing. The world of the ultrasmall lives according to its own laws and, generally speaking, does not require measurements for its existence. When we say that an electron has wave properties, what does that mean? 

Well, take the oscillation frequency of a pendulum: to say that the frequency at a given instant is such and such is nonsense. To determine the frequency, one has to observe the oscillations of the pendulum for some time. Similarly, one cannot say that the wavelength at a given point is such and such The very meaning of wavelength is that it is a characteristic of a long (strictly speaking, an infinitely long) series of waves. No matter what the nature of these waves, their length cannot depend on the position of any one point in the wave. 

Let us take the de Broglie relation and write it so that we have the velocity of the particle on the left: 
\begin{equation*}%
v = \dfrac{h}{m \lambda}
\end{equation*}
We immediately conclude that since the wavelength $\lambda$ is independent of the position of any point in the wave (for example, the point at which we believe the particle to be), its velocity cannot be dependent on the position of the particle. 

The failure of the instrument is due precisely to the wave properties of the electron. 

So who is right? Those who accuse the instrument of not being able to adjust itself to the microworld, or those who blame the microworld as being inaccessible to measurements? 

It appears that both are to blame, but only half and half. The truth of the matter is that the Heisenberg relation exhibits the `guilt' of both instrument and electron. But that is not all.

\section{An Attempt with Rather Faulty Tools}

What do we require of an instrument? First of all, that it should provide us with the information that we wish to know. An instrument, of course, has no independence whatsoever, it only obeys the human will. 

The instrument that we wish to use to investigate the microworld has two aspects, or two ends: an input and an output. At the input it deals with phenomena that obey quantum laws, at the output it releases information recorded in classical `language', for our sense organs don't understand any other language. 

We asked our instrument to inform us at every instant of time about the position and velocity of our electron. The instrument says very honestly that he cannot do that. It says it can provide information about velocities without indicating positions when the velocity measurements are made, or about positions, but with no information provided about velocities at that instant. 

If one gives it a little thought, it is obvious that physicists themselves are to blame more than anyone else. They demanded that the instrument report on electron velocity versus location, but it turns out that these two quantities are not related in any way. 

Therein lies one of the wonders of the microworld, one of the manifestations of the wave nature of particles. In short, the old classical concepts and quantities that physicists had manipulated with ease for hundreds of years were no longer any good when dealing with the world of the ultrasmall. 

Well, not exactly `no good'. The concepts remain in the microworld as well, but they are in a way circumscribed, limited. The limits to which they can be used are established by the uncertainty relation. 

The electron could be considered a point particle and one could say definitely that it had an exact position in space if it were not intimately associated with a wave. The wave, as it were, smears out the position of the electron: it can be located at any place of its own wave. 

As a result, for an electron at rest its waves extend to infinity, and any attempt to find it at any definite place must fail. On the other hand, the faster an electron moves, the more accurately it is `localized' in its wave. But even at the very highest velocities of motion its `smearedness' is still many times greater than its own `size'. 

Not only the classical concepts of position and velocity of an electron are found to be insufficient in the world of the ultrasmall. Even time, the energy of particles, and many other notions undergo change in this new world. 

Why, you may ask, didn't physicists disregard the old, classical concepts and quantities that don't function normally in the microworld and replace them with new ones more in accord with the unusual properties of this world? 

It is hard, at once, to see just how complicated this problem is, for it concerns the very nature of the process of human cognition. We shall come back once again to this towards the end of the book. For the present, it must be said that any change of conceptions and notions in physics or in any other branch of science is an unusually long, involved and trying process. Many thousands of years passed before man's first na\"ive ideas about the universe, the essence of life, of nonliving nature, and the structure of atoms underwent a change. One can easily imagine how naive our own conceptions will appear to the world hundreds of years hence. 

In our age, human knowledge is advancing at a fantastic rate. Still, the process of revealing new worlds, new phenomena lags behind, becoming more and more difficult and contradictory. As Einstein so aptly put it: ``A Drama of Ideas''. 

That is exactly what happened when the classical concepts were taken into the world of the ultrasmall. 

\section{Another Marvel}

Kids will jump over fences to get into a cherry orchard. And so the owner builds a higher fence. Now what does Johnny do? He takes a running jump, or he gets a ladder, or climbs a tree and jumps over, or \ldots well, there are a lot of ways, really. Boys today don't believe in fairy tales any more, but if they dealt with the world of the ultrasmall they certainly would have to imagine particles getting through `solid' walls! 

Let's take a closer look at this business of climbing or jumping over fences. From school we know that the lower a body is, the less its potential energy. Standing on the ground, you have less potential energy than when sitting on a fence. And we know how much less: this quantity is given by the product of the weight of our body by the difference in height of the centre of gravity of the body in the two positions; the difference is roughly equal to the height of the fence minus one metre. 

If you find the energy some place, you can get over the fence. This can be done by using your own muscles or those of your companions to boost you up. In either case, the work done goes to increase your potential energy and you can get over the fence. 

The rest is easy. Jumping down doesn't require any effort. On the contrary, it takes some effort to soften the descent against the force of gravity Now the potential energy on the other side of the fence has diminished to what it was before the jump upwards. 

If we plot our potential energy as we go over the fence, we get a rise In physics this is called a potential barrier.

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.8\textwidth]{figs/04-potential.png}
\caption{The potential barrier.}
\label{pot-04}
\end{figure}

In the atomic world there are fences of this nature. For example, a metal contains a multitude of almost free electrons that are relatively feebly bound to their atoms. But, despite their freedom, no one ever heard of electrons leaving the metal of their own free will The point is that the electrons are not completely free. Though the bond is weak, they are still attracted to the ions that thus appear (this will be discussed in more detail in the next chapter). The overall action of all the ions on all the electrons in a piece of metal may be pictured in the form of a yard cut off from the outside world by a high wall with electrons running about inside the yard. 

Electrons in a piece of metal resemble the balls in the hole that we discussed in connection with Bohr's theory. Inside the metal, the electrons move with ease, but they can no more get out than our balls could leave the hole they were in. For this reason, the conditions under which the electrons find themselves in a metal are termed a potential well. 
\begin{figure}[!ht]%
\centering
\includegraphics[width=0.4\textwidth]{figs/05-potential.png}
\caption{The potential well.}
\label{pot-05}
\end{figure}
Still, such electrons are not really `chained' to the metal for all time. Under certain conditions they can jump over the fence and get outside, as it were. For instance, this occurs when the metal is illuminated with light of sufficiently short wavelength. An energetic photon can knock an electron right over the potential barrier and make the electron really free. This is the conventional, classical way of getting over the potential barrier and does not really differ from kids climbing over a fence. 


You've probably already noticed that in the case of electrons in a metal the barrier is not exactly like a fence: it has a front part but no rear part. It is more like a step than a fence. For the ball in the hole, we can make a fence by digging up the ground around its edges. In the case of electrons in a metal, this can be done by applying to the piece of metal a strong electric field. 

Now both barriers - that of the ball in the hole and the electron in metal - are very much alike. However, their similarity ends here. 

If we solve the Newton equation for the ball in the hole, it will show that the ball will remain there for ever if sufficient energy to overcome the barrier is not imparted to it. We know that without any equations. Balls don't just climb out of holes, neither do boys get over fences without jumping. 
\begin{figure}[!ht]%
\centering
\includegraphics[width=0.4\textwidth]{figs/06-potential.png}
\caption{The potential barrier with lowered height.}
\label{pot-06}
\end{figure}
Classical mechanics firmly states that the ball will never get out of the hole, that the probability of this `miracle' is zero, which means complete impossibility. 

Now if we solve the Schr\"odinger equation for an electron in a metal placed in an electric field, the result will be quite unexpected. Here, the probability of an electron getting out of the metal is not equal to zero and, strictly speaking, never actually becomes zero. It is very small, maybe negligibly small, but it never vanishes! 

The electrons would seem to be able to seep through the potential barrier, as it were, and get to the other side, in complete derision of the predictions of classical physics. Mysterious forces would seem to have cut a tunnel through the barrier to let the electron through. Hence the name physicists gave to this amazing phenomenon - the tunnel effect. 

\section{The Uncertainty Relation Once Again}

While we wait for quantum mechanics to explain this new `wonder', our measuring instrument has been at work, but the results are very discouraging. We asked our instrument to see how the electron seeps through the potential barrier, since this violates the most fundamental laws of classical physics. We wanted to be sure that this was nothing other than theoretical nonsense. 

We have already mentioned that the total energy of the ball in the hole is equal to the sum of its kinetic and potential energies and is negative. This is because the potential energy of the ball (which we reckon from the top of the hole, that is, from the highest point of the potential barrier) is negative and exceeds (in magnitude) the kinetic energy of the ball. It is clear also that within the limits of the barrier the total energy of the ball should remain negative, since in the process of seeping through it does not change in magnitude. But, on the other hand, the potential energy decreases until at the uppermost point of the barrier it becomes zero. 

The only conclusion is that within the limits of the barrier the kinetic energy of the ball became negative. But what kind of a quantity is that? Let us write it down: 
\begin{equation*}%
E_{kin} = \dfrac{mv^{2}}{2}
\end{equation*}
The square of the velocity $v$ is always positive no matter what its sign, the 2 in the denominator is also positive. Which means that the mass of the particle $m$ is negative. But negative mass cannot be grasped or imagined. Just picture to yourself a train going from Moscow to Leningrad, while the cars are moving away from the locomotive, from Leningrad to Moscow! 

Definite nonsense! And to make sure that it is, we set up an instrument to watch the electron. The instrument has detected the electron and begun its observations. 
\begin{figure}[!ht]%
\centering
\includegraphics[width=0.8\textwidth]{figs/07-tunnel.png}
\caption{The tunneling effect.}
\label{tunnel-07}
\end{figure}

Here's what happened. The electron approached the boundary of the potential barrier. To catch the electron when it is seeping through the barrier, it is not even necessary to fix its location; make sure that it is located somewhere within the limits of the barrier. 

But that is not all The instrument must find out the velocity of the electron at that instant in order to determine whether its kinetic energy indeed becomes negative. Here the instrument is helpless. Only the Heisenberg uncertainty relation can save the situation. 

Now in order to fix the location of an electron within the barrier, the electron must be illuminated by photons of short wavelength, because it is required to determine the position of the electron with an accuracy not less than the width of the barrier itself and this width is small in the world of atoms. But the impact of a photon on an electron will introduce into its velocity an appreciable uncertainty, which will be such that the uncertainty it causes in the kinetic energy of the electron will be just enough to get over the highest point of the barrier. 

In other words, there is no way of detecting a particle in a nonclassical passage under the barrier. In the very process of `detecting' it, an energy is imparted to the particle sufficient for the latter to jump over the barrier in a perfectly lawful and classical manner. Almost like a policeman helping a criminal cover up evidence. 

The foregoing is typical of many things that occur in the world of the ultrasmall. From the viewpoint of classical physics, quantum mechanics can assert the most fantastic things. And it is fundamentally impossible to prove the falsity of these assertions by the use of classical instruments. Don't look for the particle under the barrier, you won't find it. The very concept of a particle inside a potential barrier is just as nonsensical in quantum mechanics as in classical physics. 

Yet the particle gets through the barrier! The clue to this mystery lies, in the final analysis, in the wave properties of the electron and of the other particles of the microworld. 

\section{Matter Waves Again}

As we have already seen, these wave properties result in the particle velocities ceasing to depend on the positions of the particles. There are no trajectories in the world of the ultrasmall. But the position of a particle affects its potential energy, and the velocity, its kinetic energy. 

And so, strictly speaking, it is impossible at one and the same time to measure accurately both the kinetic and potential energies of a particle. They are independent of each other at any given instant. Within the limits of applicability of these classical concepts, energies in the atomic world are given by the uncertainty relation. 

All this means that a particle in a potential well has a certain probability of getting outside the well, all by itself. Which means also that there is a probability that the particle will remain in the well. If, say, we have a thousand electrons and ten of them get through the barrier, then the probability of the tunnel effect is 1 per cent, and the probability of no tunnel effect is 99 per cent. 

These probabilities are called, respectively, the penetrability and the reflecting power of the potential barrier. 

Penetrability, or transparency, and reflecting power are familiar terms. They describe substances with respect to the passage of light waves. At the interface of two different substances, light always partially passes into the second medium, and is partly reflected. And isn't the potential barrier a boundary between two media? Simply not for electromagnetic (including light) waves, but for the de Broglie waves. 

This is a very profound analogy. The laws of the tunnel effect coincide remarkably with the laws of reflection and transmission of light waves between the boundaries of different substances. 

The fact that we chose a fence, i. e., something of a definite width, for our barrier is not accidental. If this barrier has only a front wall, like the step of a staircase, the tunnel effect disappears completely. Particles cannot construct tunnels in infinitely long (though very low) barriers. Here the prohibition of classical physics is complete. 

Indeed, our measuring instrument would be able to celebrate something like a victory; it would be possible to establish the location of a particle under the barrier (if it got there) with complete assurance, no matter how great the uncertainty in the measurement of its position. Which means that the uncertainty relation would yield the exact speed and, hence, kinetic energy of the particle. This energy would then definitely be negative. 

But nature will not contradict itself. Negative kinetic energy is an impossibility. And so the tunnel effect disappears. 

Yet, some readers may not be convinced by the foregoing explanation. Can it be that everything we've said is just abstract theoretical thinking? Well, judge for yourself. Electrons leave a heated metallic filament in large numbers - the thermal energy is sufficient for them to get over the barrier at the boundary of the metal, though this will never happen in the case of a cold metal. 

But put this piece of metal into a strong electric field and there will again be a flood of electrons out of it. This is called cold emission and marvellously corroborates the fact that the tunnel effect is no fictional fancy of theoretical physicists. 

\section{The Wave Function}

Equations are not formed for the fun of it, but to solve. And Schr\"odinger's equation is no exception. Equations are sometimes simple, sometimes involved. Schr\"odinger's equation is definitely complicated. It is known as a second-order partial differential equation. To explain what all this means, is much beyond the scope of this book. Suffice it to say that equations of this kind are used, for example, to describe quantities that vary in space and in time. 

The unknown quantity in these equations may be disguised in all sorts of ways: it may be the form of the surface of a liquid in a vessel, the coordinates of a satellite in outer space, the strength of a radio signal moving from transmitter to receiver, the cutting speed of a machine tool, and many other things. The solution of such an equation yields directly the dependence of the sought-for quantity on other quantities of interest to scientists. Mathematicians use the term function to describe all of these relationships. 

The unknown quantity in the Schr\"odinger equation is called the wave function. Its exact meaning is still not clear to scientists despite the fact that thousands of elegant calculations have been made with it. We have already said that scientists are still arguing about it. 

However, there is one thing that they all seem to be agreed upon, that is that the square of the wave function has the meaning of probability. Its dependence on the coordinates and time yields the probability of finding a particle at some place at a given time. More precisely: the probability that a particle may be detected in a given place at some time due to the action that it performs there. For example, due to its interaction with our measuring instrument. This probability is the `wave of probability' that we described in the experiment of diffraction of electrons. 

To solve the Schr\"odinger equation in the general case is an exceedingly difficult problem, even when we use the most refined methods of modern mathematics. But there is a broad range of phenomena that make this solution easy. The so-called stationary problems in which the desired wave function only oscillates about a definite `mean' form while the form itself does not vary in time. 

It is quite easy to see that such problems do not refer to processes (nonperiodic, of course). In processes, something is directed and varies in time. Stationary problems refer to the structure of systems in which processes can occur. It is very important to know the structure, since one cannot say anything about a process unless he knows under what conditions it occurs. 

In the world of the ultrasmall, the elements of these conditions consist of nuclei, atoms, molecules, crystals, and many other things. We know that they all have a remarkably stable structure. The stationary Schr\"odinger equation was first applied precisely to such elements. Most interesting results were obtained. We shall discuss them in the next chapter. 

\section{Waves and Quanta are United} 

Stationary problems in quantum mechanics have yet another remarkable property. To understand it, we recall that the uncertainty relation embraces not only, say, the position and velocity of a particle, but also its total energy and the time.  

In the latter case, the Heisenberg relation states that the longer a measurement is made, the more accurate will be the resulting energy of the particle. The form of this relation is very similar to that given earlier: 
\begin{equation*}%
\Delta E \times \Delta t \geqslant h 
\label{hei-et}
\end{equation*}
(again, in place of $h$ it is more correct to write $h/2\pi$). Here, $\Delta E$ is the uncertainty in the energy $E$ of the particle, and $\Delta t$ is the uncertainty as to the instant 
of time $t$ at which the particle had the exact energy $E$. The sign $\geqslant$ means that the product of these uncertainties cannot be less than $h$, Planck's constant. 

Now stationary means that the energy of a particle does not vary with time. In principle therefore we could measure for ever. Here, the indeterminacy of the time of measurement does not play any part. 

So we calmly put $\Delta t = \infty$. But then, by the rules of mathematics,
\begin{equation*}%
\Delta E = \dfrac{h}{\Delta t} = \dfrac{h}{\infty} = 0
\end{equation*}
which means that the uncertainty in measuring energy is equal to zero. In other words, under stationary conditions, the energy of a particle is determined with absolute exactitude. This is the remarkable circumstance that we just mentioned. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.9\textwidth]{figs/08-wavefunction.png}
\caption{The wavefunction and energy levels.}
\label{wave-08}
\end{figure}

In the Schr\"odinger equation, the magnitude of this energy is a very active participant. As long as $E$ is positive (and this, as we recall, corresponds to the free motion of a particle), Schr\"odinger's equation has a nonvanishing solution for all values of $E$. 

And this means that the square of the solution (the probability) is likewise nonzero for all values of $E$. Translated into ordinary language, this means that a free particle has the right to have any energy and any velocity of motion (which, naturally, can never exceed that of light) and be located at any place in space. 

Now when  becomes negative (this, as we recall again, corresponds to the bound state of a particle; for instance, the ball in the hole, an electron in an atom), the solution of the equation changes radically. It appears that it does not vanish only for certain specific values of the energy $E$. 

These values of $E$ are called allowed energy levels of the particle. Take a look at the \fig{wave-08}. The probability of the existence of a particle is nearly everywhere close to zero, with the exception of states in which it has allowed energy. Here, the probability is noticeably different from zero. Physicists have termed this situation the discreteness of energy levels. 

Now take a closer look. Doesn't this picture in some way resemble the allowed energy levels of the Bohr model of the atom? It certainly does. What is more, it is the selfsame thing. The electron orbits of Bohr are the very same energy states in which the probability of an electron being there is substantially different from zero! 

Bohr simply conjectured these orbits, but he was not able to prove why they should exist. It is quantum mechanics that slipped the foundation under his hypothesis. 

Quantum mechanics also substantiates Bohr's second postulate concerning the quantum nature of electron jumps in atoms. As can be seen from the Schr\"odinger equation, an electron in an atom can exist only in states of allowed energy. Which means that when transitions are made from one state to another, the energy does not change at random but in very specific quantities. It is simply equal to the energy difference between the states of a jump or transition. 

This energy difference is precisely the Planck quantum that initiated the new physics! Quantum mechanics united two brilliant hypotheses - that of Planck on energy quanta and that of de Broglie on matter waves - and demonstrated their intimate interrelationship. 

Without the de Broglie waves there would be no Planck quanta! 

Thus it was that these two rivulets merged into a mighty stream of new knowledge. Let us follow this broadening river and see what new landscapes open up. 