% !TEX root = rydnik-abc-qm.tex

%\vspace*{4cm}


\chapter{Atoms, Molecules, Crystals}



\section{Clouds in Place of Orbits} 

Hardly any other branch of physics has known such rapid developments as quantum mechanics. In something like five years following the birth of de Broglie's ideas, the methods and mathematical apparatus of quantum mechanics were worked out in every essential detail, results of great scientific value were obtained, and far-reaching attempts were made to assimilate these results. 

By 1928, quantum mechanics was already a towering edifice, a fully established, mature science with a diversified foundation and a nicely proportioned superstructure substantiated in no less degree than classical mechanics. It took two hundred years for classical mechanics to reach this stage of perfection, and only five years for quantum mechanics. Such was the pace of the twentieth century! 

And like a mountain torrent that breaks through a dam and then peaceably spreads out over the countryside, so quantum mechanics, after five years of tempestuous development, settled down. Development became more even as it drew into its sphere of action new groups of phenomena, mastering them and interpreting them afresh. 

The first gain of quantum mechanics was the atom. The new physics, under Planck and Bohr, began with the atom. The atom was the first object of interest to quantum mechanics. 

Its first job was to reconsider the structure of the atom in its new light. Bohr introduced the concept of electron orbits. This, as we now know, was an inconsistent step and savoured of classical physics. Quantum mechanics does not deal in orbits, it rejects them outright. An orbit is actually a trajectory of motion of an electron in an atom, while quantum mechanics quite rightly maintains that the conception of particle trajectories in the microworld is meaningless. 

What supplants the orbits then? Distributions of the probability of an electron being located at some place in the atom. We already know that the total energy of an electron in an atom is determined by its distance from the nucleus. The set of allowed energies corresponds to the set of permitted distances from the nucleus. 

Yet somehow we feel reluctant to give up the orbits completely, they make it so easy to visualize the atom. Quantum mechanics says: ``All right, if you like orbits, keep them. Draw a line through those points where the probability of an electron with given allowed energy is greatest. Consider this line to be your orbit. But never forget that your electron is not a point; its own wave smears it out, so that your orbit is actually a fiction.''

O. K., we thank the quantum people and draw 
our orbits. We are happy about our elegant system 
of curves. Then a quantum man adds: ``You know what makes these orbits interesting? They are such that an integral number of the electron de Broglie waves fit exactly onto each one of them. The first orbit, closest to the nucleus, accommodates one wave, the second, two waves, the third, three waves, and so forth.''

This is indeed very interesting and serves as new proof of the universality of the de Broglie waves. 

But then a quantum man says: ``Your pictorial orbits are pretty good. But don't get overenthusiastic, because they just do not exist. Instead of an electron in orbit, try to picture to yourself a `cloud of probability'. Which is exactly what the electron in the atom is. The cloud is denser where there is more probability of the electron existing, and more rarefied or transparent where the probability is lower. Take a look at the photographs of these clouds.''

Photographs? So they did finally succeed in catching these elusive electrons after all? Well, not exactly: there is no way of getting around the uncertainty relation These are not photographs of atoms, but of special smoke models which are outwardly similar to the density distribution of `clouds of probability' of atomic electrons. 

In these pictures we see that the electron clouds have different shapes. Some of them are spherical, others are oblong, cigar-like This diversity is due to the fact that the electron energies in atoms depend not only on the distance from the nucleus. 

Incidentally, this is true of the simplest of atoms, the hydrogen atom, where there is only one electron in the field of its nucleus. Their interaction is that of two charged particles of opposite sign but of the same magnitude. 

This interaction is described by the Coulomb law The energy of the interaction is dependent solely on the distance between the electron and the nucleus.
\begin{figure}[!ht]%
\centering
\includegraphics[width=0.9\textwidth]{figs/09-electron-clouds.png}
\caption{A gallery of electron clouds.}
\label{gall-09}
\end{figure}
It is clear, then, why the electron cloud of the hydrogen atom is spherical in shape: all points of the surface of a sphere are at the same distance from the centre, which in our case is the nucleus. Therefore, all points of the electron cloud correspond to the same electron energy. 

But when there are more electrons in the atom, the picture of electrical interactions among them and also with the nucleus ceases to be so primitive as in the hydrogen atom. The electrons now are not only attracted to the nucleus but are repulsed by each other.

Naturally, in the multielectron family of a complex atom, all the electrons are particularly attracted to the centre of the family - the nucleus - although they quarrel among themselves. Nature very wisely plays on these strained relations and brings order into atomic families. 

Just what this order is like we can see in the photographs. The electron clouds have very intricate shapes, which penetrate each other in involved ways. If we could put this picture into three dimensions and colour the different parts differently, we would stand in wonder before the marvellous colorations. Yes, quite unlike the prim picture of electron orbits. 

\section{Monotony in Diversity}

It may be pleasing to the eye, but it is no mean job to figure out where one cloud begins and where the other ends in this maze of electrons. 

Let us look into the workshop of the `atomic architect' - nature - and see how it constructs such miniature marvels at these colourful tough structures called atoms. 

The material of construction in the hands of nature consists of electrons and nuclei. The cement that keeps them together is also known: the attractive force of the electrons to the oppositely charged nucleus. 

The first thing to catch our attention in the workshop of our architect is a huge sheet - the Periodic Table of elements of Mendeleyev. To date, 104 squares have been filled, 104 chemical elements are known. 

These are the blueprints that nature uses to turn out the myriad atomic structures of the universe. Over a hundred blueprints! 

They look different only at first glance. Nature is more economical than the most rationalizing architect. 

First of all, let us figure out the basic principle which the atomic architect applies in placing his bricks into the edifice of the atom. This principle was discovered by the Austrian scientist Wolfgang Pauli during the formative years of quantum mechanics and was named in his honour. 

It is applicable both to atoms and to many other assemblies of particles of the microworld. The Pauli principle states: in any assembly of microparticles, each state of allowed energy can be occupied by no more than one particle. 

True, it was found later on that this principle is not absolutely universal, and that for certain types of microparticles it does not hold. We will not talk about the exceptions, but will only say that as applied to electrons, no matter what kind of assemblies they form, the law never breaks down. 

Here, the electron assembly is the atom. Another atom forms a different assembly. But in all the atoms of a given chemical element the electron families are absolutely identical. 

\section{Another Marvel? But as Yet Unexplained}

We will have to digress for a moment to talk about the spin of an electron. The meaning of spin will be discussed later on, but one thing has to be said, and that is that spin is incomprehensible from the standpoint of classical physics. The discoverers of spin naively believed that it meant the rotation proper of the electron. 

The earth revolves about the sun and it also rotates on its axis. The electron revolves round the nucleus and it can also rotate on its axis. 
\begin{figure}[!ht]%
\centering
\includegraphics[width=0.9\textwidth]{figs/10-atomic-architect.png}
\caption{Exhibition of projects of an atomic architect.}
\label{atomic-10}
\end{figure}

That is clear, isn't it? Now forget it. 

Does the electron revolve about the nucleus? Definitely no The motion of an electron in an atom is much more complicated. To picture it in the `classical' sense of revolution is to hand out a completely distorted view of actual things 

Does the electron rotate on its axis? Nothing could be farther from the truth Just try to figure out what the `axis' of an electron could be. Quantum mechanics views the electron not as a sphere but as a point.\footnote{Which is not exactly true either, the reader will have to wait till the next chapter for a better explanation.} The `axis' of a point has no meaning. Then add to that the `rotation' of a point about itself or on itself! That we certainly can't stomach. 

The trouble we seem to have got ourselves into now is that there is no way to visualize this spin. True, we never got a very satisfying picture of the particle wave (electron) and the wave particle (photon) either.

The existence of spin in an atomic electron makes itself known from the fact that to the angular momentum (moment of momentum) of the electron, which the latter has in its motion in the atom about the atomic nucleus, we add a certain quantity that belongs to the motion proper of the electron. In other words, this quantity has nothing to do with the electron being near the nucleus or far away in a semifree state in a piece of metal, or practically one hundred per cent free in the void of interstellar space. The spin of an electron is always the same and is always associated with the electron. 

It appears that the spin of an electron in an atom can either be added to the angular momentum of the electron (which corresponds to electron motion about the nucleus) or subtracted from it. We can express this idea in other `words' both values of the total angular momentum of an electron correspond, as it were, to opposite proper motions of the electron, which actually do not in any way differ one from the other. The word `actually' here has a very exact meaning: both these motions have the same energy in an atom not affected by any external forces. 

As a result, each level of allowed energy in the atom may be occupied by two electrons (instead of one) with spins directed in opposite senses. 

\section{The Atomic Architect at Work}

Now let us take a closer look at the workshop of our atomic architect and his display of blueprints (\fig{atomic-10}). 

Blueprint No. 1. The hydrogen atom. We pass it up as being too simple, which is funny, seeing that it took science centuries to understand that simplicity.

Blueprint No. 2. The helium atom. This one doesn't appear to be very interesting either. We have just found out that each electron cloud may be formed by two electrons. This would suggest that the helium atom is not very different from the hydrogen atom. A model bears this out. The electron cloud is twice as dense and closer to the nucleus, that is all. There are two electrons in place of one. 

In the lithium atom (Blueprint No. 3) we notice the formation of a second spherical electron cloud containing within it the first one of helium. Which is natural because the Pauli principle does not allow more than two electrons in one atomic energy flat. 

The second tenant in the second-storey flat appears in the atom following lithium - beryllium. So far the atomic house is filling up in orderly fashion. 

Now we come to Blueprint No. 5, boron. This was a tough nut for our atomic architect. First of all he had to save space in the atomic house and so place his new electron tenant so that he would not come into contact very often with the other tenants. Atomic tenants, you recall, don't like each other, they experience mutual repulsion. They all try to move in opposite directions.

The solution of our atomic architect was truly modernistic: he knocked a flat right through all the stones of the atomic house and put the fifth tenant in. Obviously he was satisfied because in the next blueprint (the carbon atom) he added another tenant to this vertical-like flat. 

The following four blueprints don't have anything new. Two new interstorey flats at 120 degrees apart were added to the first one. 

That's how nature filled its small atomic house with quarrelsome tenants. The important thing is that they don't fight, which is very essential if the house is to stand. And it must stand. 

The meaning of the foregoing is a general principle followed by nature in the construction of atoms. This is a principle of the best distribution of energy. 

The mutual repulsion of electrons should greatly increase the potential energy of an atom. But in nature a structure is more stable if the potential energy is low. Falling off a chair is no fun, but on the floor you are more stable, no potential energy. 

There is just such a striving towards stability in the world of atoms. The stablest atom is the one with the least possible potential energy. In working out the atomic blueprints, nature spent quite some effort to overcome the mutual antipathies of the electrons by deftly attracting them to the nucleus. 

So far the energy principle in atoms has to do only with the intricate internal layout of atomic structures. But that is not all There is a still more fanciful distribution of living quarters in this atomic building. 

\section{Crazy Atoms}

So far we have dealt with two basic principles of the structure and filling-in of atomic buildings: the Pauli principle and the principle of best energy distribution. 

How does the wave nature of electrons manifest itself? Well, first of all, in place of electron orbits we have charged clouds of probability. But that is not all. The de Broglie waves in an atom have yet another property. They determine the `capacity' of atomic structures. 

Recall that a feature of electron clouds is that they accommodate a whole number of de Broglie waves. It turns out that this number determines not only the `number' of the earlier orbit but also the density of the electron cloud formed by all the electrons whose clouds accommodate one and the same number of their de Broglie waves 

To this `united' electron cloud (we already realize that it consists of a number of pairs of clouds) physicists gave the rather inapt name `shell'. Quantum mechanics established also the relationship between the capacity of the shell (that is, the largest possible number of electrons that it can accommodate, $N$) and the serial number of the shell, which is the number of electron waves that fit into it, $n$. This relationship has a very simple form: 
\begin{equation*}%
N = 2n^{2} 
\end{equation*}
Thus, the first shell (called $K$) accommodates $2 \times 1^{2} = 2$ electrons, the second shell (called $L$), $2 \times 2^{2} = 8$ electrons, the third ($M$), $2 \times 3^{2} = 18$ electrons, the fourth ($N$), $2 x\times 4^{2} = 32$ electrons, the fifth ($O$), $2 x\times 5^{2} = 50$ electrons, and so forth.

Remember these numbers. Now let us go back to atomic architecture. We see that the first to fill up is the smallest shell of lowest capacity, the $K$-shell. It is already completely filled in the atom of helium. Actually, this shell is one storey with one flat for two. 

The next shell is more complicated. It occupies not only the second storey, but has three interstorey flats, each with two apiece. The end of the filling comes in the atom of neon (Blueprint No 10), which occupies the tenth square in the Periodic Table of elements. 

The third shell accommodates 18 occupants. It fills up to argon (No. 18) in the same fashion as the preceding shell. The first to fill in is the third storey, and then three interstorey flats. But in the element after argon, potassium, this strict order breaks down. 

Here, five interstorey flats have to be filled, but the layout is different. Unlike the first three, these are narrower and more elongated. The new tenant refuses to take up such an inconvenient flat, and demands better living conditions. 

Finally the architect puts him in a new flat on the fourth floor. And to keep him comfort, another electron is added in the next atom of calcium. 

This certainly is a principle of the best energy distribution. The point is that if an electron takes up residence in the next storey while the lower storey is not yet completely filled, the result is a more stable atom. The potential energy of repulsion of the electrons in such an atom is less. 

But then nature goes back to the old system. In nine atoms, from scandium (No. 21) to copper (No. 29), the new tenants are stuck into those long, narrow and uncomfortable flats. 

These atoms with flats being taken upstairs and empty flats downstairs have acquired a number of unusual properties. They are called `anomalous', and will be putting in an appearance now and then 

Strictly speaking, the third shell should fill up completely in the case of nickel (No. 28). But since nature starts on the next shell before finishing up the preceding one, the third shell is completely filled only in the case of zinc (No. 30). 

There is no improvement later on either. A shell doesn't get filled up completely before the succeeding one starts up. What happened in the scandium-to-copper group is repeated in the group of atoms from yttrium (No. 39) to palladium (No 46), and from lanthanum (No. 57) to ytterbium (No. 70). From then on, all the atoms right up to the last one (104) have defective, so to speak, tenancy rules, where even two or three shells await lodgers. The next chapter will tell us why they never get their full complement of electrons. 

There may seem to be some lack of symmetry here but energy-wise it is the best way. 

Thus it appears that the wave law which determines the population and order of settling atomic structures is not all-powerful. This law is frequently modified by a no less important and powerful law of the stability of atomic structures. 

\section{Atoms and Chemistry} 

Let us finish our excursion into the workshop of the atomic architect with a good look at the Periodic Table of elements. 

On the left are seven periods, 2 in the first, 8 in the second, 8 again in the third, 18 in the fourth and fifth, 32 in the sixth (these include the rare earths, the lanthanides, at the bottom of the Table), and 17 in the seventh (the reasons for this will, as we have said, be given in the next chapter). 

Now let us go back to the figures that describe the capacity of the electron shells: 2, 8, 18, 32, etc. They are the same as in the Table. But then why are some of the numbers repeated: 2, 8, 8, 18, 18, 32 (for the time being we disregard the last period). The repeating numbers, it turns out, are the result of those very breaks in the order in which the electrons fill in the atom. And so the third period ends with argon (No. 18) instead of nickel (No. 28). From then on, this shift (and other shifts due to violations of the filling sequence) continues to the very end of the Periodic Table.

As a result, we don't get an exact and simple correspondence between the shells and the periods. But the capacity of any period does not exceed the capacity of its corresponding shells. Thus the quantum picture gives a good account of one important feature of the Periodic System of elements. 

Now take a look at the top of the Table. Here we have Groups from I to VIII and then 0. From school chemistry we would say that they represent valence Strictly speaking, this is not exact. First, these are not simply valences, but valences with respect to fluorine (or, as some say, with respect to hydrogen). Secondly, what is valence? 

In school we were taught that valence represents the number of atoms that an element \ldots Today this primitive understanding belongs to descriptive chemistry with its liquids poured into test-tubes and heated on Bunsen burners. Theoretical chemistry has long since received a physical foundation. Valence - more correctly, valence with respect to fluorine - represents the number of electrons in the outermost shell of the atom, the one farthest from the nucleus. In this definition, valence coincides with the number of the group, with the exception of the last two columns of the Periodic Table. It would be more correct to put VIII over the last column and the numbers 0, 1 and 2 over the second to the last one. There are some very solid grounds for doing this. 

Another question is: Why does the outermost shell of an atom never have more than eight electrons? This immediately becomes clear when we recall the order of distribution of 'living space' in atoms. The first shell accommodates only 2 electrons, the second, 8; the third should have 18, but the build-up stops for a time at argon when there are 8 electrons. After this the outermost shell became number four, and the third shell (now an inner one) begins to fill up. The same happens to the fourth shell, and so on. 

As soon as the outer shell has accommodated eight electrons, any further addition of electrons is disadvantageous. But then a new shell appears and the unfilled one goes deeper into the atom. Now we don't care whether it ever gets filled to a complete complement of electrons because only the outermost shell of the atom determines its chemical properties. 

Thus there are eight possible types of chemical behaviour of atoms in accord with the number of electrons in their outer shell. Before going any further, it is necessary to point out that a completely filled eight-electron shell has a much smaller potential energy than if it had empty or semiempty `flats' in it. Which means that an atom with such a shell is extra-stable, chemically stable as well. 

Atoms with full outer complements of electrons in their shells are 'noble' to such an extent that they eschew all contacts with the ordinary rank and file atoms. Whence their name: noble, or inert. They make up the last column in the Periodic Table. 

The `aristocrats' of the atomic world move about among the `common people', who try to copy them in every way. The `common' atoms make every attempt to fill up their outermost shell to the eight-electron set. 

Since they are not able to do that by themselves, they are on the constant look-out for partners This results in what chemists call a reaction. Really, it is a kind of self-sacrifice: one gives up his attire to the other and remains stark naked. Though not exactly, and what is more, it refers only to atoms that come after neon. 

By way of illustration, let us take a reaction between sodium and chlorine, which leads to the formation of sodium chloride, a molecule of NaCl. The sodium atom has an extra single electron in its third shell. The chlorine atom has a handsome set of seven electrons in its outer shell. The sodium graciously sacrifices its sole electron and chlorine then achieves a `noble' eight-electron outer shell. 

But sodium has gained as well. It now exhibits a full complement of eight electrons of the noble gas neon. Two of the `common people' become two `aristocrats' at one shot, but only if they go together as a single molecule. 

Atoms can, as we see, be divided into givers and takers. Those with less than four electrons in their outer shell are givers. Those with more than four are takers. Naturally, it is easier to acquire two electrons, say, than to give up six (that, by the way, is the situation in the case of the oxygen atom). 

In Group IV we find a number of `lazy bones'. With four electrons in the outer shell, they don't know what to do, they vacillate And they got the name 

amphoteric, which means partly one and partly the other. These elements are capable of almost any kind of chemical behaviour. 

Now in Group VIII we find our `crazy' atoms They shouldn't actually be there at all, for they have only one or two electrons at the most in their outer shell. The point is that the underlying shell exerts a substantial and extremely complex effect on the behaviour of the electrons of the outer shell: these atoms are capable of the most unpredictable things. For instance, they have a variable valence, one in one reaction and quite a different one in another. They come in Group VIII simply because their highest valence with respect to oxygen can be 8, which means that each such atom can attach four oxygen atoms to itself. 

But don't think that the other `crazy' atoms hiding in other squares of the Periodic Table behave any better. Not in the least. The tricks they play are just like those of their companions from Group VIII. 

Mendeleyev's Table of elements does not reflect this, and one shouldn't expect it to, for the Table was devised at a time when nobody knew how the atom was constructed. Scientists today are not in a hurry to alter the Table for there is still a great deal that we do not understand in the behaviour of the anomalous elements. When everything gets straightened out, then \ldots

\section{The Birth of a Spectrum}

Now that we have seen the atom in the new light of quantum mechanics we can learn about how it radiates. 

We recall that the Bohr theory explained the origin of atomic spectra but could not give a correct description of spectral laws. It was the job of quantum mechanics to fill out the picture in detail. 

In accounting for the origin of spectra, quantum mechanics fundamentally agrees with Bohr's theory. In the jumps of atomic electrons from one energy state to another, the difference of these energies is embodied as a quantum of electromagnetic energy, the photon. This is not all, however. 

From where to where does the electron jump? As long as there were electron orbits, this was easy to visualize from one orbit or set of tracks, as it were, to another orbit, another set of tracks. If the energy diminishes, a photon is born. If the energy increases, a photon or a quantum of energy of any other field has been absorbed just before the jump. 

But quantum mechanics replaced the orbits with electron clouds. Now it is no easy thing to picture the transition of electrons. We have to conceive it as an instantaneous change in the shape and attitude of the electron cloud in the atom. The emission or absorption of a photon shakes up the atomic `jelly', producing a new overall form. 

Quantum mechanics rejected the pictorial aspect for describing electron jumps, but acquired a new quality, that of probability. In Bohr's theory, an electron jump from orbit to orbit is always possible, and the probability of such a jump is in no way dependent on the kind of orbit. This is where the theory fails. 

Quantum mechanics demonstrates that this is an erroneous conclusion Electron jumps have a probability that is very appreciably dependent on the shape of the electron clouds that correspond to the electron prior to and after the jump. In this situation, the probability of a jump is, roughly speaking, greater for a stronger overlapping or a deeper interpenetration of these clouds. 

Figuratively speaking, an electron can jump into another state like a passenger can cross from one moving train to another when one comes up alongside the other. So, to push the analogy right to the end, the passenger must have energy enough for the jump, the trains must be side by side, the longer the trains (that is, the greater the range of space they will be together) and the closer they are together, the easier it will be for the passenger to make the transition. 

Something quite similar occurs in the atom. Here, the `trains' are in the form of electron clouds, which, we know, can be in diverse shapes, spherical, cigar-like and others. 

Studies of the shapes of electron clouds yield rather simple (simple as far as words are concerned) relationships. Two spherical clouds with a common centre (the atomic nucleus) yield a very slight interpenetration; we have every right to say that they don't even come in contact. Which means that there can be no electron jump between the corresponding states. Now put a cigar in a sphere; the thicker and shorter the cigar, the more they interpenetrate. Two cigars can intersect too, but the calculations are more involved. One thing is clear, though, and that is that the short thick and narrow long cigars interpenetrate to greater depths than the sphere and narrow cigar. 

Accordingly, we get the probabilities of electron jumps from a spherical cloud into an elongated one or between two elongated clouds. The laws that divide electron transitions in atoms into more probable and less probable have become known in quantum mechanics as selection rules. 

The quantum men have formulated these rules very strictly: some jumps are allowed and others are forbidden, being less probable. But nature does not obey this prohibition. 

The selection rules are more or less carefully observed in the light atoms where there are few electrons, so that their clouds intersect rather infrequently. But in the heavy, multi-electron atoms with their terrible confusion of clouds, the restrictions or prohibitions of quantum mechanics largely break down. 

It is in this jumping of electrons in the fanciful and rapidly changing tremors of electron clouds that photons are born. The photons enter a spectroscope, get sorted out into types and produce the spectral lines of all the colours of the rainbow. The more photons an atom emits in a second, the brighter the lines. 

And if the number of atoms remains constant, the brightness of the spectral lines can depend only on one thing - the frequency of electron jumps in atoms. And this frequency, as we already know, is determined by the probability of jumps. Different clouds have different probabilities, some greater, some practically nil. 

To every photon energy and spectral line there corresponds a probability and a brightness. That is how an atomic spectrum consisting of a number of lines of different brightness is generated. 

It is easy to describe this in words, but very difficult to calculate the penetration of electron clouds and, on that basis, to compute the probabilities of electron jumps. Yet quantum mechanics solved this problem brilliantly and attained excellent agreement with the observed spectra. The edifice of spectroscopy is now definitely on a granite foundation. 

\section{Fat Lines and Double Lines} 

It would seem that the spectroscope people should now at long last be satisfied. But that's not what happened. The technique of spectral analysis developed rapidly and the instruments became more powerful and sensitive. Then spectroscopists came up with two new queries for theoreticians. 

Does a photon correspond to a line of one frequency, to one wavelength? Yes, but then why do the lines on the photographic plate of a spectroscope come out rather broadened, not slender? 

Before quantum mechanics appeared, physicists could have racked their brains over this naive question for years. Now, only a bit of thinking was necessary. This was due to the wave properties of the electron with their constant attribute, the uncertainty relations. 

We have already said that an electron in an atom has a very definite energy. So where do the uncertainties come in? The initial energy is definite, the final energy is also definite; their difference, which corresponds to the energy of the photon, must also be an absolutely exact quantity! 

However, there is a little hitch here. We recall that the exact energy levels refer to stationary states of the electrons (otherwise called steady states) which never change. Now an electron jump is a violation of some steady state. As soon as this occurs, the Heisenberg relation takes over. 

What is the lifetime of an electron between jumps? It varies, so let us designate it as At. Now from the formula on page \pageref{hei-et} we immediately get the uncertainty of photon energy: 
\begin{equation*}%
\Delta E \sim \dfrac{h}{\Delta t}
\label{unc-e-t}
\end{equation*}
Whence, using Planck's formula for energy quanta, it is easy to pass on to uncertainty in the frequency of the photon. It turns out to be very simply related to the time of `settled life' of the electron in the atom: 
\begin{equation*}%
\Delta \omega \sim \dfrac{1}{\Delta t}
\label{unc-o-t}
\end{equation*}

In other words, the more `settled' and quiescent the life of an electron in an atom, the narrower the spectral lines (since these lines refer to transitions to other states), and vice versa. That is why at high temperatures and pressures, when many of the atomic electrons are on the go, the spectral lines broaden out and become smeared. 

The second question was connected with the fact that many spectral lines, which it would seem correspond to a single wavelength, actually turned out to be the states of a number of very close-lying lines. This fine structure of spectral lines was revealed only because of recent advances in spectral techniques. 

So electron jumps between the same states could give rise to photons with different (even ever so slightly) energies. So it was only a boast that physicists could give exact determinations of the energy of an electron in an atom. 

Physicists rejected this suspicion with indignation, but for this they had to conjure up spin. Spin was discovered precisely because of these `fine qualities' in spectra. 

It turns out that when spectra are generated, the common state of two electrons with opposite spins is not exactly `common'. It would take us too far afield here to describe the intricate interrelations of the angular momentum and spin of an electron; some of this story will be told later on. But we can say that this is the reason why electrons with different spins have slightly different energies. Whence the doubling of the spectral lines: in place of one line we have twin lines with identical brightnesses. 

True, such twins are usually born only when the outer electron shell has one electron. If the number of electrons in this shell increases, we have triplets and quadruplets and even bigger families of the former spectral line. In the atomic world, unlike the human family, this is very common. 

That is how quantum mechanics answered two difficult questions of the spectroscope men. 

That completes our story about atoms. From now on we will deal with the lives of atomic families - molecules and whole atomic armies in the form of crystals. 

\section{Atoms Get Married}

Remember how the common atoms tried to imitate the aristocratic atoms of the inert elements. The rich clothes were shared in pairs. At times, three, four and even more partners participated. 

From a distance this trick came off all right. A whole molecule was sometimes able to pass through a crowd of atoms just as unperturbed as the atom of an inert element. But at close hand, the cheating was evident. 

Instead of atoms, the molecule contains overdressed and underdressed bodies called negative and positive ions. In the redistribution of electron clothes, the atom with garments taken from a partner won't let go of it. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.8\textwidth]{figs/11-hydrogen.png}
\caption{The hydrogen molecule.}
\label{hyd-11}
\end{figure}

And the underdressed companion is not eager to be left alone. This tie-up goes by the scientific term ionic molecule. The adhesive forces in such molecules are mainly the forces of ordinary electric attraction between ions with different charges. So far quantum mechanics has hardly anything to do. 

There is a great diversity of ionic molecules. Here, atoms from the left-hand side of the Periodic Table get married to atoms from the right-hand side. The farther away they are in the Table, the more closely knit is the family. And when the atoms come from close-lying groups in the Table, the marriage is not very strong. 

But there is just as large a group of molecules whose atoms marry for quite different reasons. The simplest family of this kind is the hydrogen molecule. In this class of molecules, come all the single-element molecules (for instance, molecules of oxygen, nitrogen, chlorine) and also the molecules whose atoms all belong either to the left-hand side or the right-hand side of Mendeleyev's Table. These molecules came to be known as covalent 

Here quantum mechanics had to be called in to account for their existence. Imagine a hydrogen atom coming up to another hydrogen atom. Like the bachelors they are, they envy those who have families, and the first says: ``Give me your clothes and we'll form a molecule.''

To which the other retorts proudly, ``I have just as much right to offer you the same.''

``Then maybe we ought to exchange clothes?''

``But where will that get us? Our clothes are exactly the same.''

Meanwhile, our atomic architect who has been listening to the conversation steps in with a suggestion (he is now building molecules instead of atoms): ``You might as well pool your resources, since you'll never be able to produce an aristocratic eight-electron suit. You haven't got enough material. Let one electron live in one atom for a while, and then in the atom of his partner for a while, and the other can do the same.''

``But that won't help,'' they cry in unison, ``we've already proposed exchanging electrons.''

``There you're mistaken. You forgot that there will be times when one atom will have the two electrons, and the other won't have any then you'll look like two differently charged ions. Whereas in the ionic molecule one atom gives up electrons and the other acquires electrons so that the atoms in it are almost all the time ionized, in your case there will only be an exchange of electrons. First, one will be surrounded by electrons and the other will be naked, then the other way around.''

``And how often will we have to exchange electrons?'' ask the atoms, already giving in. 

``Rather frequently,'' says the architect. ``If I used the `semiclassical' language of Bohr, I'd say that after each sixth orbit the electron of one atom would have to go over to the other. We'd get something like a figure eight.''

``All right, let's try,'' said the atoms. 

And the result was a good strong family. It was only quantum mechanics that could figure out this legerdemaine of nature. Quite rightly, the quantum men called this interaction, of identical atoms that lead to the formation of molecules `exchange interaction'. Classical physics would never have been able to think up anything like that. 

Here's how quantum mechanics pictures this exchange of electrons. As long as the atoms are some distance apart, their electron clouds hardly at all overlap. But when the atoms come close enough, the considerable mutual interpenetration of the electron clouds make perceptible the probability of an electron of each of the atoms finding itself near the nucleus of the partner atom, which amounts to a probability of exchange. 

What is this probability? About 15 per cent for the hydrogen molecule. Put otherwise, during 10 minutes of each hour both electrons come together in a single atom of hydrogen, while the other atom has none. 

Is this enough to bond the atoms firmly into a molecule? It is, say the calculations carried out by the English scientists Heitler and London by means of quantum mechanics. True enough, the theory here is in excellent agreement with experiment. 

In the world of molecules, this teaming up of `rich' and `poor' atoms via exchange of electrons is very common. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.6\textwidth]{figs/12-oxygen.png}
\caption{The oxygen molecule $O_{2}$.}
\label{oxy-12}
\end{figure}

For example, the nitrogen atom (No 7) has only 
seven electrons. Two in the inner shell do not participate 
in exchange actions. But in the outer shells 5 electrons 
are married off to other atoms. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.6\textwidth]{figs/13-oxygen.png}
\caption{The ozone molecule $O_{3}$.}
\label{oxy-13}
\end{figure}

The next atom following nitrogen is oxygen, which has six electrons for exchange purposes in each atom These form a molecule of ordinary two-atomic oxygen (\fig{oxy-12}). In three-atomic oxygen (ozone), a union of 18 electrons is formed. And to simplify the exchange, the three form a triangle to cut down the distance the electrons have to cover these three atoms toss their electrons about like a ring of players in volleyball practice (\fig{oxy-13}). 

This molecular structure no longer resembles the architecture of the constituent atoms. And the flats together with the distribution of tenants differ too. 

All of which makes the properties of molecules quite different from those of the atoms they are made up of. 

\section{Solid Bodies are Really Solid!}

A turn of the path brings us to a new landscape, one which we are most accustomed to: the solid things everywhere about us. Familiar things all, but possessing secrets and mysteries that still flout science. 

By the turn of the century, physics had already accumulated considerable material on the properties of solids. We know that solids come in crystalline and amorphous form, that they conduct heat and electricity in a variety of ways, and the transmission of light and sound is different too. Yet solid-state physics, as it is called, has great difficulty in accounting for any of these properties. 

Yet this is very important, for rapidly advancing technologies are making use of new natural materials. The demands are so great that artificial materials are pressed into service. 

We need materials that possess great hardness, electrical conductivity, heat resistance and many other properties. Where do we get them? One way is by combining all known materials and familiar methods of working them, a sort of alchemy. There is another way but it requires the use of quantum mechanics. 

Again, in just a few years, a breakthrough. In the beginning, the attempt was made to comprehend the structure of crystals, primarily the crystals of metals. 

Crystals are indeed the best thing to start with. A crystal is an ordered periodic distribution of atoms in space in a lattice-like configuration. Unlike the ordinary lattice with its two dimensions, this one has three dimensions. In a lattice, the atoms of the crystal are located at constant distances: this is called lattice spacing. In the general case, there are three spacings in accord with the three dimensions of the lattice: length, width and height. 

Pure elements are not common in nature, we more often encounter their compounds. The lattices of such crystals are made up of several types of atoms. A simple case is the ice crystal which has hydrogen and oxygen atoms; here, in accord with the formula for water, the number of hydrogen atoms is twice that of oxygen atoms. 

Another case is the lattice of crystals of sodium chloride, NaCl. At the intersections of the elements of the lattice (called nodes) we find ions of sodium that alternate with ions of chlorine. Note that these are ions and not atoms. It is very important that when molecules of salt `freeze into' a solid body the ionic nature of their atomic bonds is retained. 

But as such the molecule ceases to exist. It cannot be isolated. Indeed, each sodium ion is surrounded by ions of chlorine, and each chlorine ion is surrounded by sodium ions. Go and try to find the old molecule! 

In a crystal like this, the forces acting between ions are ordinary electrical forces. A sodium ion attracts chlorine ions in the immediate vicinity, those in turn attract other sodium ions, but repulse adjacent chlorine ions. The result of this interplay of forces of attraction and repulsion is a certain equilibrium in the ion configuration. This is the crystal lattice. 

This arrangement is indeed in equilibrium and stable. If one ion gets knocked out of position, its attractive force towards ions of a different kind is diminished, but its own ions repulse it more strongly. The combined action of these forces compel the ion to return to its original position. 

Strictly speaking, an ion is all the time in oscillation about its stable position due to the random knocks of thermal motion, like a sphere attached to a system of springs. The thermal vibrations of ions in a lattice determine many important properties of solids. 

As in the case of ionic molecules, quantum mechanics hasn't much to do with ionic crystals. But then physics turns to metallic crystals, the most important in modern technology. Here the situation is quite different. Suppose that the entire lattice is made up of a single metal, that is, of atoms of one kind. Quite naturally there will be no difference in the charge of the ions. If one atom readily gives up an electron, why shouldn't all the rest do the same? 

Maybe that is the case? Quantum mechanics recalls the recent victory over the hydrogen molecule. What if the metallic crystal is indeed a gigantic covalent molecule consisting of many millions upon millions upon millions of atoms? 

This ingenious idea proved correct. Nature was not so inventive and didn't come up with anything. The trick with electron exchange between two atoms came off right and so nature extended the experiment to more numerous electron assemblies. 

Still and all, it is indeed not so easy and simple. Solid bodies will have opportunities enough to show that they are tough nuts to crack, even for quantum mechanics. 

\section{Skeletons and Multistorey Structures of Crystals} 

When the atoms of metals join to form crystals, they do actually make their outermost (valence) electrons common to all. This results in a sort of skeleton architecture of the crystals. At the lattice nodes are slow-moving ions surrounded by a light and mobile common cloud of electrons. This cloud plays the part of cement holding together hostile similarly charged ions. In turn, the ions are the adhesive that keeps the electrons from flying off in all directions. 

We have already had occasion to say that the electrons in a metal are `almost' free. Since every atom makes its contribution to the common weal, each electron ceases to belong to some one atom and is simply one of the millions upon millions upon millions of other servants of all the atoms. Such an electron is free to wander about in the crystal, a microscopic Figaro. True, not all electrons are so free. Each of the atoms gives up only one or two of its outermost electrons, the rest are held firmly in place within the atom. Even so the army of free electrons is colossal: \num{d22} to \num{d23} in every cubic centimetre of metal. 

If one may say so, a metallic crystal has a better `social' organization than an ionic crystal, where we find something tike slavery with all the electrons chained in their atoms. Metal is closer to feudalism: the owner lets his serfs out a bit to earn rent. This improvement immediately gave the metal new properties and the opportunity to conduct electric current. 

If an ordinary electric field is applied to an ionic crystal, there will only be a slight redistribution with the electron clouds in their atoms somewhat elongated. This will result in what is known as electric polarization of the crystal. Not a single electron will get away from its ion, and the ions themselves will, as before, remain firmly anchored at their nodes. And since there are no free earners of charge, there will be no electric current. Ionic crystals are insulators. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.8\textwidth]{figs/14-conduction-bands.png}
\caption{The electrons in energy levels.}
\label{cond-14}
\end{figure}

Now in metals there are simply oodles of electrons ready to carry charges and produce a good electric current. 

But where do the semiconductors come in? We'll find a place for them a little later on. 

For the present we shall examine an important fact which was established by quantum mechanics for metals. The question is: What kind of energies do the `collective- like' electrons in the metal have? The answer is simple: electrons no longer tied to their atoms should, it would seem, be able to have all kinds of energy. As we recall, in the case of free electrons the quantum nature of their energy levels disappears. 

But let's not hurry with this conclusion. True, the electrons have left their atoms, but they haven't left the piece of metal. They no longer obey atomic laws but there are general rules for the metal as a whole that govern the behaviour not of some one electron but of the whole electronic ensemble. 

About these laws. You recall that the atomic laws were found from solving Schr\"odinger's equation. So in the search for the rules of conduct of electrons in a metal (metallic crystals) physicists did the same. They solved the Schr\"odinger equation for electron motion in a periodic electric field of positive ions spaced at regular intervals at the nodes of the crystal lattice of a metal. 

A slight digression is in place here. Up till now, when speaking of the effect of one atom on another close by, we have always had in view the external, as it were, manifestations. Atoms attracted one another and formed molecules. 

But what, meanwhile, is happening inside the atoms themselves? It turns out that the electron clouds alter their configurations. This was discovered by the German physicist Stark before quantum mechanics had fully developed. Stark found that when a strong electric field is applied to a substance, the lines in the emission spectrum are split. 

This splitting has nothing at all to do with the twin lines we discussed earlier. Yet there is something in common, which was demonstrated by quantum mechanics The splitting of spectral lines corresponds to a splitting in the energy levels of the atomic electrons. 

To summarize, then, an electric field applied to an atom breaks up the energy levels of its electrons. The action of the electric field of an atom that has approached close enough to another atom (the field in this case is quite substantial) does not differ in any essential respects from what we have described. 

True enough, when a molecule is formed, the energy levels corresponding to the constituent atoms disappear. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.8\textwidth]{figs/15-lens.png}
\caption{The electrons in energy levels.}
\label{lens-15}
\end{figure}

They break up, intermix, and shift up and down the energy scale to produce so-called molecular levels of energy, which now correspond to the entire molecule. 

But what relates to a molecule is more clearly expressed for a crystal where there are so many atoms packed close together repeating this packing throughout the crystal. Actually, a crystal is simply a gigantic `frozen' molecule. 

The joint electric field of all the atoms of the `molecule' splits up the energy levels of each one of them into an enormous number of very closely lying sublevels. The discreteness and distinctness of the permitted energy levels of the outer electrons vanish almost completely. It would seem therefore that an electron in a crystal can have any energy it wishes. 

Then a remarkable thing happened. Take a look at the drawing (\fig{cond-14}) The conclusion we have just drawn about an electron having any energy it wants is fulfilled, but with one very essential exception. The blank bands indicate energies which electrons in a metal cannot have. To these energies there corresponds a zero wave function and, accordingly, a zero probability of an electron finding itself in such a state. These blank white bands of energy were termed forbidden zones, or bands. 

And even in the cross-hatched, so-called permitted bands, an electron is not allowed to have just any energy. If we could reproduce the actual picture on paper, we would see that there are separate energy levels in these bands as well. But each band has so many of them (recall the stupendous numbers of electrons in every cubic centimetre of metal) that they simply merge into a continuous sequence. 

Now about how the electrons reside on these levels. Not any which way, like birds on wires. The Pauli principle doesn't allow that. This strict inspector watches just as carefully in the metal as he does in the atom. Only two electrons are allowed on each energy level of the permitted zone of a metal, states the Pauli principle. There is plenty of place, and more than enough levels of energy. There is always a lot of extra living space' in a metal. Under normal conditions, all the electrons of a metal can settle in the lowest permitted zone, on the ground floor. 

Under this is a `basement', as it were, with all the noncollectivized electrons which belong to the individual atoms and not to the atoms of the metal as a whole. The basement is not insulated air-tight from the ground floor, there is a ladder between them. It consists of a single rung equal m height to the first forbidden band. If knocked hard enough, an electron can be boosted from the basement to the ground floor. But it is not allowed to get stuck in the forbidden band due to lack of energy. 

To the energy basement physicists gave the name valence zone, or valence band. And all the allowed bands of energy are called by the generic name conduction bands. The origin of these terms is clear: the basement is inhabited by some of the outer electrons that determine the valence (though these electrons are not yet free), while the ground floor and the upper stones are inhabited by electrons that participate in the conduction of electricity.



\section{Insulators Can Conduct Current!}

Insulators, of course, keep all the1r electrons in the basement. Under ordinary conditions, their conduction band is empty, the first forbidden band is too broad for any of the electrons to find the energy needed to jump across it. But when the insulator 1s heated properly, the oscillation energy of its ions at the lattice nodes becomes very great. Th1s energy can be imparted to the electrons which occasiOnally become energetic enough to jump up into the conduction band. The insulator then begins to conduct current. This is called heat breakdown.

Actually, to account for this breakdown we don't need quantum mechanics, for it only means that the electron has broken out of its narrow atomic world and has got into the conduction band and become practically a free man. The energy required for its release was simply equal to the width of the forbidden band separating the basement from the ground floor.

All this can be pictured as follows: a thermal `knock' ejected the electron from its atom, ionizing the latter, while the electron released from its atom is now moving freely but IS not yet able to leave the chunk of insulator.


But it turns out that an insulator also becomes a conductor of electricity when a very strong electric field is applied to it. Wait a minute, isn't this just like the cold emission of electrons from a metal that we discussed in the previous chapter? But this isn't a metal, it's an ionic crystal! There, the electrons escaped the metal altogether, whereas here they only jump from the valence band to the conduction band.

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.8\textwidth]{figs/16-insulators.png}
\caption{The forbidden band in insulators.}
\label{ins-16}
\end{figure}

Still, despite the differences, this is one and the same phenomenon. The miracle in both instances is the tunnel effect. Indeed, what is a forbidden zone if it isn't a potential barrier? Yes, it is simply a potential barrier of practically infinite (for the electrons, naturally) width. It's simply a step with only one `front' s1de. An electric field. as before, bends 1t and creates a `rear' s1de. As a result, the barrier now has a finite width.

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.8\textwidth]{figs/17-forbidden-conduction.png}
\caption{The tunnel effect in insulators.}
\label{forb-17}
\end{figure}

The rest is all the same. The electrons begin to seep through from the valence band across the barrier into the conduction band First we get a small electric current: the probability of penetration is low and few electrons get into the conduction band. But this current, as it moves through the crystal, heats it like the wire in a hot-plate. This heating, in turn, adds fresh armies of electrons to the conduction band, and the current in the insulator builds up of its own accord In just no time there is an electric rupture of the insulator accompanied by a simultaneous thermal breakdown ? the insulator melts. It is no good any more and has to be thrown out. 

But there is a more peaceable manner of generating electric currents in insulators. These currents are very weak and absolutely harmless. They are produced by illuminating ionic crystals. Photons strike the crystal, knocking electrons from the valence band into the conduction band. This is a real photoelectric effect, but there is no emission, it all takes place inside, so to speak. There is no harm done, and at the same time it is just the thing for practical applications. 

\section{How Does Current Move in a Metal?}

In this twentieth century, one feels ashamed even to ask a question like that. Don't electrons leave a source of current, move along a wire driven by an electric field and enter the current source again, like water pumped into a pipe? 

Yet we are not ashamed. Where does electric resistance come from? A conductor is not a pipe, the walls are not rough. Why does a metal filled with so many current carriers offer resistance to the flow of current?

This is one of those naive questions whose answer is far from simple. Electric currents have been known for a hundred and fifty years, while the answer to our query came to light only about thirty years ago. 

Here is how classical physics explained electrical resistance. The directed movement of electrons - what we call current - is all the time upset by the thermal vibrations of ions in the skeleton of the metal. These vibrations impede the motion of electrons. Electrons begin to move like people in a building during an earthquake - walls and floors rising and falling and swinging and shaking. 

Obviously, the smaller the vibrations of walls and floors, the easier it is to walk about the building At the absolute zero of temperature, when the thermal vibrations of the ions cease altogether, electrical resistance should drop to zero. Which is very close to the truth as regards very pure metals almost devoid of impurities. The whole trouble lies with these impurities. As the temperature falls, the resistance of such `dirty' metals does not tend to zero, but rather to some nonzero value which depends on the content and type of impurities in the metal. The more impurities there are, the higher this residual resistance. 

What does classical physics have to say on that score? Just nothing. It doesn't distinguish an atom of the metal from an atom of impurity: at the same temperature they vibrate in the same manner and impede the electron motion in exactly the same way. 

Now quantum mechanics proved a little more observant. These different atoms in the lattice are distinguished very clearly, almost as if they were of different colours. Then how do we account for the electrical resistance? 

First we'll have to recall the elegant experiment dealing with electron diffraction on a crystal that we started our talk with about quantum mechanics. There the electrons which impinged on the outer layers of the atoms of the crystal were partially reflected and formed diffraction rings on a photographic plate. 

Couldn't we consider the electron current in a metal as a beam of electrons? Well, yes. Here the electrons stream along in one general direction, only the beam is wider occupying the whole cross-section of the piece of metal. But then it inevitably follows that the passage of electrons in a metal should be accompanied by an `internal diffraction', as it were, of electrons on the ions of the lattice. If we could put a photographic plate inside the metal, we should be able to get a diffraction pattern. 

Diffraction has an interesting property: if there is the slightest deviation in the regularity of the objects scattering the waves, the clearcut pattern vanishes and the plate is uniformly fogged As physicists say, the scattering of the waves has become homogeneous. 

It is just such disorder that is introduced into the regular structure of a metallic crystal by ionic vibrations and by the presence of impurity atoms. As a result, the waves of the electrons participating in the current are scattered in all directions. 

As a rule, impurity atoms have quite different dimensions and electron shells than the atoms of the metal The impurity atoms distort the lattice. Pushing the analogy further still, we could say that the impurity atoms twist the corridors, bend the walls and deform the floor of our building. It is clear that such defects remain even when the floor and walls cease to tremble. Sure enough, the distortions introduced into a metallic lattice by impurity atoms are independent of the temperature and remain even at absolute zero. The scattering of electron waves on these lattice imperfections is the cause of the residual electrical resistance of metals that was so incomprehensible to classical physics. 

Thus, it turns out that metals are far from perfect as conductors of current. True, not all of them and not at all times. Nature, feeling that it just had to produce something better, created superconductors. 

A number of metals and alloys (as yet, just a few) begin to behave very strangely at extremely low temperatures. At just ten or so degrees above absolute zero, these substances suddenly lose practically all their electrical resistance. This phenomenon, discovered half a century ago, became known as superconductivity. 

Classical physics could not find an explanation for it. It is interesting to note that even the powerful quantum mechanics had to work hard for about thirty years before it came up with anything reasonable. 

The enigma of superconductivity was resolved only a few years ago. A big contribution to disentangling this mystery was made by the Soviet physicist N. N. Bogolyubov and his pupils To talk about superconductivity any more would take us too far afield. We shall confine ourselves to a brief and rather crude but pictorial analogy. 

The superconductivity trick is due to the fact that at very low temperatures close to absolute zero the interaction of the electron cloud with the ionic skeleton in a number of metals changes drastically due to certain peculiarities of structure. Whereas before, each soldier of the electron army fought on his own, at the low temperature of superconductivity the electrons form into pairs. 

The effect on the war between the electrons and ions is immediate. Whereas before, each electron fought separately with the ions and could easily be put out of commission, now these electron teams warded off the blows of individual ions without batting an eyelash. The electrons ceased to notice the aggressive ionic encirclement, as it were. The difficulties of the electron army were reduced, and finally the electrical resistance of the metal fell off catastrophically. 

In the language of physics, the new type of war consists in the fact that now the wavelengths corresponding to electron motion in the metal are thousands and tens of thousands of times greater than the distances between ions. The secret of these new tactics is quite obvious if you have read this chapter with care: the wavelength of an electron pair is so much greater than the dimensions of the ionic obstacles in its path that the scattering of individual electrons, which accompanies the passage of current through a metal under ordinary conditions, disappears - and with it, the resistance to current. 

This ideal organization of the electron army is maintained only so long as the temperature is sufficiently low. As the temperature rises above a certain limit, the clashes with ions break up the pairs into separate soldiers. The balance of forces has changed and the electrical resistance of the metal is restored. 

So it was worth asking how current flows in metals. 

\section{Those Wonderful 'Semi-Things'}

You've probably already guessed what these semi's are about. In nature, a great number of things belong neither to conductors of electric current nor to insulators, but to semiconductors. 

Their semi- or intermediate properties have proved so valuable that semiconductors, which made their appearance just a few decades ago, have wrought a real technological revolution. The properties they possess are rather well known: unlike insulators, semiconductors conduct current at room temperature, and unlike conductors, their electrical resistance does not increase with temperature, but falls off. 

Nature did not make a sharp dividing line between insulators, semiconductors and conductors. Actually, we already know the gap that lies between them. It is the first forbidden band between the electron-filled valence band and the conduction band with its numerous unoccupied electron states. 

In insulators, a great deal of energy is needed for an electron to climb out of the basement into the ground floor because the step is high. This energy may be obtained only at high temperatures (recall thermal rupture). 

In semiconductors this step is much smaller. The energy the electrons require to make their way up into the ground floor is now obtainable at room temperatures. That is why semiconductors begin to conduct current at ordinary temperatures. 

In other words, when even a weak electric field is applied to a semiconductor, a directed flow of electrons is set up in the conduction band. Now let us see what is happening in the basement. 

Things are developing there too. The point is that when an electron moves out of the basement into the ground floor it leaves behind a vacant room. The densely populated basement immediately begins a redivision of living quarters. Now only one electron is permitted to move into the room; this is straightway done by one of the electrons close at hand. But it in turn leaves behind an empty room, which again, in turn, is occupied by a fresh electron. 

In jumping from room to room, the basement electrons imitate the freely moving electron on the ground floor Something like a kangaroo copying a human runner The runner takes small and fast jumps, but from a distance it looks as if he were smoothly building up speed; the kangaroo takes only a few long jumps. 

If we take it that the first electron room was vacated in the centre of the city, the resettlement of electrons results in the room moving out to the city limits. 

This travelling electron room was given the rather derogatory name of `hole'. Its behaviour is just the converse of that of the electron which left the hole - in an electric field it moves in the opposite direction, like a positively charged particle. Another difference is that it moves in slower and larger jumps. 

At low temperatures all the electrons are securely trapped in the basement. As the temperature rises, however, more and more of them are released, the current increases and the resistance of the semiconductor diminishes - it is just the other way around for a metal conductor. 

So far we have been talking about pure semiconductors. The current mechanism here is called intrinsic conductivity. Pure semiconductors, however, are of little interest to technologists. All the marvels that semiconductors are capable of come with what is called impurities. 

\section{Useful `Dirt'}

Dirt, impurity - it's bad when it's accidental but it's really very good in definite proportions. Semiconductors are no exception to the general run of things, they get `dirty' too. All kinds of impurities get into their crystals, but these are accidental and unwanted. Now there are some impurities that are very useful - when applied m strictly regulated doses. They are the ones that produce the marvels. 

What is sauce for the goose is not always sauce for the gander. If you want a metal with a high electrical conductivity, all impurities are detrimental. And we already know the reason: impurity atoms get into the crystal lattice and distort it. These distortions, or imperfections, scatter the waves of the electrons carrying the current. As a result, the electrical conductivity of the metal decreases, and the resistance increases. 

Yet these very lattice imperfections are the key to the success of semiconductors. The fact of the matter is that the structure of the energy bands of a crystal is exceedingly sensitive to the type of crystal lattice. Every crystal has its own system of energy bands. 

However, impurity atoms do not alter the shape of the entire lattice but only in their immediate vicinity. The band pattern common to the whole crystal is appreciably modified in these areas. What happens is this: additional allowed electron-energy levels appear in the forbidden band that separates the valence band from the conduction band. These levels originate only where there are impurity atoms. To distinguish them from levels existing in the whole crystal of the semiconductor, they are called local levels. 

The amount of impurities in a metal also affects the conductivity, but always in only one direction - the more impurities, the lower the conductivity. And the range of variation is relatively small. Now in semiconductors, the electrical conductivity may be varied not only by the number of impurity atoms but also by the type of impurity atom, and the changes may be thousandfold and millionfold! 

\section{Generous and Greedy Atoms}

The most common impurity semiconductors are presently based on the chemical elements of germanium and silicon. Take a look at the Periodic Table of elements: Silicon is No. 14 and Germanium, No. 32. They are in the fourth group. You remember what we called this group? Something intermediate. And that is exactly what it is. Germanium and silicon are neither conductors nor insulators, they are typical semiconductors. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.5\textwidth]{figs/18-forbidden.png}
\caption{The forbidden level of Germanium.}
\label{forbidden-18}
\end{figure}

The outermost shell of either atom contains four electrons. When the atoms are brought into a crystal, all these electrons go to form bonds with other atoms. They are slaves in the basement. And so at low temperatures, silicon and germanium do not conduct current. 

But let us add to germanium a bit of one of the neighbouring atoms, say arsenic (No. 33) of the fifth group. In places, the arsenic atoms will dislodge the germanium atoms and occupy their places in the lattice. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.6\textwidth]{figs/19-donor.png}
\caption{The donor level due to presence of Arsenic in the crystal.}
\label{donor-19}
\end{figure}


In doing so, each arsenic atom will have to do the job of the displaced atom of germanium. 

An atom of arsenic has five electrons in the outer shell. Four of these he gives up to take care of the chemical bonds of the guy whose place he took in the lattice - the germanium atom. Now the fifth electron is left unemployed. 

Calculations show that the energy of this electron exactly corresponds to the local level in the forbidden band, but near the limit. Only a very little energy is needed to push this electron into the conduction band - 10 to 15 times less than the height of the forbidden band itself. 

The arsenic atom, which was so generous with its extra electron and gave it to the crystal host, is called a donor. And the respective electron levels are called donor levels (\fig{donor-19}). 

Now let us take, in place of arsenic, some element from the group to the left of germanium, let us say, boron (No. 5) Boron is in Group III, which means that its outer shell has only three electrons. When boron takes the place of a germanium atom in the crystal lattice, it can handle only three of the four chemical bonds. 

Here's what happens. The boron atom steals an electron from a neighbouring germanium atom. This is contagious. The atom of germanium then grabs an electron from a close-lying neighbour, who does the same. The unoccupied electron room begins to move farther and farther away from the germanium atom that first stole from his neighbour (\fig{Ge-B-20}). 

This is a familiar picture, exactly like the migrating hole. The only difference is that here it is not temperature that ejects the electron from the valence band, but the presence of an atom of boron. 

In the process, we again find the formation of local energy levels in the forbidden band near the bottom. And the difference is that holes, not electrons, can occupy them. 

These atoms, like the thief boron, came to be called acceptors. The corresponding hole levels are known as acceptor levels (see \fig{Ge-B-20}). 

Hence we have two types of electrical conductivity -by electrons or by holes - in accord with the type of atom that settles in the lattice of germanium or silicon. 

We again ask the reader to bear in mind that a hole is simply a convenient convention to designate electron motion. If you want to, picture the hole as an electron jumping kangaroo-like from atom to atom in the filled valence band. Then an electron in the conduction band will be more like a smoothly moving human runner, taking fast small steps. We have already said that the electron levels in the conduction band are also separated one from the other, but that these distances between levels are so insignificant that the levels actually merge. 

\begin{figure}[!ht]%
\centering
\includegraphics[width=0.4\textwidth]{figs/20-Ge-B.png}
\caption{The acceptor levels of Boron explained.}
\label{Ge-B-20}
\end{figure}

Returning to our story, let us try mixing boron and arsenic atoms with germanium. What conductivity will germanium have? This will obviously depend on the ratio of the number of atoms of the two impurities. If there is more arsenic, the conduction will be mainly electronic, if the other way around, it will be hole conduction. 

All this mixing makes for important applications of semiconductors. Semiconductors with such double sets of impurities are capable of stopping the flow of current in one direction and of passing it in the opposite direction. Which means that semiconductors are rectifiers. 

Another thing semiconductors can do is convert small voltages into large voltages (again due to their ability to regulate resistance). Which means that they can operate as amplifiers. 

These small, compact, rugged and economical semiconductor devices have long since won out over the big, cumbersome electronic valves. 

Photons striking a semiconductor knock electrons from the valence band into the conduction band. When illuminated, a semiconductor in a circuit begins to conduct current. Which means that semiconductors are capable of transforming light energy directly into electric energy. What is more, they are already doing that and doing it more effectively than metals. 

Pioneering work in this field was done by the Soviet physicist A. Ioffe and his colleagues. 

Silicon batteries in desert areas convert the blistering streams of solar rays into electricity, which drives motors in irrigation systems to bring water to thirsty corners of the earth. Semiconductor electric batteries have found applications in space exploration. 

Semiconductors also convert thermal energy directly into electricity. No longer needed are the unwieldy systems of steam power stations where heat first converts water into steam, and then the steam drives a turbine connected to the rotor of a dynamo. This is already obsolete and will disappear some day altogether. Meanwhile semiconductors are working as thermoelectric generators, converting the heat of kerosene lamps into electricity and as refrigerators with no moving parts. 

That is only the beginning. Ahead lies a brilliant future for these marvellous little crystals. 



