% !TEX root = rydnik-abc-qm.tex

%\vspace*{4cm}




\chapter[The Interior Of The Atomic Nucleus]{The Interior Of The Atomic \newline Nucleus}



\section{On the Threshold}

Atoms, molecules, crystals, now what? 

Quantum mechanics will now take us on a trip deep into the interior of the atomic nucleus itself There are still marvels to be uncovered. 

In the twenties, no one could even imagine what this would lead to, the physicist was simply curious. The atomic nucleus had much to offer. At that time, quantum mechanics was celebrating its first victories in atomic combat, and hardly anything at all was known about the deep inner core of the atom. 

We shall begin with what little was known at that time. At the very end of the nineteenth century, the Frenchman Becquerel quite accidentally noticed that some substances are capable of clouding a photographic plate. Following up this discovery, Marie Sklodowska and Pierre Curie found that this property is possessed by three chemical elements at the end of the Periodic Table - radium, polonium and uranium. 

The phenomenon was called radioactivity. Theoreticians in those days were very embarrassed by the fact that classical physics could not account for radioactivity. Meanwhile fresh facts about the mysterious radiation were accumulated. There were, it turned out, three kinds of radiation: alpha, beta and gamma rays. 

Further studies demonstrated that alpha rays consist of positively charged particles. An alpha particle had a charge double that of the electron, while the mass was roughly four times that of the hydrogen atom. Beta rays were indistinguishable from electrons. Gamma rays were, as the physicists said, extremely hard electromagnetic radiation, with a penetrating capacity many times that of the record-holder X-rays. 

Another few years passed and the English physicist Rutherford working together with his pupil Bohr expounded the planetary model of the atom in which electrons, like planets, revolve about their central `sun', the atomic nucleus. It gradually became clear that the generator of radioactivity was the nucleus. 

With respect to alpha particles, this was obvious from the very start: there is no place in the atom for them except the nucleus, which contains practically the entire mass of the atom. On the other hand, electrons exist in the outer atomic shells. We also frequently find photons (quanta of electromagnetic energy) flying out of these shells. Perhaps beta and gamma rays originate in the electromagnetic structure of the atom. 

No, this is clearly impossible. When an atom emits beta rays it does not become ionized, it does not acquire an electric charge. Which means that its electronic structure remains unchanged. Further calculations of energy corresponding to photons of visible light and X-rays associated with jumps in electron shells demonstrated that this energy is only a fraction of the photon energy of gamma rays. Again, it was support for the idea that these two types of radioactive radiation originate in the atomic nucleus. 

Several years passed and Rutherford gave theoretical physicists some more food for thought. In the pathway of alpha rays emitted by radium he put nitrogen nuclei, and photographic plates that recorded collisions of alpha particles with nitrogen nuclei exhibited traces of\ldots oxygen nuclei! The dream of the alchemist came true: a transformation of chemical elements had taken place, though not in chemical fashion. 

That same year, Rutherford observed the first nuclear transformation and found that the nuclei of atoms of a single chemical element can have different masses. Calculations showed that these masses differed by an amount that was a multiple of, or very close to, the mass of an atom of hydrogen. Such nuclei became known as isotopes. 

\section{The First Step} 

Radioactivity and the transformation of nuclei, then isotopes. Surely it is now time to take the first step in constructing a theory of the atomic nucleus. The starting facts are here and we have quantum mechanics, which has already proved its worth. 

But theoreticians were not in a hurry. They continued to stand on the outskirts of the primordial forest listening to its murmurings and partaking of its odours, but they feared to enter They were not ready to subject their new-born child, quantum mechanics, to the rigours of new environments. 

What they asked of experimentalists was to break a path into the forest Which was not long in the doing; in 1932, the Englishman Chadwick discovered the neutron. Now they could start. 

One basic thing was not clear: What particles did the nucleus of the atom consist of? The fact that it was a composite nucleus was obvious, for we had radioactivity - particles flying out of the nucleus and the nucleus continuing to exist. Incidentally, one nuclear particle, the proton, was definitely established. 

We could now surmise that the nucleus consisted of those particles that appear m radioactive disintegration: alpha particles and electrons. But this is too simple a conjecture. Alpha particles seemed to have the same properties as helium nuclei. Yet there were still lighter nuclei, those of hydrogen. Thus, the hydrogen nucleus should be the smallest building stone in the nuclear edifice. Since this was the most elementary particle, it got the Greek name proton. 

Now we can begin building our model of the nucleus. We must take into account the basic rule - the charge of the nucleus must be equal to the collective charge of all the electrons in the outer structure, but with opposite sign (positive). Otherwise the atom would not be neutral the way it is. We also know the nuclear masses: they are roughly equal to the masses of the corresponding atoms minus the masses of their electronic shells. 

So we have our starting hypothesis: nuclei consist of protons and electrons. The nucleus of hydrogen has one proton, and there are no electrons at all The helium nucleus has four protons and two electrons; its charge is thus $+4-2=4-2$, its mass is just a little bit more than four times the hydrogen nuclear mass. We know that the electron is almost `weightless' compared to the proton - nearly 2,000 times lighter! 

We continue. The lithium nucleus with mass 7 and charge +3 consists of 7 protons and 4 electrons, the boron nucleus with mass 1 1 and charge + 5 consists of 11 protons and 6 electrons, nitrogen (14 and +7, respectively) consists of 14 protons and 7 electrons; oxygen (16 and + 8) consists of 16 protons and 8 electrons, and so forth. 

Everything seems to be going normally. But it only `seems' that way. As long as we confine our building. activities to the light nuclei, everything is all right. But as soon as we move into the region of medium and large structures, agreement breaks down Judge for yourself. Iron with nuclear mass 56 (this is more correctly called the mass number of the nucleus; it shows how many times the mass of the nucleus is greater than the mass of a proton) and charge +26 requires 56 protons and 30 electrons; for the uranium nucleus with mass number 238 and charge +92, we must have 238 protons and 146 electrons. 

It turns out that to each new nucleus nature adds several protons, not one, as might be expected. If, however, we reject this view, then trouble sets in with the nuclear masses and charges. As a result, our regularity in nuclear construction breaks down. Then there is difficulty in figuring out where isotopes come from. Trouble with nuclear spins too sets in from the very start. The total spin should be the sum of the spins of the component particles. For instance, for deuterium (the nucleus of heavy hydrogen), which in this scheme consists of two protons and one electron, the total spin should be at least equal to three proton spins (proton and electron spins are the same). Actually, it is equal to two proton spins! And this is not the only case of discrepancy. Quite the contrary, it is rare indeed when the computed and measured nuclear spins coincide. There must be something wrong in our method of building nuclei. 

Sure enough! The nuclear electrons have the job of building up the charge of the nucleus so that it corresponds to the experimentally observed value. But they have a still more important function. Protons repulse each other being of the same charge, just like electrons in the shells of the atom. The electrons are needed to hold the protons together. 

A simple calculation shows that the nucleus will require much more electronic glue than we have in our method of construction. There are still other, more convincing, objections to the presence of electrons in nuclei. We shall speak of them later on. 

At this point theoreticians had serious doubts about nuclei consisting of protons and electrons. Then the neutron made its appearance. In that same 1932, Werner Heisenberg and the Soviet physicists D. Ivanenko and I. Tamm advanced a strong, mathematically supported hypothesis according to which nuclei are made up exclusively of protons and neutrons. The first step was taken. 

\section{The Second Step} 

In the construction of atomic nuclei, nature was just as economical as in the building of electronic shells. The only difference was that in the nucleus it had two building stones ? the proton and the neutron. 

Each time a new proton was added, nature saw to it that the nucleus did not fly to pieces as the mutually repulsive forces of the protons built up. In the light elements (approximately up to calcium, No. 20), the number of protons and neutrons in the nucleus was about the same. After that, the number of neutrons grew faster than the protons, and this continued - the farther away, the greater the difference. In the uranium nucleus, with mass number 238 and 92 protons, we find 146 neutrons. 

Seeing that the nuclear structure would stand, nature began to diversify its architecture - a few neutrons added here, a few taken away there. The result was isotopes - variations of a single element. The nucleus of tin, for instance, has ten stable isotopes. 

It will readily be seen that the Heisenberg-Ivanenko-Tamm hypothesis is in excellent agreement with the data on nuclear masses and charges. According to this theory, the hydrogen nucleus consists of a single proton, the helium nucleus of mass number 4 (helium-4) consists of 2 protons and 2 neutrons, the lithium-7 nucleus has 3 protons and 4 neutrons, the boron-11 nucleus has 5 protons and 6 neutrons, the nitrogen-14 nucleus is composed of 7 protons and 7 neutrons, the oxygen-16 nucleus is made up of 8 protons and 8 neutrons, and so on and on. 

And so on and on, right to the end of the Table this time. 

What do we know about the neutron? This particle has a mass almost exactly equal to that of the proton and true to its name is electrically neutral - it has no electrical charge. 

By what right does it occupy the place of the electron in the nucleus? The electron at least could hold the protons together. How can an uncharged neutron do this? 

At this point we find out that the electrical forces of attraction are not enough to account for the stability of nuclei. Nuclei are real tough nuts. Not a single attempt to disrupt the nucleus by chemical means, by enormous pressures or temperatures or by fantastic electric fields has succeeded, though all such weapons have operated successfully against the electronic structure outside the nucleus. 

Hence, physicists conclude, there is a definite reason for neutrons being in the nucleus. The neutron it is, therefore, that plays the role of cement in holding together the protons of the nucleus. But by what force, we ask. It can't be electrical, for the neutron is neutral. 

Theoreticians got to work on this problem and two years after the discovery of the neutron, I. Tamm and the Japanese physicist Yukawa put forward a brilliant idea that there are very strong specific nuclear forces, exchange forces of attraction, of very short range operating between protons and neutrons. 

Exchange forces? That's a familiar term. Those are the forces that hold two hydrogen atoms together or the atoms of nitrogen, oxygen and many others in rather stable molecules. In these molecules, the atoms are continually exchanging their electrons, and this holds the atoms together. 

But what kind of exchange is there in the atomic nucleus? The proton and the neutron are two different particles. The nucleus hasn't got any electrons. What do protons and neutrons exchange? A calculation made by I. Tamm showed that electron exchange yields too small a cohesive force for nuclear particles. 

There are two ways open to us: either retreat and give up the exchange ideas as erroneous or strike out audaciously and state that despite the outward dissimilarity of the proton and neutron, these particles are actually not very different and have much in common, that they can convert into one another: the proton into the neutron and the neutron into the proton. 

This idea is bold indeed. In 1934, the year this hypothesis was put forward, no interconversion of the elementary constituents of matter had yet been observed. True, two years before, the transformation of an electron and positron into gamma-ray photons had been established. But this phenomenon was of an utterly different nature. 

Reasoning further, physicists figured that if two particles can convert into one another they should exchange something in the process. The proton acquires this `something' and turns into a neutron; and when a neutron loses it, a proton appears. Then again, there could be a different kind of exchange in which the neutron acquires something and the proton does the losing. 

Starting from the fact that nuclei are extremely stable structures and also that the exchange forces between protons and neutrons would have to operate over the extremely small distances between particles, Yukawa blocked out the portrait of this material particle, this `something'. It could have either a positive or a negative charge equal to the magnitude of the proton charge (or electron charge) and a mass approximately 200 to 300 times greater than the electron mass. 

The proton and the neutron are roughly 1,800 times more massive than the electron. So the mysterious particle would have a mass somewhere in between the two. Whence the name: meson from the Greek meaning `medium'. 

Then we get the following picture of nuclear exchange. A proton emits a positive meson, loses its positive electric charge and converts into a neutron. A neutron picks up a meson and turns into a proton. But a neutron may emit a negative meson and become a proton in a different way. And this meson, when captured by the proton will convert it into a neutron in still another way. 

\section{The Search for the Mysterious Meson}

But where are these mesons? Experiments with radioactive nuclei were repeated. The answer was a categorical NO! Even if mesons did exist in nuclei, they never left them. As if mesons preferred to carry on their modest yet important work and never show up. 

Then physicists turned to that great source of information about nuclear particles, the cosmic rays. Within the year the meson was discovered. In agreement with Yukawa's calculations, the meson had a mass of roughly 200 electron masses. 

The theoreticians could celebrate. This amazingly bold concept of protons and neutrons being related particles and the discovery of the meson at the point of a pencil. One of the most remarkable attainments in physics ever! 

But the elation was short-lived. The mesons refused to enter into any contact with atomic nuclei, were extremely indifferent to neutrons, and only bowed to protons within the ordinary framework of electrical interaction. Physicists were stumped: Could this be the particle that was to go between proton and neutron and interact most energetically with them? Obviously, they reasoned, it couldn't be - surely not this freak of nature. The search must go on. 

This time nature played hide and seek with scientists for a real long time. Outstanding discoveries in nuclear structure were made, the secret of nuclear energy release was uncovered, the first atomic reactors and bombs were constructed, and still the elusive particle escaped detection. Only in 1947 was the noted cosmic-ray researcher Powell able to catch it. 

This particle was again a meson, but a different one, not 207 electron masses but 273. There was no mistake this time. The new meson (called a $\pi$-meson to distinguish it from the indifferent $\mu$-meson) interacted strongly with nuclear particles. When it had considerable energy in flight, it could even break up nuclei that it encountered. 

To summarize, then, the supposition of quantum mechanics that nuclear forces are due to a meson exchange between protons and neutrons was brilliantly corroborated. Incidentally, physicists were so sure of themselves in this question that they had continued pushing their way through the very thick of the nuclear forest without the slightest evidence of the needed meson even existing. 

\section{The Strongest Forces of All} 

Physicists immediately got down to a study of the newly discovered nuclear forces. The first thing they noticed was the extremely short range of action. We have already mentioned that. The exchange forces in molecules begin to operate at interatomic distances of the order of the dimensions of the atoms - hundred millionths of a centimetre. Nuclear exchange forces have a range tens of thousands of times shorter. They begin to operate only at distances close to the dimensions of the nuclear particles themselves. And so, quite reasonably, they can exist only inside the nucleus and never display action outside. 

Nuclear forces are the strongest yet discovered. Not only do they completely suppress the mutual antipathy of the protons, which is very great at such small distances, but even hold them tight in a stable structure. 

Physicists describe the nuclear strength or stability in the same way they do for all bodies, molecules, atoms, nuclei ? by the binding energy, which is the energy that must be imparted to an assembly of particles in order to break it up into its constituents 

Naturally, the more particles there are in a system, the greater this energy must be. To describe stability, we usually take the binding energy per particle. This energy is measured in special units called electron-volts. One electron-volt is the energy acquired by an electron when passing through a potential difference of one volt in an electric field. In our world of big things, this unit is very small, but for the atomic world it is quite appreciable. 

The bonds between molecules of many substances break up even at room temperature so that such substances exist as gases under ordinary conditions. The binding energy between such molecules is of the order of hundredths of an electron-volt per molecule. 

To break down these molecules into individual atoms, a much bigger energy is needed, roughly ten electron-volts per atom. This corresponds to impressive temperatures ranging up to thousands and tens of thousands of degrees. 

To decompose atoms into their constituent electrons and bare core (nucleus) is still more difficult. We know that atomic electrons have different energies corresponding to their coupling with the nuclei. The energy range is from tens to thousands of electron-volts. 

Nuclear particles have binding energies in the millions of electron-volts! Now it is clear why nuclei are unaffected by even the very strongest of nonnuclear forces. Even if two nuclei collide with speeds of thermal motion at thousand-degree temperatures, the effect will be hardly more than that of a rubber ball bouncing against a wall of granite. 

Studying the work of the nuclear architect, physicists determined the stability of the various nuclei and plotted their findings as a function of the mass numbers of the nuclei. Take a look at the graph. The first thing we note is the tiny ups and downs, something like a mountain range. The similarity is strengthened by the fact that at first glance the peaks appear to be quite at random. 

But before going on let us take a look at the lower curve. This is a curve of the abundances of the chemical elements in nature. To construct it, physicists had to consult geologists, astronomers, and even biologists. Obviously, the abundance of an element corresponds to the occurrence, in nature, of its atomic nuclei. By nature we mean, of course, not only the earth but the universe at large, the visible universe - as far as the spectroscope of the astronomer will reach. 

Let us compare the two curves (\fig{be-curve-21}). What have they in common? First, in the left-hand corner we notice that the highest peaks of the upper curve correspond to nuclei of helium-4, carbon-12, oxygen-16, and a number of others. All these numbers are multiples of four, as if the nuclei consisted not of protons and neutrons separately, but of alpha particles straight off. The corresponding portions of the lower curve indicate the highest relative abundances of these elements in nature - close to 100 per cent. 

\begin{landscape}
\begin{figure}[!ht]%
\centering
\includegraphics[width=1.4\textheight]{figs/21-be-curve.png}
\caption{The binding energy curve and relative abundance as a function of mass number.}
\label{be-curve-21}
\end{figure}
\end{landscape}

Continuing our trip along the mountain range, we see that the most noticeable breaks in the upper curve correspond to peaks in the lower curve. The more stable the nuclei, the greater, generally speaking, are its abundances in nature. 

This would lead us to conclude that in the world of atomic nuclei nature has set up its own law of natural selection. In the struggle for existence, only the strongest survive The most abundant are those whose neutron and proton numbers are 2, 8, 20, etc. 

We shall discuss the reasons for this later on when we talk about nuclear shells. 

Here, we can point out that it is not exactly correct to say that nuclei consist of alpha particles. But one thing is definite: groups of two protons and two neutrons are indeed extremely stable even in the world of atomic nuclei. Physicists say that the nuclear forces operating between this number of particles become saturated. We find it impossible to try to add an extra proton or neutron to such a group. The helium nucleus, for example, refuses to accept anyone else into the family. Sure enough, this nucleus is the most inhospitable one of all: there aren't even any nuclei with mass number 5 (two protons and three neutrons or three protons and two neutrons). 

By refusing guests, the helium family strengthens itself. If we exclude the hydrogen nucleus (which consists of only one proton and therefore has no nuclear forces operating in it at all), the helium nucleus is the most stable nucleus in nature. 

Saturation is a new property peculiar only to nuclear forces Just as new and unusual is their property of charge independence. Nuclear forces simply don't care about charge, they function just as well between a proton and a neutron as between a pair of protons or a pair of neutrons. Why this is so physicists don't fully understand to this day. 

\section{Once Again about the Stability of Nuclei}

The exchange forces that form these strong nuclear structures are forces of attraction which bind protons and neutrons together. To what degree can they pull together? There have to be limits, otherwise the particles would all merge into one. 

Nature, naturally, does not allow this to happen; and to counter the powerful forces of nuclear attraction at extremely close encounters of nuclear particles there are no less powerful forces of repulsion that do not permit the particles to penetrate into one another. 

This is the so-called lower limit to the range of action of nuclear forces. We have already spoken of the upper limit, which is obviously the greatest distance to which nuclear particles may recede one from the other and continue to experience the constraining action of nuclear forces. It is of the order of the dimensions of the nuclear particles themselves. 

This is an interesting fact, for it can explain the general trend of the binding-energy curve: the fact that it falls with increase in mass number of the nuclei. Indeed, in a light nucleus that has few protons and neutrons, each particle may be linked to all the others by nuclear forces. 

Now what about saturation, which indicates that nuclear forces prefer binding only tetrads (fours) of particles? The answer is simple. Nuclear particles are indistinguishable, and so there is no way to separate out such `fours'. Try, in a crystal of sodium and chlorine ions, to isolate pairs that correspond to `former' molecules. The same ions of sodium and chlorine in the crystal lattice of sodium chloride can enter into different `former' molecules of NaCl, as we have already mentioned. 

The more particles a nucleus has, the greater its size, naturally. Now each particle will be connected by nuclear forces only with its immediate neighbours. In place of the `general' bond we have a chain of bonds, as it were. Such nuclei begin to lose their stability, all the more so since there is a general increase in the repulsive forces of the protons, which act in opposition to the nuclear forces, as the number of protons increases. 

The largest and heaviest nuclei at the end of the Periodic Table of elements are rather unstable. Nature makes them become more stable of their own accord. This can occur only if the nucleus gets rid of any extra nuclear particles, just like a ship jettisons ballast to maintain buoyancy. The extra particles which the nuclei eject are radioactive radiations. 

Incidentally, you probably know that there are also a great number of radioactive nuclei both at the beginning and in the middle of the Periodic Table. However, most of them are not the products of nature but of humans. Bombarding originally stable nuclei with nuclear particles (mostly neutrons), physicists upset their equilibrium by overloading them with particles. 

These nuclei return to their stable state, but not by the same route that they got there. What is more, the final state is usually different from the original state A nucleus is upset by an extra neutron and it responds by ejecting electrons and gamma photons until it gets transformed into an entirely different nucleus. 

Underlying this phenomenon, called artificial radioactivity, is the tendency of all nuclei towards stability, at all costs. Unstable things cannot exist for a long time. Recall the graph of the abundance of nuclei in nature. It clearly states that the more stable the nucleus, the longer it exists, and, hence, the more abundant is the element. 

\section{Tunnels in Nuclei}

Very complex laws govern the stability of nuclei. They have been under study by scientists for over thirty years and still are not yet completely understood. However, some of these laws are giving up their secrets. 

The first was alpha radioactivity, or the alpha decay of nuclei, which was discovered even before the neutron was, though science knew nothing of the underlying cause of the stability of alpha particles. 

So we have two problems: Why do alpha particles fly out of nuclei, and why don't protons and neutrons fly out separately? 

Let us start with the more difficult second question. Examining the curve of binding energy, we found that nuclei consisting of tetrads, pairs of protons and neutrons (for example, helium-4, carbon- 12, oxygen- 16), were more stable than their neighbours. Now we find that heavy radioactive nuclei decay precisely by means of these tetrad particles. How do we account for this ambivalent behaviour of alpha particles? 

Our difficulties increase still more when we recall that nuclear forces in a tetrad reach saturation and it is impossible to add a fifth particle to the four. How, then, do nuclei heavier than the helium nucleus exist at all? 

To answer these questions, let us look more closely at the existence of alpha particles, at the exchange of mesons between them. We know that one of the possible types of exchange consists in a neutron ejecting a negatively charged pi-meson and converting into a proton in the act, while the latter absorbs this meson and in a minute fraction of time turns into a neutron. 

Thus, on an average, a tetrad all the time has two protons and two neutrons. But imagine for an instant that a meson ejected by a neutron in some tetrad is captured by a proton of an adjacent tetrad. Then there will be two `crimes' committed at once the first tetrad will have three protons and one neutron, and the neighbouring one will have three neutrons and one proton. Why `crime'? Well, because, says the Pauli principle, protons and neutrons have the same spin as an electron and so have to abide by all the restrictions imposed on electrons. The Pauli principle forbids more than one particle having a given sense of spin in a given state. 

The alpha particle is extremely stable because the two protons and two neutrons in it each occupy a single energy level ? the lowest possible. The two protons are on one level, and the two neutrons are on the same level. This is possible due to the fact that at each instant of time a proton and neutron in the nucleus appear in different guises, that is, are actually different particles. Now if a tetrad has three protons, then one of them will simply have to violate the stringent Pauli exclusion principle or will have to occupy a state of higher energy, which is to say a lower binding energy. 

Nuclear particles do not wish to commit `crimes'; neither do they like unstable state. What they do is immediately release the meson: we again find two ordinary tetrads. But this instantaneous exchange bet- ween the tetrads establishes a mutual bond between them. The tetrads become less isolated from each other. 

The farther we go away from the light nuclei, the weaker are these effects of tetrads on stability. Yet the heavy nuclei again exhibit a definite influence of tetrads. Particles on the periphery of such nuclei, as we have already pointed out, can interact only with their immediate neighbours because the nucleus has become so large. Apparently, near the surface of nuclei we find particles forming into tetrads again, since this is the most stable configuration. 

That is probably the reason why heavy nuclei eject only tetrads (alpha particles) and not protons or neutrons. But how do they get out of the nucleus at all? The nucleus is a connected assembly of particles or, as called by its other name, a potential well that is separated from the free existence of particles by a high barrier. We know the depth of the well (or the height of the Carrier). It is equal to the binding energy. 

We shall now see how the nuclear barrier differs from those we have already dealt with: no effort is needed to jump over it. The nuclear barrier is not a step with no back wall to it, but a `fence', as it were. A fence not wide at all, but very high. To put it crudely, the width of the barrier is determined by the range of action of the nuclear forces, while the height indicates the magnitude of these forces. 

Now quantum mechanics again takes over. The ejection of an alpha particle from a radioactive nucleus is a tunnel effect, say the quantum people, and this effect is in no way different from the tunnel release of electrons from a metal or the tunnel penetration of electrons into the conduction band in semiconductors and insulators. At all times, wave properties are in operation; in one case, for electrons, in the other, for alpha particles. 

Now we understand this `double-deal' conduct of the tetrads. Actually, there is no double deal at all: everything is due to quantum probabilities. Theoretically, an alpha particle can even fly out of an oxygen nucleus, but the probability is negligible. In light nuclei the height of the barrier for ejection of alpha particles is very great (a large binding energy), while in heavy nuclei the barrier is low (a considerably smaller binding energy). Now the probability of the tunnel effect is very largely dependent on the height of the barrier, and falls off rapidly as it increases in height. Therein lies the whole secret. 

On the other hand, the barrier height for ejection of alpha particles in heavy nuclei is much lower than that for the `individual' release of protons and neutrons. That is why only tetrads fly out and not individual particles. 

\section{Does the Nucleus Consist of Shells?}

Unlike the atom, the nucleus does not seem to have a central body surrounded by electron-like clouds. For some years after the discovery of the proton-neutron structure of the nucleus, physicists pictured the nucleus as more or less evenly smeared out nuclear matter filling this tiny volume of space in the form of a cloud of protons and neutrons. 

However, the discovery of the saturation of nuclear forces and of the phenomenon of alpha disintegration seemed to indicate that nuclear matter is not quite formless and that we perceive the outlines of small cells, so to speak, of alpha particles. As quantum mechanics and experimentation forged deeper into the nuclear forest, it became clearer that there are whole groups of trees, that it has shape and is not shapeless as when viewed `from a distance'. 

We already know that the particle tetrad occupies the lowest energy position in the nucleus and that it is the most stable of all the nuclear blocks. To this position there corresponds a single general level of energy at which we find two protons and two neutrons with spins in opposite directions. 

In the given nucleus, the second tetrad of particles occupies a different energy level, the third, a third level, etc. As the number of particle tetrads increases, higher and higher energy levels in the nucleus are filled, very much like the electrons in atoms.

But not all nuclei consist of tetrads! True enough. And this means that in nuclei with numbers of particles that are not multiples of four, the corresponding energy levels will not be fully occupied. 

The nucleus is beginning to look very much like the outer structure of the atom, where we found filled and closed and stable electron shells (recall the inert gases). Here we have filled and extremely stable nuclear `shells' made up of tetrads and larger numbers of nuclear particles. 

Of course, an outward similarity in itself is not enough. We would like to have more tangible proof of the existence of shells in the nucleus. Let us take a look at our curves of stability and abundance of nuclei. Take a few of the very highest peaks and calculate the numbers of protons and neutrons in the nuclei that correspond to each. 

The first is helium-4; its nucleus is an alpha particle and consists of 2 protons and 2 neutrons. Then comes oxygen- 16 with 8 protons and 8 neutrons. This is followed by calcium-40 with 20 protons and 20 neutrons, and so on. Finally, at the right-hand end of the curve is the last high peak that belongs to lead-208; here the nucleus has 82 protons and 126 neutrons. (To these we must add the tin nucleus with 50 protons, which is so stable that nature devised ten stable isotopes, whereas other proton numbers have only 2 to 5 stable isotopes.) 

So we now have the most stable nuclei with proton-neutron numbers 2, 8, 20, 50, 82, and 126. Note that these nuclei are sort of counterparts of the atoms of the inert elements with 2, 10, 18, 36, 54, and 86 electrons. Both - each in its own world - are record-holders of stability. 

These proton and neutron numbers were named `magic numbers'. And so it should be, for there is something magic in the fact that the nuclei and electronic shells of atoms - two worlds that live by entirely different laws - should exhibit this common structural feature. 

True, a comparison of the magic numbers with the electron numbers in the most stable atoms shows up a definite difference. These numbers coincide only for helium, which holds all records of stability in both worlds. It is no accident that these numbers diverge. On the contrary, it would be rather too remarkable if they coincided - so different are the living conditions in the nucleus and in the outer electronic cloud. 

Still, there is something like a system of shells in the nucleus. There is also experimental corroboration. Let us take a look at the potassium atom (No. 19). It is univalent, which means that it has one electron outside the filled and closed shell of the inert argon atom. The total spin of the electronic structure of the potassium atom is equal to the spin of this valence electron. Which is natural enough, since the spins of all the other electrons are in pairs and in opposite directions so that they cancel and the sum is zero. 

Now compare that with the nucleus of the oxygen-17 isotope, which has one neutron over and above four tetrads of particles. We should then expect that the spin of the nucleus of oxygen should be equal to the spin of this extra neutron. That is exactly the case. 

This is not the only coincidence. The experimentally measured spins of nuclei are in excellent agreement with those predicted on the basis of the model of nuclear shells. 

\section{Where do Gamma Rays Come from?} 

Much more comes to light in the way of common features in electron shells and nuclear shells when we examine the origin of the third type of radioactive radiation ? gamma rays. Physicists studying gamma rays were able to establish important facts about the lives of nuclear families. A first fact to draw attention was spectra of nuclear gamma rays; they were found to consist of separate lines We already know what this means: that nuclear particles can have only very strictly definite energies, which also means that they have to exist in specific states. The transition of particles between such states would then give rise to gamma rays. 

What are these nuclear energy levels and how do they fill up with nuclear particles? Here the map is mostly made up of blank spaces The fact that a nucleus has definite energy levels should not cause any surprise. These levels are predicted by the Schr\"odinger equation for all connected assemblies of particles, which naturally include nuclear systems as well. 

In the case of an atom, the formula that describes the interaction of particles is well-known, it is Coulomb's law for the mutual repulsion of electrons and their attraction to the nucleus We put this law into the Schr\"odinger equation. But the law of nuclear forces is still unknown. 

Physicists then have to solve the reverse problem: observe the spectra of gamma rays and calculate from them the energy levels in nuclei, their filling sequence. At one time, you remember, physicists busied themselves with just such a problem when combining the levels of energy in atoms. Scientists invoked information about the brightnesses of individual lines of gamma rays and their characteristics and attempted to derive a law that would govern the interaction of particles in nuclei. 

It turned out a very tough nut to crack, and still isn't fully solved. Obviously, it won't be until we know something about the nature of nuclear particles. Some of the techniques now being used to approach this problem will be discussed in the next chapter. 

Still and all, the concept of energy levels in the nucleus and of shells made up of proton and neutron `clouds of probability' has been very fruitful. It has enabled us to explain the origin of gamma rays and the many interesting peculiarities they exhibit. 

First of all, it is clear that to emit a gamma photon the nucleus has to pass from a stable state with least possible energy to a state with more energy, which by analogy with the atom is called an excited state The gamma photon is emitted when the nucleus returns to its original state or to some other stable state. 

Nuclear forces are millions of times stronger than electrical forces. For this reason, the distances between energy levels in the nucleus are usually much greater than the energy distances in the electronic structure. It is natural to expect that gamma photons too have to be just as many times as energetic as photons of light, which means they will have a correspondingly smaller wavelength. That is exactly what we observe. Gamma rays have the shortest wavelength of all known radiations. 

Now it is clear why gamma rays invariably participate in nearly all radioactive transformations of nuclei, for these transformations are nothing other than a transition of the nuclei into more stable states At times a single readjustment of the nuclear house with a few extra particles thrown out is not enough for complete stability. The new nucleus, though more stable than the original one, is still in an excited state. Then the final stage in the reshuffle is an emission of a gamma photon, the nucleus then ceases to be radioactive. 

The nucleus can also give up its surplus energy in a way that the electron shells of the atom have no idea of. Instead of shooting out a gamma photon, the nucleus gives up its excitation energy on the sly directly to the electron cloud But this energy is so great that the nuclear `gift' is more like an earthquake for the atomic building. True, the structure continues to stand, but some of the electrons are fired out with very considerable velocities. This phenomenon competes very successfully with the direct emission of gamma rays and is called internal conversion. 

\section{The Nucleus as a Liquid Drop?} 

Nuclear shells, magic nuclei are very pretty indeed. But this appealing picture could account for very many experimental facts that did not fit into the framework of the shell model. Which should not be surprising. First of all, if nuclear shells really existed, they would have to be very different from their electronic counterparts. The very concept of a shell in a nucleus was really farfetched The nucleus has no core that could be surrounded by nuclear particles More, the closed groups in the nucleus consist of quite different numbers of particles than in the outer part of the atom. Finally, nuclear shells would have to be of two kinds, proton and neutron. 

So what the term `shell' actually means when transported from the outer atomic world into the inner nuclear world is simply a certain kind of secludedness, stability, saturation of definite groups of nuclear particles What is more, it does not occur all the time or at all places. 

There was some justification in speaking of shells as concerns only the light nuclei which consist of a few nuclear particles. But as the nuclei increase in size, the separate energy states lose their individuality and the nucleus becomes structurally more and more shapeless. There are so many nuclear particles and their clouds overlap so much that there are no longer any definite particle motions and they cease, as it were, to obey quantum laws.

As a result, the nucleus loses all features of similarity with the atom. The shell model has to be given up. What new model can we devise for the nucleus? 

Shortly before the outbreak of World War II, for reasons which we shall mention later on, scientists suggested the liquid-drop model of the nucleus. The nucleus was pictured as an outwardly homogeneous mass without any ordered structures in it (like, say, alpha particles or shells). The separate nuclear particles - the molecules of the nuclear liquid - were supposed to be in a state of constant random motion in the liquid drop. 

As a result, the nuclear liquid acquired a certain fluidity. Like a liquid drop, the nucleus has boundaries, but the boundaries are mobile, fluid, and can change form due to various external and internal causes. And all this without rupturing the surface of the nucleus, which is kept intact due to a certain surface tension of the nuclear liquid on the boundary of the drop. This nuclear surface tension is a complete analogy to that of ordinary liquids: the nuclear particles are bonded by forces of attraction not countered by any other forces outside the liquid drop. Nuclear forces hold the nuclear liquid in the drop. 

There the analogy stops. Let us compare the densities of the two liquids Simple calculations show that the particles of a nucleus are packed in thousands of millions of times more tightly than are the molecules of an ordinary liquid. A nuclear droplet the size of a drop of water dripping from the tap would weigh a good ten million tons.

Stupendous! Yet we know that the properties of bodies are very greatly dependent on their densities. Change the density of a gas one thousand times and it becomes a crystal obeying utterly different laws. It should be clear, then, that we cannot speak of any kind of internal similarity between ordinary liquids and the nuclear liquid. There is too great a difference in density - thousands of millions of times ? and the forces acting between nuclear particles differ radically from those acting between molecules. 

But let's take a look from the outside, here we find an analogy. Put a droplet of mercury on a piece of glass and tap it lightly. The droplet shivers, ripples of wavelets race across its surface Hit the droplet harder and it will break up into several smaller ones. 

This may call to mind one of the biggest discoveries of physics in recent times. In 1939, the scientific world was hit by a sensation, the ominous meaning of which in those pre-war days was fully comprehended only by physicists. The discovery of the fission, or break-up, of uranium nuclei.

Theoreticians of different countries hurried to find an explanation for this startling phenomenon of the world of atomic nuclei. Independently, Niels Bohr and the Soviet physicist Ya. Frenkel came up with a theory They succeeded in accounting for the fission of the nuclei of uranium in their newly advanced liquid-drop model of the nucleus. 

\section{The Liquid-Drop Nucleus Splits}

Bohr and Frenkel reasoned something like this. Here we have a nucleus in normal life, there is even some 
order in the motion of the nuclear particles. If the nuclear structure is stable, its inhabitants carry on an 
even, secluded life. 

But then, all of a sudden, in conies an uninvited `guest' - a particle from somewhere It plunges in and ruffles everyone. In the tumble and jumble of greetings, the nuclear house becomes pandemonium. 

It is very soon impossible to distinguish the new particle from the others The energy that it brought in is immediately distributed among all the nuclear particles, so now neither the new particle nor any other particle of the nucleus can leave it. A new nucleus is thus formed. Bohr called it a compound nucleus. 

But this state doesn't continue for long. One of the particles finally gets a strong enough bump to knock it across the potential barrier at the boundary of the nucleus, and leaves. If the emerging particle is different from the one that entered, the whole sequence of events is called a nuclear reaction. The name is justified in that the initial nucleus differs from the terminal nucleus Just like in chemistry where the initial substances differ from those produced in the chemical reaction. 

The tumble and jumble of particles in a compound nucleus is very reminiscent of the random thermal motion of molecules in a liquid drop From time to time, separate molecules evaporate from the drop. Which is much like the `evaporation' of particles from a nucleus heated up by the impact of an outside particle. 

What actually takes place in the nucleus in this case, nobody knows exactly. But we can say that it behaves as if it were a hot liquid drop. Let's take a look at the surface of the drop. It is all the time in a state of agitation, trembling, other molecules taking the place of the one that escaped. 

It has long since been observed that the amplitude of oscillations on a liquid surface is very strongly dependent on the surface tension of the liquid in the drop, increasing as the latter diminishes. As we have already said, the surface tension in a nuclear liquid drop is due to the nuclear forces of attraction. The larger and more massive the nucleus, the weaker are these forces and the more feeble is their hold on the nuclear particles. In heavy nuclei, even relatively weak jolts can build up dangerous oscillations on the surface. 

A knock of this kind can be produced by a neutron colliding with the massive and rather unstable uranium nucleus (recall that due to their instability such nuclei are radioactive). At times, just the slightest jolt will break up a uranium-235 nucleus, say in a collision with a thermal neutron, which is a neutron with an energy hundreds of millions of times less than that typical of atomic nuclei. 

How does an ordinary drop of water divide? High-speed cinematography gives the answer. In the right type of collision, the droplet begins to resonate and high waves appear on its surface. Then the droplet stretches out into an elongated shape and finally breaks at the waist. 

More complicated cases of the split-up of drops have been observed when they divide into larger numbers of smaller droplets, usually of different sizes. 

Bohr and Frenkel presumed that nuclear fission is due to a similar deformation of the nuclear surface when neutrons impinge on heavy unstable nuclei. 

\section{The Secrets of Nuclear Fission} 

But why is the fission of nuclei due to neutrons? And why do massive nuclei prefer to fall into large pieces and not evaporate out individual particles, as in the case of artificial radioactivity in nuclei of small and medium mass? 

In answer to the first question, we can say that the `fence' which separates the nucleus from the outer world has, as we have already mentioned, two sides. But they are not symmetrical. 

On the inner side, the nuclear `fence' is more sloping for protons than for neutrons. Its height is due to the nuclear forces and for protons is brought down because of their mutual electrical repulsion. As a result of this barrier, the particles under ordinary conditions do not leave the nucleus. It is relatively stable. 

Now on the outside, the `fence' is somewhat different. For protons the barrier remains. This reflects the fact that the protons of the nucleus jointly repulse all unwanted guests of their own kind. 

Now for neutrons there is no outside barrier because they are electrically neutral. On the contrary, there is a well into which they can fall - when they fall into a nucleus, they usually stay there. 

Therefore, if a proton wants to get into a nucleus, especially into a heavy, multiproton nucleus, it has to have enormous energy ranging up to hundreds of millions of electron-volts. Now a neutron doesn't need any energy at all. That explains why neutrons of very low energy (even thermal neutrons with energies of hundredths of an electron-volt) can enter a nucleus. 

Now we can answer the second question. One might think that the neutron entering a nucleus of uranium-235 overloads it to such an extent that the latter falls to pieces However, the neutron is not the last drop. Such a nucleus could, without any danger to its stability, accommodate three more neutrons to form a nucleus of uranium-238. 

So what have we? The new neutron neither overloads the nucleus nor adds appreciable energy, nor, finally, does it give any kind of a `kick' to the drop. Then how come the uranium-235 fissions? 

The situation is indeed complicated, and we again come up against those quanta The point is that a nucleus of uranium-235 is fissionable by a neutron of only a very definite energy The energy limits correspond to the distance between the energy levels related to the stable and close-lying excited states of the uranium-235 nucleus. That is why neutrons whose energies correspond to the energy difference of the two states just mentioned are most effective in exciting uranium nuclei.

In the uranium-235 nucleus the energy distance between excited and stable states is very small. Once in an excited state, this nucleus, it would seem, should act like light weight nuclei and emit a gamma photon and some particle, and then return to the same or some other stable state But that is not what happens. 

And here is why We have already mentioned the fact that heavy nuclei prefer to eject alpha particles (tetrads) instead of separate particles This is due to the fact that the potential barrier for the emission of alpha particles is considerably lower than for the ejection of individual nuclear particles. And it turns out that the barrier for such large `blocks' as nuclear fragments in the fission process is very low in the case of the uranium-235 nucleus. 

Once in the excited state, this nucleus is able to wobble over the tiny fission barrier and break up into fragments. 

A very similar situation is found in the case of molecules. The energy required to eject even one single electron from a molecule is rather substantial. But the energy needed to split the molecule into separate atoms is much less. That is precisely the reason why, in chemical reactions, molecules do not break up into electrons but into atoms or into groups of atoms (radicals).

The fission of uranium-238 nuclei by neutrons is very much like that of uranium-235 But in this nucleus the excited state is separated from the stable initial state by a rather broad energy range of a good million electron-volts. And so very fast and energetic neutrons are needed to raise such nuclei to the excited level. 

\section{How Many Nuclei Can There Be?} 

You've probably guessed that the number is definitely limited. The heavier a nucleus, the less stable it is. But even a uranium nucleus exists thousands of millions of years on the average before spontaneously getting rid of its `extra' alpha particles and reducing to a more stable state. It is not difficult to calculate that heavier nuclei than uranium can live for quite some time before ejecting an alpha particle. 

There is another thing, however, that puts a limit on `weight categories'. We have just seen that with respect to fission into large blocks, heavy nuclei put up around themselves very low barriers But then - yes. you've already guessed it - then a nucleus will have a perceptible probability of passing under this barrier 

No neutrons or any kind of excitation will be needed, the nucleus will split up spontaneously and pass through its own barrier in tunnel fashion. Is that the way it happens? In 1940, nature nodded yes. The spontaneous fission of heavy nuclei was discovered by the Soviet physicists Flerov and Petrzhak. It was no conjecture of quantum mechanics but an established fact. 

The heavier the nucleus and the more particles there are, the greater the probability of such fission. This is very rare in uranium nuclei, the probability is practically zero. But for californium (No 98), the mean lifetime of nuclei for spontaneous fission is just a few years, not thousands of millions of years. 

And finally we have a nucleus where the barrier to fission simply vanishes. A nucleus of this kind should have no resistance to fission Actually, it would never get formed, for it would straight-way fall to pieces The last number in our list of `standardized projects' for building atoms is 120. This means that nuclei (and the atoms as well, naturally) cannot, under any circumstances, have more than about 120 protons. 

It is the number of protons that decisively determines the stability of nuclei to fission. In heavy nuclei the forces of repulsion between protons increase drastically, and the nuclear forces of attraction between distant peripheral particles fall off rapidly. 

As a result, near the nuclear surface we find raging protons, while the neutrons stand aside in the shade. Repulsive forces tear the surface to pieces and the nucleus breaks up into big blocks. 



\section{The Nucleus as Shells and Liquid Drop Together!} 

We have just discussed two models of the atomic nucleus One of them oilers shell structure, somewhat reminiscent of the atom. The other suggests the liquid drop. Which one of these models is closer to the truth? 

The most reasonable answer is that both are good, but each in its own particular sphere of application. The shell model does a better job when describing the quiescent nucleus that has not been excited by any external causes. The liquid-drop model handles the situation best when the nucleus is under stress, when everything is boiling and the particles are energetically colliding with each other, when they evaporate out and when things get so bad that the nucleus splits to pieces. 

Why not combine the two models into one that would be equally good in describing both types of phenomena? Well, we've already seen in the Planck theory of quanta why this joining of theories is not a tailor's job. 

A generalized model of the nucleus, also called a unified model, was advanced a decade ago by the son of Niels Bohr, the noted Danish physicist Oge Bohr. Of course, this theory inherited certain of the features of its progenitors, but still was quite different from them. 

Underlying the generalized theory is the contention that the nucleus behaves in shell-like manner when the numbers of protons and neutrons in it are equal to the magic numbers or close to them. Otherwise, the nucleus behaves like a liquid drop. Moreover, this conduct is particularly evident when the number of particles outside the filled and closed shells reaches about 2/3 of the number in the succeeding filled shell. 

It turns out that the particles outside the nuclear filled shells are responsible for all the vagaries of the nucleus, from the ejection of individual particles to the disruption of the whole thing. Now the particles in the filled shells behave much more modestly, taking no direct part in these activities of the nucleus. 

Again we feel compelled to go back to the electron shells of the outer structure. You recall that the electrons in the closed shells of the inert atoms were snobbishly detached. At the same time, the electrons in the unfilled shells were active striking up acquaintances with neighbouring atoms to form molecules, crystals and to participate in chemical reactions. 

Yet in the generalized model it is considered that there is not very much direct interaction of nuclear particles and that the shell aspect is not the most significant. Besides particle interaction in pairs, there is probably also a collective-type interaction of particles, which would better be reflected in a liquid-drop model. These events are manifested in deformations of the nuclear surface, as a result of which the nucleus does not have a spherical distribution of proton charge, and in a number of other nuclear peculiarities. 

The electric, magnetic and other properties of atomic nuclei predicted on the basis of the generalized model are in good agreement with experiment. 

Enough about models and the way physicists use them to describe the properties of atomic nuclei. These are not the only ones, many more have been conjured up. 

Is it good to have so many models or is it rather a disadvantage? Most likely it is a disadvantage, for despite the manysided nature of the nucleus, it has, in reality, only one face. The multiplicity of models each of which is not bad, yet unsatisfactory in one way or another, indicates that though the nucleus is a unity, it is a very difficult one to grasp and comprehend. 

It is like a dozen photographs taken under different lighting conditions and at different angles, but only of tiny snatches of the whole picture. Naturally, from these bits it is hard to form an image of the whole. 

In the case of atomic nuclei, the principal difficulty lies in the fact that we do not yet know enough about nuclear forces.

These forces don't bother about the charge of the particles, they are operative only over short distances, and are very strong. We may add that, like all exchange forces, they depend on the mutual directions of spin of the interacting particles. 

We shall get to know the nuclear forces better when physicists are able to peep into the interior of the nuclear particles themselves and comprehend their structure. Physics is only just approaching this problem, which contains a whole new world of research, probably even broader than that concerned with atomic nuclei as such. 

\section{Particles Fly out of the Nucleus that Were Never There!}

We already know how alpha particles and gamma photons get out of the nucleus. How do beta particles, ordinary electrons, come to be ejected? 

When physicists attacked that problem some thirty years ago they were full of optimism. Just recently quantum mechanics had found the explanation of alpha and gamma radioactivity of nuclei, and it seemed that beta radioactivity wouldn't stand unresolved for long. But nature was in no hurry to give up its secrets Even today, physics has not fully conquered it. 

The impasse out of which quantum mechanics can't seem to find a way is all the more exasperating since beta radioactivity is probably the most common form of decay of atomic nuclei. Since 1934, when Irene Curie and Frederick Joliot discovered artificial radioactivity produced in the bombardment of nuclei by neutrons, and especially after the advent of nuclear reactors made possible mass-scale bombardment, new radioactive nuclei that had never been known on earth before came flowing into the hands of physicists. 

During the past quarter of a century, over a thousand new radioactive isotopes have been artificially produced. And the majority of them emit beta, not alpha, particles. 

The first and principal difficulty in accounting for beta disintegration was that electrons cannot exist in nuclei. Earlier, when we were discussing the proton-neutron model of the nucleus we suggested why this was so. Now we shall give the main reason why electrons should not be found in atomic nuclei. 

The point is that the electron cannot fit into the nucleus! An electron could be regarded as being in the nucleus if we could somehow drive in the whole cloud of probability. But even for exceptionally high electron speeds when its energy is of the order of nuclear energies, the length of the de Broglie electron wave is still hundreds of times greater than the dimensions of the nucleus. And the size of the electron cloud, as we have already seen in the case of the hydrogen atom, is of the same order as the wavelength of the electron.

There was no room for the electron in the nucleus also because its spin, combining with the spins of the nuclear particles, would have produced incorrect values of nuclear spin. 

Once convinced of this, physicists categorically deprived the electron of a haven in the nucleus. But then how does it happen that electrons come out of the nucleus, when they were never there to begin with? The nucleus has very massive particles that give birth to this extremely light electron. Like a little bullet coming out of the muzzle of Big Bertha. 

A real wonder, this nucleus. What is more, an electron flying out of a nucleus violates two basic laws of physics: that of the conservation of energy and of angular momentum. 

\section{The Electron Has an Accomplice}

In physics there are laws so fundamental that the entire edifice of science depends on them. These laws hold for all worlds and all phenomena. 

One is that motion can neither be created nor destroyed. One type of motion can generate another type, motion can change form, can even become imperceptible. But it never vanishes. 

At the dawn of classical physics, science felt the need for some measure of motion. One felt it necessary not only to describe motion but also to measure and count it. Two new quantities were introduced into physics: energy and momentum. 

And the proposition that motion is neither born nor dies found its reflection in the invariability of total energy and momentum of bodies taking part in a common action. The recoil of a gun, the heating of a working engine, pile driving, and numberless other instances - all meticulously obey two great laws: the conservation of energy and momentum. For rotational motion, a no less fundamental law was the law of conservation of angular momentum. Even figure skaters make use of this law when they bring their arms together, rotation speeds up. 

We can well imagine the consternation of physicists when it was found that the beta particles can have any energy value from zero to a certain maximum. The nucleus, it will be recalled - and it was clear to all at that time - is a quantum system and has definite levels of energy. 

In other words, any process in the nucleus (an example of which is the ejection of a beta particle) can proceed only in such fashion that the nucleus moves from one definite energy level to another one. 

Which of course means that the energy difference and, thus, the energy carried ofT by the beta particle had to be just as definite. 

Yet the spectrum of electron energy in beta disintegration did not exhibit even the slightest suggestion of lines corresponding to definite energies. All this signified that either the nucleus, despite the evidence of all other processes, did not in the final analysis obey the quantum laws, or that beta decay of nuclei violated the law of conservation of energy! 

And not only that law. The electron carries out of the nucleus its energy and its spin, which is intimately bound up with the very essence of the electron. Then we find that after the ejection of a beta particle the nuclear spin remains the same. But maybe the electron leaves its spin in the nucleus after all. No, that is absolutely impossible That would be the same as an electron without charge, a piano without keys, a scientist without his head! 

The reactions to all this varied. Some scientists had so much faith in the quantum laws of nuclear life that they proposed sacrificing the law of conservation of energy. They tried to dismiss it as being only `classical'.

Others saw that that would not do at all. The idea was soon given up, yet there was still no way out of this critical situation. Then Wolfgang Pauli stated. ``The electron `criminal' has an accomplice'' What's he like? 

In beta disintegration, the nucleus acquires an additional positive charge exactly equal in magnitude to the charge of the released electron. The nucleus becomes ionized, as it were. Which suggests that the accomplice is chargeless, electrically neutral. 

The accomplice should have a spin equal to that of the electron, but in the opposite sense. Both spins cancel yielding zero. Then the spin of the nucleus, when an electron and its accomplice are ejected, remains the same, as required. 

Finally, the electron and its mate carry off an energy equal to the maximum energy that electrons are capable of in beta decay of the nucleus. 

This maximum energy is quantized, that is, it is exactly equal to the difference between the two energy levels of the nucleus prior to and following beta decay. But this energy can be distributed between the electron and its accomplice in any way. The division process is not governed by quantum mechanics and no restrictions are imposed on it. 

Thus, quantization of energy in nuclei is preserved and the laws of conservation of energy and spin are not violated. Quite an ingenious way out of the impasse was found by Pauli. 

Yet there is one more snag. The electron `thief' is caught immediately, while its accomplice is exasperatingly elusive. ``Well, what did we tell you?'' say the skeptics. And physicists try their last card indirectly they calculate the one remaining feature of the accomplice, its mass. An exact calculation is impossible, but it may definitely be stated that it is negligibly small, at least a thousand times less than the electron mass. 

The phenomenal partner was at last found, but it had no charge and the mass was practically zero, all it had was energy and spin. The absence of charge made it look like the neutron, discovered just shortly before only it was lighter by a million times. So they gave it the diminutive name `neutrino' or little neutron. 

These two particles have nothing in common. Neutrons actively interact with protons, collide with them and form close-knit atomic nuclei. The neutrino? A bodyless spirit. Calculations say that a neutrino can pass through the entire visible universe - millions of light-years - and never give a sign of its existence. It would appear never to interact with anything. 

Running ahead a bit, we might add that the neutrino was finally and definitely established by indirect evidence just a few years ago. The situation in the theory of beta decay was essentially the same as in the theory of nuclear forces. The latter hung in the balance for ten years until proof was found in the form of $\pi$-mesons. The theory of beta decay advanced by Pauli together with the Italian physicist Fermi was unresolved for a quarter of a century! 

Let us now return for a moment. We've still got to find out where the electrons come from that fly out of the nucleus in beta decay. 

\section{Electrons are Born in Nuclei}

We have already got used to the fact that marvels occur at every step in the world of ultrasmall things. In the next chapter we shall have to do with an absolutely universal event, the interconversion of particles. We see that for the microworld, interconversion is just as natural and commonplace as the relative constancy and stability of things in our big world. 

We are already acquainted with one such conversion - the mutual transformation of protons into neutrons and of neutrons into protons that lies at the heart of nuclear forces. In this process, a proton that has emitted a positive $\pi$-meson converts into a neutron, while a neutron converts into a proton upon capturing a meson. But, as we recall, the neutron may emit a negative $\pi$-meson and convert into a proton. 

Maybe it is this meson that comes out of the nucleus in beta disintegration. No, precise measurements of mass have shown that this does not occur. The nucleus ejects not a $\pi$-meson but a particle two hundred and some times lighter, the electron. Under the conditions of beta disintegration mesons never leave the nuclei. 

We shall have to go ahead a bit once again. A few years after the discovery of the neutron, physicists established that this cornerstone of atomic nuclei was an unstable particle. A free neutron outside the nucleus converts into a proton in an average of just about 12 minutes after its birth. It is in this transformation that an electron and a neutrino are emitted.

The solution to beta decay now seems close at hand. Aren't these the two particles that come out of the nucleus? They certainly are. But a neutron in the nucleus is no free neutron. A nuclear neutron should turn into a proton in quite a different way. 

Still, it seems a shame to give up this trail that took so much effort and time to find in the maze of beta decay. Maybe the neutron in the nucleus can become free for just a moment or two. 

No, not even for a moment, to say nothing of twelve minutes. But we recall that nuclei which emit beta particles are either themselves unstable (for instance, the massive nuclei of elements towards the end of the Periodic Table) or are put into an unstable state by neutron bombardment. Now the emission of beta particles is nothing other than an attempt of the nucleus to pass from an unstable state to a more stable state.

A leaning wall may be held up by outside supports.

In the atom1c nucleus everything is done from within, and much better too. We have had occasion to compare protons with the building stones of the nuclear edifice, and neutrons with cement that holds them together in a firm structure. But what do we do if the building itself is not so solidly constructed or if it experiences a strong blow from outside - for instance the impact of a neutron?

Nature restores equilibrium by converting cement into stones if there is too much, and stones into cement. If they are in excess and threaten the nuclear house.

These transformations take place with the electron from the nucleus of `surpluses' or `deficits' of charge. A proton back changing into neutron cement gets rid of charge and ejects it in the form of a positron (the positively charged mirror image of the electron). When a neutron turns into a proton. It ejects an electron and thus increases the total charge of the nucleus.

How fast do these transformations take place? Not in 12 minutes. We have already said that the position of a neutron in the nucleus is radically different from the conditions under which its free cousin lives. Sometimes the conditions in the nucleus are such that it cannot stand the unstable state for even thousandths of a second

Sometimes these conditions inhibit the decay of a neutron or proton. Then the nucleus lives a long time before beta decay starts up, a very long time, sometimes as long as hundreds and thousands of years on the average. Generally speaking, there is nothing very
remarkable in that - the living conditions of the nuclear particle are just as diverse as the number of different standardized nuclear structures.

At present, quantum mechanics cannot predict accurately the mean lifetime of beta-radioactive nuclei. This is due not only to our very approximate knowledge of nuclear architecture (which in the final analysis, amounts to a knowledge of nuclear forces). The point is that quantum mechanics is not yet able to account in some reasonable way for the very fact of disintegration of a free neutron. 

Underlying this disintegration are some marvellous forces, the discovery of which in recent years has revolutionized many concepts of physics. But we shall talk about them in the next chapter. 

\section{The Hungry Nucleus}

Let us come back to some very interesting features of beta decay. One of them is that nuclei do not always eject only electrons. 

It sometimes happens that the mirror images of electrons fly out of the nucleus. They differ from electrons in only one way - in electric charge; they are positively charged. It is even more difficult to account for this type of beta decay (which, incidentally, is less frequent than the ordinary electron-ejection decay). A neutron cannot throw out positive electrons. A proton could do this and turn into a neutron. But, unlike a neutron, a proton is absolutely stable with regard to beta disintegration. 

And again we come up against the question: How can particles that were never in the nucleus come out of it? The situation now seems to be even more difficult We can understand where electrons come from - from the nuclear neutron. But where do the positive electrons - positrons - come from? 

The answer has been found, but we will have to put this discussion off till our next chapter. Just a little more patience. If it will help any, we can say that the final stage is going to be really exciting. A little patience is all that is needed. 

To pacify the reader we'll tell a little story about how the nucleus eats electrons out of the atomic cloud. Physicists named this ferocious behaviour `electron capture'. 

But how is this possible? At the very beginning of the book, we said that the quantum laws of atomic life discovered by Bohr indirectly reflect the impossibility of atomic `suicide'. For this purpose orbits were introduced so that electrons would not lose energy by radiation and would not fall into the nucleus. 

In light atoms where the nuclear charge is small and there are few electrons, the prohibitions of quantum mechanics are stringently adhered to: the electron `cloud of probability' does not get into the region occupied by the nucleus. But in heavy nuclei, the very deepest - lying electrons (in shells closest to the nucleus) find themselves in quite different conditions. 

On the outside they are repulsed by large numbers of electrons, from the inside they are just as strongly attracted by the heavy positive nucleus. The electrons can't stand that ambivalent action for long. Electron clouds begin to push into the forbidden zone. A slight probability appears of atomic electrons finding themselves in the nucleus. And if there is a probability. sooner or later in some atom nature will realize it. This is the capture of an electron by a nucleus. 

Now that we've got an electron in the nucleus, what happens? The charge of the nucleus will diminish by one unit, as in the case of positron beta decay. And the spin? The spin of the nucleus will remain the same even though it received an extra portion from the electron.

If that is the case, then only one conclusion is possible: the spin brought in by the electron is carried out of the nucleus by another particle - the old partner of our electron, the neutrino. The difference now is that it is not released in a team with the electron but appears when an electron disappears in the nucleus.

And so the only witness to the `murder' in the atomic interior is a neutrino, that elusive incorporeal spirit. As we know, to interrogate this guy is exceptionally difficult, well nigh impossible. 

Yet in recent years that has been done. And here's how. Our `witness' can collide with another nucleus and convert a proton into a positive electron and a neutron, which is the inverse process of what we are going to discuss in the next chapter. It's called inverse beta decay. 

To try to experiment with single neutrinos is hopeless. The only way is to collect whole armies of them. Then perhaps a few will be caught. 

That is exactly what was done when nuclear reactors began producing powerful fluxes of neutrons. When absorbed in the walls of the reactor, they induce artificial radioactivity. No small contribution is made by excited nuclei too, the fragments of disintegrating nuclei. 

This is beta radioactivity. A nuclear reactor generates enormous quantities of neutrinos every second; with the greatest ease they pass through the reactor shielding that holds in neutrons and gamma rays. 

Near our reactor was a very large scintillation counter. 

It was filled with a liquid (toluene) which contained an abundant supply of hydrogen nuclei and scintillated when gamma photons appeared. The positrons generated in the capture of neutrinos quickly combined with electrons in the atoms of the liquid, yielding energetic gamma photons where they merged (for more details about this exciting event, see the following chapter). That is when the counter produced its first scintillation.

To facilitate neutron capture, chemically pure cadmium, whose nuclei avidly absorb free neutrons, is added to the liquid Here too, neutron capture is accompanied by the emission of gamma photons and produces scintillation. 

Thus, two scintillations separated by an interval of a millionth fraction of a second should give some clue to the expected phenomenon. 

And these double flashes (which are very infrequent - only a few during many hours of reactor operation) were actually recorded. There could be only one cause: The collision of a neutrino and a proton to generate a positron and a neutron. Thus, a quarter of a century after Pauli advanced his hypothesis one more particle of the microworld, born at the point of a pencil, was identified.

Subsequent investigations showed that the neutrino is indeed one of the most remarkable of all microparticles. But that is a later story. 

This completes our journey with quantum mechanics into the nuclear world. There are still many tangles and snags and pitfalls, in fact no end of them.

We are now going into a still darker world, that of the elementary particles of matter, a word which manifests most clearly the regularities and laws that have been reflected in the wave properties of particles of matter and the material properties of waves. 








