% !TEX root = rydnik-abc-qm.tex
% TeX-engine: luatex

\chapter{From Quantum Mechanics To~\ldots{}?}



\section{Indeterminable Determinacies}

Mass, charge, spin, parity. Give exact definitions of each of these particle characteristics! And make the definition independent, that is, do not express one quantity in terms of another, say, mass in terms of the force of weight, or charge in terms of the force of attraction and repulsion. 

You won't get far if you do. We are always using these concepts but not a single physicist in the world 
today knows what they really mean ``deep down''. 

That is the situation with quantum mechanics as of today. It makes extensive use of things like mass, charge and other ideas borrowed from classical physics. And it discovered some new things of its own that describe particles - spin and parity, for instance. But it can say no more about the origin of these features than it can about the origin of mass and charge .

Indeed, what is mass? There are two answers. First: mass is a measure of the quantity of matter in a body. 
It may be understood as the quantity of atomic nuclei (since they contain the bulk of the mass of atoms) 
in a given volume of substance. In turn, the mass of the nucleus may be interpreted as the quantity of nuclear particles, protons and neutrons. 

But then what is the mass of a proton? Is it a mea-sure of the quantity of matter in it, as before? What measure? What matter? The very concept of measure indicates that something can be broken down into smaller fractions. But it would appear that the proton is not divisible any further. And we can only guess what the matter in the proton is like. 

When we say that the proton has a mass of approximately \SI{d-24}{\gram}, we only mean that one gram of 
substance contains roughly \num{d24} protons. Thus, to define mass as a measure of substance for protons and 
other microparticles is rather meaningless. 

The second definition of mass is that mass is a measure of the inertia of a body, in other words, a measure of the resistance the body offers to any change in its state. In the most elementary case, mass determines the resistance of a body to any alteration in its position in space. 

Then, perhaps, we should understand the mass of a proton as the measure of the reluctance with which it is set into motion by forces due to other particles. This definition is not satisfactory either. Forces represent interaction, in the final analysis the action of a field. When a proton increases its speed, it acquires extra mass from the field; when its speed diminishes, it returns the mass to the field. Small as these portions of acquired and lost mass may be, they do exist. Hence, mass is a variable quantity and thus loses its property of a definite measure. 

Thus we find in the microworld that mass itself has to be measured with something. In our case, the mass of the proton, in accordance with the equations of relativity theory, is determined by the rest mass of the proton and the ratio of its velocity of motion to the velocity of light. 

There seems to be a ray of hope. The rest mass is indeed an invariable quantity for a given type of particle. If it is changed, the particle changes. Doesn't it then follow that the rest mass is also a measure of inertia? However not with respect to ordinary mechanical motion - translation in space, but with respect to motion in the very broadest sense of the word - to the transformation of particles. 

This would seem rather close to the truth We recall that when the kinetic energy of particles is compared with their energy proper as determined precisely by the rest mass, particles obtained the possibility of actual transformations into the quanta of its field. 

But if this is so then the rest mass becomes a measure of the qualitative stability of particles. For some particles this mass is not very great and conversion into quanta can begin at rather low energies. In the case of other particles, it is much greater, and accordingly the particles are considerably more stable 

On the present view, particles experience actual transformations and also so-called virtual transformations that underlie their interactions. Thus mass acquires yet another aspect m determining the energy of the virtual quanta of fields. 

All this makes mass a very intricate concept. On the one hand, mass is some kind of characteristic of the 
particle as such; on the other, mass is a determining factor in all interactions of the particle. 

Undoubtedly, the other particle characteristics should be just as complicated. Today, all the problems involved in determining the deep inner essence of entities of the microworld come up against this greatest of unconquered peaks of physics - the interrelation of the two basic forms of matter, substance and the field. 

Particles of substance possess properties of the field. Field quanta have material properties \ldots

Which is the ``most fundamental'', which is primary - substance or the field? 

A century ago, when physics had just acquired the concept of the field, the answer was obvious : substance 
of course. The particles of a substance generate a field about themselves. The field is only an auxiliary tool for handling particle interactions. There is no field without matter. 

But time passed, and it was found that a field could generate particles, that particles could vanish and become a field. Not so auxiliary as might be supposed! 

Then physicists went to the other extreme. Taking Einstein's cue, they stated: the field is primary - the unitary universal field in all of its multifarious manifestations. Particles of matter are simply `blobs' of the field. There is no matter without the field. 

Einstein spent many years working on a unified field theory that would incorporate all known types of fields 
and particles, but all his attempts failed. Physicists gradually came to the view that neither field nor substance 
is primary, that both in equal measure are the fundamental and primary aspects of matter as such. 

That, it turns out, is the correct view, and the argument between adherents of the unified field and unified matter could cease. Yet physicists continue to argue: How correct is their knowledge of the world of ultrasmall things? Do their concepts correspond to the true essence of these entities? Are they not mistaken in imposing on nature theories thought up by the human mind? And is man - a representative of the world of large things - at all capable of knowing things and events that occur in the microworld of atoms, nuclei and elementary particles? 

Man is able to learn the laws of nature and get closer and closer to the truth. But the process of cognition will never come to an end, no knowledge of the world will ever be absolutely exact. Taking these propositions as his foundation, the physicist approaches the problem of how he should understand the interrelations of the two basic forms of matter 

First of all: Can there be a unified field or a unified substance? No. Field and substance are two opposed forms of the existence of matter and its development. One is impossible without the other. Two sides of one medal. Though opposite, they are unitary and inseparably connected: the field has the properties of a substance and the substance has the properties of the field.

Do our notions about the existence and interconnection of these two forms of matter possess any degree of truth? Yes, they definitely do, since these concepts though inexact, are nevertheless correct, on the whole. As a rule, observations fit into their framework and predictions based on them hold true.

Then why do physicists continue to argue as to how one should interpret the results they obtain? First of all, because not all physicists are acquainted with dialectical materialism. Hostile philosophies, especially the most noxious trend called subjective idealism, maintain that the world exists only in man's imagination so that the laws of nature are at best only the workings of the human mind. With a philosophy like this, even some prominent scientists are not inclined to attach much real significance to the discoveries of physics. These scientists regard the world as unknowable.	

This is all the easier since the world of the ultrasmall cannot be observed directly, one cannot see it so as to be convinced of its existence. And - still more important - the properties of the microworld differ radically from those of the customary world about us. This difference is so great that our everyday conceptions do not reflect the real essence of the microworld. 

Science develops in such a way that new conceptions originate very slowly. After all, human beings live in the world of ordinary things, common notions, and their minds hold tenaciously to these notions. It is very difficult to make the transition to the ``unconceivable ''conceptions that make for a correct picture of the microworld. But one has to. It is so inconvenient to speak and think about a ``microparticle'' that is not simply a particle, and to talk about a ``field'' that is something more than a field. The trouble here is not so much in the words used, but rather in imagery, in conceptions and notions. 

Quantum mechanics was able to combine the old concepts into new particle-wave, positron-hole and meson-quantum images. But in the minds of physicists these dual entities have not fully merged into unified actuality. 

This merging is a matter for the near future. 

\section{The Biography of Quantum Mechanics}

During the sixty odd years of its existence, quantum mechanics has passed through three stages of development. 

The first stage is from Planck to de Broglie, and embraces 25 years - from the discovery of the material properties of light waves to the discovery of the wave properties of material particles. During these years, Einstein and Bohr developed the theory of particles of light (photons), the first very imperfect theory of atomic structure and of atomic phenomena.

The second stage in the development of quantum began with de Broglie's discovery in 1924. Within the exceptionally short period of about 5 years was created the basic ``working tool'' of the new theory. Dirac synthesized quantum mechanics and Einstein's relativity theory. During the period up to the Second 
World War, the theory of the atomic nucleus was created.

And, finally, the third period - after World War II - quantum mechanics was extended to the elementary
particles and to the second basic form of matter, the field.

During this third stage, quantum mechanics came up against ever greater difficulties. After the brilliant victories of its early years came a series of setbacks and failures.

The impression is that, good as it is against atoms and molecules, it is simply not strong enough for those
extrahard nuts - the structure of elementary particles and their interactions. 

Experiment today has gone out far ahead of theory. The theory has yet to interpret processes in the deep interior of atomic nuclei. On the agenda are problems dealing with very essence of the concept of elementary particles.

Quantum mechanics has not yet succeeded in resolving these problems. Its limitations, which twenty years ago had seemed so hazy and distant, are now becoming ever clearer. The time is ripe for a rejuvenation of quantum mechanics

Isn't this reminiscent of the situation at the turn of the century with regard to classical mechanics? 

On the one hand, there don't seem to be any facts that run counter to the basic propositions of quantum 
mechanics. It is only an inability to account for a number of phenomena, an inability of the theory as such, 
not of the scientists behind it. Maybe what is needed is an extension of the framework, perhaps new important noncontradictory propositions need to be added to give the theory strength. 

Yet it may happen that these propositions will not jibe with earlier ones. Then for a time we will be discouraged. There have never been all-powerful theories and there never will be. Like life generally, each theory has its shaky childhood, its strong youth when it resolves dozens of extrahard problems, its calm maturity when forward movement slows down and the theory spreads out encompassing ever broader spheres of phenomena, moving into technology and industry and establishing contacts with other disciplines, and finally old age when it is powerless against the onslaught of fresh facts, facts discovered by the theory itself. 

Then a period of stagnation sets in. At least it would seem so, yet that isn't the situation at all. New ideas are all the time cropping up that find the framework of the old theory too narrow. One fine day these new ideas will break the shell in which they have been confined, and science will then make a big jump forward. 

On the age scale we have just described, quantum mechanics today has reached its peak of maturity and old age is creeping up. It is connected with numerous important technical achievements, it has handled problems ranging from the structure of stellar systems to that of atomic nuclei and the elementary particles. Today quantum mechanics is the strongest physical theory of the microworld. There is no theory that can compete with it, but there is definite need of such a theory. Scientists at work in this held of physics are trying either to rejuvenate it with new content that does not contradict its basic principles, or to change its spirit and give it up for more radical things. Let it be sacrificed, they say Yet none can boast of any success 

More and more physicists tend toward the view that what is needed is something still more unusual a ``crazier'' theory! No one is afraid of that word, for anything fundamentally new encounters terrific resistance on the part of the old. There are always those who suggest psychiatric treatment for the author. It was the same with quantum mechanics when it was born. It too was called ``crazy'' by many. But now there is probably not a single scientist that does not accept it. 

However all this may be, there is one thing that is certain: physics is on the threshold of a new big advance This leap is not into the dark, for scientists see very clearly the route which the new physics must follow and the stations along the way. 

Here are some of them. A rigorous unified systematic arrangement of all known and unknown elementary particles. The structure and internal properties of particles of matter. The nature of the forces operating in atomic nuclei. Exact laws of interrelationships between the two fundamental forms of matter - substance and field. The mutual relationship and interdependence of all the properties of moving matter: energy and time mass and space, and the specific essence of the microworld determined by this relationship. 

We have described in this book how quantum mechanics was born and how it grew up, how it became the powerful weapon of science that it is today. We have told how quantum mechanics is handling the present problems of physics and how it is seeking ways into the still smaller world of things, the ultramicroworld. This world of new smallness is the problem of today. 

\section{Quantum Mechanics Gets Its Second Wind}

Every science has two lifetimes. The first has to do with ideas, conceptions, laws and formulas. The second has to do with their translation into the hardware of technology - tools and instruments and machines. 

No matter how abstract the gyrations of the scientific mind, there is always a return to the real world of human beings and to their needs. 

Marx' famous words that philosophers only explained the world, the point however was to change it, do not refer to philosophy alone. They contain the true meaning of the existence and development of any science. 

Every new discovery is an addition to the storehouse of human knowledge. But it is not only that. Man becomes stronger in his struggle with nature. If one  traces discovery throughout history, he will see that in each later period the gap between a big discovery and its application to human needs becomes shorter and shorter. 

Science perceives future problems before human practice gets to them. This foresight is not a favour of the gods or of geniuses, it is objective reality, at the heart of which lie the laws of development of society. 

Science does not wait for a vitally important problem to mature. Whether scientists realize it or not, they attack fresh problems long before they have become of vital importance. 

Science is the most forward outpost of human society, the scout of the future and the most reliable defender of the present. 

The discovery and development of quantum mechanics may serve as a good illustration. Let us take a look at the second lifetime of quantum mechanics. 

Atomic nuclei were conceived round about 1912. Twenty years later, that conception took on clear-cut outlines. The particles that make up the nucleus were defined and the forces operative between nuclear particles were discovered and explained. The ``inaccessibility'' of the atomic nucleus, both physically and conceptually, did not deter physicists. Thirteen years later saw the advent of the atomic age. True, in the form of ghastly atomic bombs which the Americans dropped on Hiroshima and Nagasaki bringing death and destruction instead of abundance. Then just a few more years passed, and in 1954 the Soviet Union put into operation the world's first atomic power station. The Soviet scientists diverted the power of the atom from war and destruction to peace and construction. 

Quantum mechanics found its first technical application in the inferno of the atomic reactor, where streams of neutrons split up the nuclei of heavy atoms and generate heat and electricity. 

Scientists then turned to the light nuclei, the isotopes of hydrogen, in attempts to extract more energy. The Soviet Union aims at the utilization of thermonuclear reactions for peace, for generating electricity. This is the noble aim of the Soviet scientists - to supply humanity with power for thousands of years to come. 

Here, too, quantum mechanics has important things to say. It calculates the course of fusion reactions and predicts the energy that will be generated. 

What next? Fresh problems. Problems that will be much more difficult than what we know today. But then scientists of the future will be better equipped than they are today. 

Up until recent times, researchers rarely gave thought to the consequences of their discoveries. Young A. Ioffe who at the beginning of this century became interested in so-called waste materials could hardly have imagined the future of semiconductors. 

But without quantum mechanics semiconductors would be dead. Quantum mechanics not only explained their remarkable properties, it suggested radical ways of improving them. Today, the department of quantum mechanics known as the band theory of solids has become the guiding star for many thousands of research  workers and engineers in electronics. 

These minute yet powerful electronic devices have wrought fundamental changes in industry and technology. Not a single factory or vehicle or communication facility does without them. There is hardly a single sphere of human activity that has not experienced the effects of electronics. 

Scientists are already working on one of the boldest projects of all: the use of semiconductors to extract electricity from the solar energy that falls so generously on the earth, and thus take over from the nearly exhausted fossil-fuel sources of energy. The first semiconductor solar batteries are already functioning generating electric energy out of the sun's rays. Designers are working on projects for solar batteries to power the 
first settlements on the moon and the planets of the solar system. 

An interesting feature in this respect is that on the earth semiconductor facilities covering huge areas (this is necessary to catch a large enough portion of the sun's rays) would interfere with plant growth and livestock forming. On the moon there would be no such problem.

Then how would we transmit these enormous quantities of energy to the earth? Transmission lines as we know them here on earth would naturally be out of the question. What is more, the losses are very great in these conventional modes of transmitting power. 

Some ten years ago a prominent Soviet physicist V. Fabrikant proposed a quantum amplifier of electromagnetic waves. And quantum mechanics, first translated into the hardware of a quantum amplifier and later into a quantum oscillator, brought to life a whole series of devices - the masers (amplifiers and generators of radiowaves) and the lasers (amplifiers and generators of light beams). That is what we call science fiction come to life. 

At the beginning of the book we spoke about the laws of quantum mechanics that govern the electromagnetic radiation of atoms. These laws were firmly established long ago, so long ago (nearly thirty years back? quite some time in quantum mechanical history) and so firmly that in the 1950s few people ever gave them thought any more. 

But then inquisitive researchers took a fresh look from a new angle, and these laws scintillated quite unexpectedly giving birth to a new set of amazingly powerful instruments. 

We have touched on only a few of the more exceptional technical achievements due to ideas and conceptions about the world of ultrasmall things that came with quantum mechanics. Quantum mechanics continues to make inroads into technology and industry. The number of devices continues to grow. This second lifetime - of quantum mechanics is exceptionally rich and diverse. We have witnessed its inception. The future should exceed the predictions of the wildest science fiction. 

\newpage\null\thispagestyle{empty}\newpage

\newpage\null\thispagestyle{empty}\newpage

\newpage

\thispagestyle{empty}

\pagecolor{IndianRed}

%\vspace*{16cm}
%\centering
%
\begin{tikzpicture}[remember picture,overlay] 
\node [yshift=-7cm]	 at (current page.center) {\includegraphics[width=0.2\textwidth]{figs/mirlogo2.png}};
\node [scale=2,yshift=-4.5cm,font=\scshape]	 at (current page.center) {Mir Publishers Moscow};
\end{tikzpicture}


