% Use LuaLaTeX to compile

\documentclass[12pt,a5paper,twoside]{book}


\usepackage[T1]{fontenc}


% set the main font here 
\usepackage[cmintegrals,cmbraces]{newtxmath}
\usepackage{ebgaramond-maths}

% to set page parameters
\usepackage{geometry}
%\geometry{textheight = 545pt}% for b5 book
\geometry{textheight = 450pt}


% no numbers for chapters
\setcounter{secnumdepth}{0}

% for all those nice colors 
\usepackage[usenames,svgnames]{xcolor}

% math symbols and commands
\usepackage{amsmath}

% 
%\usepackage{graphicx}

% for nice units 
\usepackage[per-mode=symbol]{siunitx}

% setting the headers and footers
 \usepackage{fancyhdr}
 \pagestyle{fancy}
% %\fancyhead{}
 \setlength{\headheight}{15pt}
 \renewcommand{\headrulewidth}{0pt}% 2pt header rule
  \renewcommand{\chaptermark}[1]{%
   \markboth{ #1}{}}

 \renewcommand{\sectionmark}[1]{\markright{ #1}}
 \fancyhf{}

 \fancyhead[RO]{\textsc{\smaller{\rightmark}}}


 \fancyfoot[C]{\thepage}

\makeatletter
\fancyhead[RE]{\if@mainmatter \fi \textsc{\smaller{\leftmark}}}
\makeatother


% title and section formatting 
\usepackage{titlesec}

\titleformat{\chapter}
  {\normalfont\Huge\color{DarkSlateBlue}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\Large\color{LightSalmon}}
  {\thesection}{1em}{}
\setlength{\parskip}{0.5\baselineskip}

 
% for nice looking fractions
\usepackage{nicefrac}

% for setting hyperlinks
\usepackage[colorlinks=true,linkcolor=CornflowerBlue,linktoc=all, pdfkeywords={elementary particles, history, atoms, quanta}, pdfsubject={quantum physics}]{hyperref}



% for setting urls
\usepackage{url}
\urlstyle{tt}

% for symbolic footnotes instead of numbers 

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}


% for line spread 

\renewcommand{\baselinestretch}{1.3}

% for no dots in toc
\makeatletter
\renewcommand{\@dotsep}{10000} 
\makeatother

% caption settings
\usepackage{caption}
\usepackage[font={color=CornflowerBlue,small},figurename=Figure]{caption}

% nice lists 
\usepackage{enumitem}
 \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\usepackage[ colorlinks=true]{hyperref}

\robustify\contentsname

% % for cerating the front and back cover we have used TikZ
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{shadows}

% for relative font size
\usepackage{relsize}

% new shortcut for figure 
\newcommand*\fig[1]{\hyperref[#1]{Figure~\ref{#1}}}

% for the long table
\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{tabularx}
\usepackage{rotating}

\usepackage{eqparbox}
\usepackage{caption, makecell}

% this determines the captio positioning and style in the long table
\captionsetup[longtable]{position=bottom,skip=10pt,size=footnotesize}

% for the rotated text column in the table

\newcolumntype{R}[1]{>{\begin{sideways}}p{#1}<{\end{sideways}}}
\newcommand*\rot{\rotatebox{90}}


% set the paragraph style and indent
\usepackage{parskip}
\setlength{\parskip}{0.5\baselineskip plus2pt minus2pt}

% for nicer looking small caps 
\usepackage[tracking=smallcaps]{microtype}

% for those empty pages without headers and footers
\usepackage{emptypage}

% for unnumbered sections  and chapters

\setcounter{secnumdepth}{0}


% for nice boxes
\usepackage{tcolorbox}



% book metadata

\title{ABC's of Quantum Mechanics}
\author{V. Rydnik}
\date{2020}

%%%%%%%%%%%%%%%%%%%%%% preamble ends %%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\frontmatter

\input{title-page}

\input{00-preface}
% set depth for Table of contents - till sections
%\setcounter{tocdepth}{3}

\tableofcontents

\cleardoublepage

\mainmatter

\input{01-intro}
\input{02-first}
\input{03-bohr}
\input{04-atoms}
\input{05-atoms}
\input{06-from-atomic}
\input{07-from-qm}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
