% !TEX root = rydnik-abc-qm.tex


\thispagestyle{empty}
%\vspace*{2cm}

\begin{tikzpicture}[remember picture,overlay] 
\fill [fill=IndianRed,yshift=-3cm] (current page.north west) rectangle (\pagewidth,1);
\node [scale=3,yshift=2.25cm,font=\scshape]	 at (current page.center) {V. Rydnik};
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay] 
\node [scale=4,align=center,font=\scshape\bfseries,yshift=-0.02cm,xshift=0.02cm,text opacity=0.4] at (current page.center) {ABC's \\[-6pt] of \\[-6pt] Quantum \\[-6pt] Mechanics};

\node [scale=4,color=IndianRed,align=center,font=\scshape\bfseries] at (current page.center) {ABC's \\[-6pt] of \\[-6pt] Quantum \\[-6pt] Mechanics};
\end{tikzpicture}


\begin{tikzpicture}[remember picture,overlay] 
\fill [fill=IndianRed] (current page.south west) rectangle (\pagewidth,-14);
\end{tikzpicture}

\begin{tikzpicture}[remember picture,overlay] 
\node [xshift=-5.75cm,yshift=-9.25cm]	 at (current page.center) {\includegraphics[width=0.15\textwidth]{figs/mirlogo2.png}};
\node [scale=2,yshift=-4.65cm,xshift=0.5cm,font=\scshape]	 at (current page.center) {Mir Publishers Moscow};
\end{tikzpicture}


\newpage
\thispagestyle{empty}

\cleardoublepage

%\maketitle
\thispagestyle{empty}

\begin{titlepage}
\centering
\vfill
\noindent
{\LARGE\scshape V. Rydnik}\\[20pt]

{\Huge\scshape ABC's \\ of \\ Quantum \\[10pt] Mechanics}\\[6.5cm]

\includegraphics[width=0.15\textwidth]{figs/mirlogo2.png}\\[10pt]
{\Large Mir Publishers Moscow}
\end{titlepage}

%\cleardoublepage
\thispagestyle{empty}

\noindent
%\begin{smaller}
Translated from the Russian by \emph{V. Kisin} and \emph{A. Zilberman}\\
First published 1988 \\
\noindent
Revised from the 1984 Russian edition \\[10pt]
\noindent
%\begin{tcolorbox}
This electronic version typeset in \LaTeX{} by \emph{Damitr Mazanav}.  \\ 
Released on the web by {\small \url{http://mirtitles.org}} in 2020.\\
Git Repository for obtaining the source files \\
{\small \url{https://gitlab.com/mirtitles/rydnik-abc-qm}
%\end{tcolorbox}
%\end{smaller}
}



\thispagestyle{empty}
%\cleardoublepage
